

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yang Xin">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.Springboot自动配置Servlet容器 我们上文发现，spring其实也需要实现WebApplicationInitializer接口，覆写onStartup方法。但是在springboot中，我们发现并不需要我们自己实现接口。 Spring Boot 的自动配置：Spring Boot 是 Spring 生态中的一个项目，它提供了自动配置机制，可以自动配置 Servlet 容器、Di">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么Spring boot中，没有web.xml？">
<meta property="og:url" content="https://nanchengjiumeng123.top/2024/02/17/framework/spring/Spring%20MVC/5.%E4%B8%BA%E4%BB%80%E4%B9%88Spring%20boot%E4%B8%AD%EF%BC%8C%E6%B2%A1%E6%9C%89web.xml%EF%BC%9F/index.html">
<meta property="og:site_name" content="nanchengjiumeng123.top">
<meta property="og:description" content="1.Springboot自动配置Servlet容器 我们上文发现，spring其实也需要实现WebApplicationInitializer接口，覆写onStartup方法。但是在springboot中，我们发现并不需要我们自己实现接口。 Spring Boot 的自动配置：Spring Boot 是 Spring 生态中的一个项目，它提供了自动配置机制，可以自动配置 Servlet 容器、Di">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/spring-mvc/2361716388881_.pic.jpg">
<meta property="article:published_time" content="2024-02-17T14:51:33.000Z">
<meta property="article:modified_time" content="2024-05-22T15:28:18.518Z">
<meta property="article:author" content="Yang Xin">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/spring-mvc/2361716388881_.pic.jpg">
  
  
  
  <title>为什么Spring boot中，没有web.xml？ - nanchengjiumeng123.top</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nanchengjiumeng123.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wangwang&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/spring-mvc/2361716388881_.pic.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="为什么Spring boot中，没有web.xml？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-17 22:51" pubdate>
          2024年2月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">为什么Spring boot中，没有web.xml？</h1>
            
            
              <div class="markdown-body">
                
                <h1
id="springboot自动配置servlet容器">1.Springboot自动配置Servlet容器</h1>
<p>我们上文发现，spring其实也需要实现WebApplicationInitializer接口，覆写onStartup方法。但是在springboot中，我们发现并不需要我们自己实现接口。</p>
<p><strong>Spring Boot 的自动配置</strong>：Spring Boot 是 Spring
生态中的一个项目，它提供了自动配置机制，可以自动配置 Servlet
容器、DispatcherServlet 等，并且不需要 <code>web.xml</code>
文件。以便你专注于编写应用程序的业务逻辑而不必关心底层配置。</p>
<blockquote>
<p>默认情况下，Spring Boot 的 <code>DispatcherServlet</code>
会映射到根路径 "/*"，这意味着所有的 HTTP 请求都会经过
<code>DispatcherServlet</code> 进行处理。如果需要修改
<code>DispatcherServlet</code> 的配置，可以通过 Spring Boot
提供的一些属性来实现。</p>
<p>可以通过在 <code>application.properties</code> 或
<code>application.yml</code> 文件中添加相应的属性</p>
<p>server.servlet.context-path=/myapp</p>
<p>或</p>
<p>server: servlet: context-path: /myapp</p>
</blockquote>
<p>在Spring
Boot中，<code>DispatcherServlet</code>是一个核心组件，它负责处理所有的HTTP请求。Spring
Boot通过自动配置的方式简化了<code>DispatcherServlet</code>的注册和配置过程。下面是Spring
Boot自动注册<code>DispatcherServlet</code>的详细流程：</p>
<p>见名知意我们也知道它的作用是：<code>DispatcherServlet ----Auto（自动）----Configuration（配置）</code></p>
<h1 id="dispatcherservletautoconfiguration">2.
DispatcherServletAutoConfiguration</h1>
<p>Spring
Boot使用<code>@EnableAutoConfiguration</code>注解来启用自动配置，其中包括了<code>DispatcherServletAutoConfiguration</code>类。该类负责配置和注册<code>DispatcherServlet</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java">java<br>复制代码<br><span class="hljs-meta">@Configuration(proxyBeanMethods = false)</span><br><span class="hljs-meta">@ConditionalOnClass(&#123; Servlet.class, DispatcherServlet.class &#125;)</span><br><span class="hljs-meta">@EnableConfigurationProperties(WebMvcProperties.class)</span><br><span class="hljs-meta">@ConditionalOnWebApplication(type = ConditionalOnWebApplication.Type.SERVLET)</span><br><span class="hljs-meta">@AutoConfigureOrder(Ordered.HIGHEST_PRECEDENCE)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DispatcherServletAutoConfiguration</span> &#123;<br>    <span class="hljs-comment">// 配置相关代码</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="条件注解">2.1 条件注解</h2>
<p>在<code>DispatcherServletAutoConfiguration</code>类上，多个条件注解用于确保该配置仅在特定条件下生效：</p>
<ul>
<li><code>@ConditionalOnClass</code>：只有在类路径上存在<code>Servlet</code>和<code>DispatcherServlet</code>时才会生效。</li>
<li><code>@ConditionalOnWebApplication</code>：只有在当前应用类型为Servlet
Web应用时才会生效。</li>
</ul>
<h1 id="注册-dispatcherservlet-bean">3. 注册
<code>DispatcherServlet</code> Bean</h1>
<p>在<code>DispatcherServletAutoConfiguration</code>中，会创建和注册一个<code>DispatcherServlet</code>。通常，这通过<code>@Bean</code>方法来实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean(name = DEFAULT_DISPATCHER_SERVLET_BEAN_NAME)</span><br><span class="hljs-keyword">public</span> DispatcherServlet <span class="hljs-title function_">DispatcherServlet</span><span class="hljs-params">(WebMvcProperties webMvcProperties)</span> &#123;<br>			<span class="hljs-type">DispatcherServlet</span> <span class="hljs-variable">dispatcherServlet</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DispatcherServlet</span>();<br>			dispatcherServlet.setDispatchOptionsRequest(webMvcProperties.isDispatchOptionsRequest());<br>			dispatcherServlet.setDispatchTraceRequest(webMvcProperties.isDispatchTraceRequest());<br>			dispatcherServlet.setThrowExceptionIfNoHandlerFound(webMvcProperties.isThrowExceptionIfNoHandlerFound());<br>			dispatcherServlet.setPublishEvents(webMvcProperties.isPublishRequestHandledEvents());<br>			dispatcherServlet.setEnableLoggingRequestDetails(webMvcProperties.isLogRequestDetails());<br>			<span class="hljs-keyword">return</span> dispatcherServlet;<br>		&#125;<br></code></pre></td></tr></table></figure>
<h1 id="注册-dispatcherservletregistrationbean">4. 注册
DispatcherServletRegistrationBean</h1>
<p>除了创建<code>DispatcherServlet</code> Bean，Spring
Boot还会注册<code>ServletRegistrationBean</code>，将<code>DispatcherServlet</code>映射到特定的URL模式（默认是“/”）。</p>
<p>见名知意我们也知道它的作用是：<code>DispatcherServlet ----Registration（登记，注册）----Bean</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean(name = DEFAULT_DISPATCHER_SERVLET_REGISTRATION_BEAN_NAME)</span><br><span class="hljs-meta">@ConditionalOnBean(value = DispatcherServlet.class, </span><br><span class="hljs-meta">                   name = DEFAULT_DISPATCHER_SERVLET_BEAN_NAME)</span><br><span class="hljs-keyword">public</span> DispatcherServletRegistrationBean <span class="hljs-title function_">DispatcherServletRegistration</span><span class="hljs-params">(DispatcherServlet dispatcherServlet,WebMvcProperties webMvcProperties, ObjectProvider&lt;MultipartConfigElement&gt; multipartConfig)</span> &#123;<br>			<span class="hljs-type">DispatcherServletRegistrationBean</span> <span class="hljs-variable">registration</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DispatcherServletRegistrationBean</span>(<br>        dispatcherServlet,webMvcProperties.getServlet().getPath());<br>  <br>			registration.setName(DEFAULT_DISPATCHER_SERVLET_BEAN_NAME);<br>			registration.setLoadOnStartup(webMvcProperties.getServlet().getLoadOnStartup());<br>			multipartConfig.ifAvailable(registration::setMultipartConfig);<br>			<span class="hljs-keyword">return</span> registration;<br>		&#125;<br><span class="hljs-comment">//`webMvcProperties.getServlet().getPath()`在Spring Boot应用中，主要用于获取`DispatcherServlet`的映射路径配置</span><br></code></pre></td></tr></table></figure>
<p>我们可以看到：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ConditionalOnBean(value = DispatcherServlet.class, </span><br><span class="hljs-meta">                   name = DEFAULT_DISPATCHER_SERVLET_BEAN_NAME)</span><br>表明存在DispatcherServlet类才注入DispatcherServletRegistrationBean<br></code></pre></td></tr></table></figure>
<p><code>DispatcherServletRegistrationBean</code>体系结构</p>
<p><img
src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/spring-mvc/718234-20200321214801517-874704172.png" srcset="/img/loading.gif" lazyload /></p>
<p>我们发现它最终也是实现了<code>ServletContextInitializer</code>接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@FunctionalInterface</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ServletContextInitializer</span> &#123;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * Configure the given &#123;<span class="hljs-doctag">@link</span> ServletContext&#125; with any servlets, filters, listeners</span><br><span class="hljs-comment">	 * context-params and attributes necessary for initialization.</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> servletContext the &#123;<span class="hljs-doctag">@code</span> ServletContext&#125; to initialize</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@throws</span> ServletException if any call against the given &#123;<span class="hljs-doctag">@code</span> ServletContext&#125;</span><br><span class="hljs-comment">	 * throws a &#123;<span class="hljs-doctag">@code</span> ServletException&#125;</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">void</span> <span class="hljs-title function_">onStartup</span><span class="hljs-params">(ServletContext servletContext)</span> <span class="hljs-keyword">throws</span> ServletException;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="registrationbean">4.1 RegistrationBean</h2>
<p><code>RegistrationBean</code>实现了<code>ServletContextInitializer</code>，之后调用register方法，这个是抽象方法，由子类<code>DynamicRegistrationBean</code>实现:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onStartup</span><span class="hljs-params">(ServletContext servletContext)</span> <span class="hljs-keyword">throws</span> ServletException &#123;<br>  ... ...<br>	register(description, servletContext);<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="dynamicregistrationbean">4.2 DynamicRegistrationBean</h2>
<p><code>DynamicRegistrationBean</code>继承了<code>RegistrationBean</code>，之后调用addRegistration方法，这个是抽象方法，由子类<code>ServletListenerRegistrationBean</code>实现:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br>	<span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">register</span><span class="hljs-params">(String description, ServletContext servletContext)</span> &#123;<br>		<span class="hljs-type">D</span> <span class="hljs-variable">registration</span> <span class="hljs-operator">=</span> addRegistration(description, servletContext);<br>	  ... ...<br>		configure(registration);<br>	&#125;<br></code></pre></td></tr></table></figure>
<h2 id="servletlistenerregistrationbean">4.3
ServletListenerRegistrationBean</h2>
<p>子类<code>ServletRegistrationBean</code>的addRegistration方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br>	<span class="hljs-keyword">protected</span> ServletRegistration.Dynamic <span class="hljs-title function_">addRegistration</span><span class="hljs-params">(String description, ServletContext servletContext)</span> &#123;<br>		<span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> getServletName();<br>		<span class="hljs-keyword">return</span> servletContext.addServlet(name, <span class="hljs-built_in">this</span>.servlet);<br>	&#125;<br><br>ServletRegistrationBean---&gt;addRegistration<br></code></pre></td></tr></table></figure>
<blockquote>
<p>servletContext.addServlet()：Servlet3.0+的特性，将servlet添加到容器</p>
</blockquote>
<h1
id="servletcontextinitializerbeans">5.ServletContextInitializerBeans</h1>
<p>上面我们已经有了DispatcherServletRegistrationBean，只要我们注册该类，SpringBoot就会执行一系列操作配置好我们DispathcerServlet，但是什么时候才会触发<code>ServletContextInitializer</code>的<code>onStartup</code>方法呢？</p>
<p>在 Spring Boot 中，<code>ServletContextInitializerBeans</code>
是一个帮助类，用于收集和管理所有实现了
<code>ServletContextInitializer</code> 接口的
Bean。存储在自身的集合中。</p>
<ol type="1">
<li><strong>收集 <code>ServletContextInitializer</code> Bean</strong>：
它会从应用上下文中收集所有实现了 <code>ServletContextInitializer</code>
接口的 Bean。</li>
<li><strong>排序和管理</strong>： 收集到的
<code>ServletContextInitializer</code> Bean
可以按照一定的顺序进行管理，确保它们按正确的顺序执行。</li>
</ol>
<p>这些 Bean 可以在应用程序启动时对 <code>ServletContext</code>
进行编程式配置。再看一下这图：</p>
<p><img
src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/spring-mvc/718234-20200321214801517-874704172.png" srcset="/img/loading.gif" lazyload /></p>
<p>最终也就是我们的<code>DispatcherServletRegistrationBean</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ServletContextInitializerBeans</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AbstractCollection</span>&lt;ServletContextInitializer&gt; &#123;<br>  <br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> MultiValueMap&lt;Class&lt;?&gt;, ServletContextInitializer&gt; initializers;<br>  <br>  <span class="hljs-meta">@SuppressWarnings(&quot;varargs&quot;)</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">ServletContextInitializerBeans</span><span class="hljs-params">(ListableBeanFactory beanFactory,</span><br><span class="hljs-params">			Class&lt;? extends ServletContextInitializer&gt;... initializerTypes)</span> &#123;<br>	  ... ...<br>		addServletContextInitializerBeans(beanFactory);<br>    <br>		addAdaptableBeans(beanFactory);<br>	  ... ... <br>	&#125;<br><br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addServletContextInitializerBeans</span><span class="hljs-params">(ListableBeanFactory beanFactory)</span> &#123;<br>		<span class="hljs-keyword">for</span> (Class&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ServletContextInitializer</span>&gt; initializerType : <span class="hljs-built_in">this</span>.initializerTypes) &#123;<br>			<span class="hljs-keyword">for</span> (Entry&lt;String, ? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ServletContextInitializer</span>&gt; initializerBean : <br>           <span class="hljs-comment">//getOrderedBeansOfType--从BeanFactory中获取所有的ServletContextInitializer</span><br>           getOrderedBeansOfType(beanFactory,initializerType)) &#123;<br>        <br>				addServletContextInitializerBean(<br>          initializerBean.getKey(), initializerBean.getValue(), beanFactory);<br>        <br>			&#125;<br>		&#125;<br>	&#125;<br><br>  <span class="hljs-comment">//将获取到的ServletContextInitializer类型的Bean，添加到属性initializers中</span><br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addServletContextInitializerBean</span><span class="hljs-params">(String beanName, ServletContextInitializer initializer, ListableBeanFactory beanFactory)</span> &#123;<br>		<span class="hljs-keyword">if</span> (initializer <span class="hljs-keyword">instanceof</span> ServletRegistrationBean&lt;?&gt; servletRegistrationBean) &#123;<br>			<span class="hljs-type">Servlet</span> <span class="hljs-variable">source</span> <span class="hljs-operator">=</span> servletRegistrationBean.getServlet();<br>			addServletContextInitializerBean(Servlet.class, beanName, servletRegistrationBean, beanFactory, source);<br>		&#125;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (initializer <span class="hljs-keyword">instanceof</span> FilterRegistrationBean&lt;?&gt; filterRegistrationBean) &#123;<br>			<span class="hljs-type">Filter</span> <span class="hljs-variable">source</span> <span class="hljs-operator">=</span> filterRegistrationBean.getFilter();<br>			addServletContextInitializerBean(Filter.class, beanName, filterRegistrationBean, beanFactory, source);<br>		&#125;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (initializer <span class="hljs-keyword">instanceof</span> DelegatingFilterProxyRegistrationBean registrationBean) &#123;<br>			<span class="hljs-type">String</span> <span class="hljs-variable">source</span> <span class="hljs-operator">=</span> registrationBean.getTargetBeanName();<br>			addServletContextInitializerBean(Filter.class, beanName, registrationBean, beanFactory, source);<br>		&#125;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (initializer <span class="hljs-keyword">instanceof</span> ServletListenerRegistrationBean&lt;?&gt; registrationBean) &#123;<br>			<span class="hljs-type">EventListener</span> <span class="hljs-variable">source</span> <span class="hljs-operator">=</span> registrationBean.getListener();<br>			addServletContextInitializerBean(EventListener.class, beanName, registrationBean, beanFactory, source);<br>		&#125;<br>		<span class="hljs-keyword">else</span> &#123;<br>			addServletContextInitializerBean(ServletContextInitializer.class, beanName, initializer, beanFactory,<br>					initializer);<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addServletContextInitializerBean</span><span class="hljs-params">(Class&lt;?&gt; type, String beanName, ServletContextInitializer initializer,</span><br><span class="hljs-params">			ListableBeanFactory beanFactory, Object source)</span> &#123;<br>		<span class="hljs-built_in">this</span>.initializers.add(type, initializer);<br>		... ...<br>	&#125;<br><br>... ...<br>&#125;<br><br><span class="hljs-comment">//private final MultiValueMap&lt;Class&lt;?&gt;, ServletContextInitializer&gt; initializers;</span><br><span class="hljs-comment">//initializers存储的是一系列ServletContextInitializer对象。</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>ServletContextInitializerBean获取所有实现了ServletContextInitializer接口的类。存储到initializers集合。</p>
<p>可以看到，实现了ServletContextInitializer的不止是Servlet类型的，还有Listener、Filter类型的。</p>
<p>因为他们都需要动态添加到web容器中</p>
</blockquote>
<h1
id="servletwebserverapplicationcontext">6.ServletWebServerApplicationContext</h1>
<p><code>ServletContextInitializerBeans</code> 已经收集和调用所有实现了
<code>ServletContextInitializer</code> 接口的 Bean。</p>
<p><code>ServletWebServerApplicationContext</code> 是 Spring Boot 中用于
Servlet 环境的 <code>ApplicationContext</code> 实现。它是
<code>GenericWebApplicationContext</code>
的子类，专门用于创建和管理嵌入式 Servlet 容器（如 Tomcat、Jetty 或
Undertow）。</p>
<h2 id="工作流程">6.1 工作流程</h2>
<p>以下是 <code>ServletWebServerApplicationContext</code>
的工作流程：</p>
<ol type="1">
<li><strong>初始化嵌入式 Servlet 容器</strong>：
<ul>
<li>在 <code>onRefresh()</code>
方法中，<code>ServletWebServerApplicationContext</code> 会调用
<code>createWebServer()</code> 方法初始化嵌入式 Servlet 容器。</li>
<li><code>createWebServer()</code> 方法会实例化
<code>WebServerFactory</code>（如
<code>TomcatServletWebServerFactory</code>）来创建具体的嵌入式容器实例。</li>
</ul></li>
<li><strong>启动嵌入式 Servlet 容器</strong>：
<ul>
<li>在初始化完成后，调用 <code>webServer.start()</code>
启动嵌入式容器。</li>
<li><code>start()</code>
方法会启动容器，并将上下文路径、<code>Servlet</code>、<code>Filter</code>
等注册到容器中。</li>
</ul></li>
<li><strong>注册 <code>Servlet</code> 和 <code>Filter</code></strong>：
<ul>
<li>在嵌入式容器启动过程中，<code>ServletWebServerApplicationContext</code>
会扫描并注册所有实现了 <code>Servlet</code>、<code>Filter</code> 或
<code>ServletContextListener</code> 的 Bean。</li>
<li>它还会根据配置文件或注解来注册
<code>DispatcherServlet</code>、<code>ErrorPage</code> 等。</li>
</ul></li>
<li><strong>关闭嵌入式 Servlet 容器</strong>：
<ul>
<li>在 <code>close()</code>
方法中，<code>ServletWebServerApplicationContext</code> 会调用
<code>webServer.stop()</code> 关闭嵌入式容器，释放相关资源。</li>
</ul></li>
</ol>
<h2 id="代码实现">6.2 代码实现</h2>
<h3 id="onrefresh">6.2.1 onRefresh()</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ServletWebServerApplicationContext</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">GenericWebApplicationContext</span><br>		<span class="hljs-keyword">implements</span> <span class="hljs-title class_">ConfigurableWebServerApplicationContext</span> &#123;<br>  <br>  <span class="hljs-meta">@Override</span><br>	<span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onRefresh</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-built_in">super</span>.onRefresh();<br>		createWebServer();<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h3 id="createwebserver">6.2.2 createWebServer()</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"> <span class="hljs-comment">//createWebServer---&gt;</span><br> <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">createWebServer</span><span class="hljs-params">()</span> &#123;<br>    ... ...<br>		<span class="hljs-built_in">this</span>.webServer = factory.getWebServer(getSelfInitializer());<br>		... ...<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="getselfinitializer">6.2.3 getSelfInitializer()</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java">  <span class="hljs-comment">//getSelfInitializer---&gt;</span><br><span class="hljs-keyword">private</span> org.springframework.boot.web.servlet.ServletContextInitializer <span class="hljs-title function_">getSelfInitializer</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>::selfInitialize;<br>	&#125;<br><br><span class="hljs-comment">//selfInitialize---&gt;</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">selfInitialize</span><span class="hljs-params">(ServletContext servletContext)</span> <span class="hljs-keyword">throws</span> ServletException &#123;<br>		prepareWebApplicationContext(servletContext);<br>		registerApplicationScope(servletContext);<br>	  WebApplicationContextUtils.registerEnvironmentBeans(getBeanFactory(), servletContext);<br>  <br>	  <span class="hljs-keyword">for</span> (ServletContextInitializer beans : getServletContextInitializerBeans()) &#123;<br>		 beans.onStartup(servletContext);<br>	 &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>我们看到：通过<code>getServletContextInitializerBeans()</code>方法返回所有实现<code>ServletContextInitializer</code>接口的实现类，循环调用它们的<code>onStartup</code>方法。</p>
</blockquote>
<h3 id="getservletcontextinitializerbeans">6.2.4
getServletContextInitializerBeans()</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> Collection&lt;ServletContextInitializer&gt; <span class="hljs-title function_">getServletContextInitializerBeans</span><span class="hljs-params">()</span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServletContextInitializerBeans</span>(getBeanFactory());<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>getServletContextInitializerBeans</code> 方法在 Spring Boot
中的作用是获取所有实现了 <code>ServletContextInitializer</code> 接口的
Bean，也就是<code>ServletContextInitializerBean</code>的集合。</p>
<h1 id="启动流程总结">7.启动流程总结</h1>
<ul>
<li><p>Spring
Boot通过<code>DispatcherServletAutoConfiguration</code>类简化了<code>DispatcherServlet</code>的注册流程。自动配置类根据条件注解自动加载并配置<code>DispatcherServlet（DispatcherServletBean）</code>和<code>ServletRegistrationBean（DispatcherServletRegistrationBean）</code>。</p></li>
<li><p>再通过<code>ServletContextInitializerBeans</code>类收集所有实现了
<code>ServletContextInitializer</code> 接口的 Bean。</p></li>
<li><p>Spring Boot
会在容器启动时通过<code>ServletWebServerApplicationContext</code>的<code>onRefresh()</code>方法。</p></li>
<li><p>在 <code>onRefresh()</code>
方法中，<code>ServletWebServerApplicationContext</code> 会调用
<code>createWebServer()</code> 方法初始化嵌入式 Servlet 容器。</p></li>
<li><p>最后会通过<code>new ServletContextInitializerBeans()</code>的方式，将所有实现了
<code>ServletContextInitializer</code> 接口的
Bean保存到集合里（<code>DispatcherServletRegistrationBean</code>）。</p></li>
<li><p>最后遍历集合。循环调用实现类覆写的 <code>onStartup</code>
方法，对 <code>ServletContext</code>
进行配置。最后添加到web容器中。</p></li>
</ul>
<h1
id="servletcontextinitializer区别">8.ServletContextInitializer区别</h1>
<p>这里的<code>ServletContextInitializer</code>不是指前面在讲SpringMVC中的ServletContextInitializer。不要混淆。</p>
<ul>
<li>Springboot中的<code>ServletContextInitializer,</code>为Springboot自己的包，由Spring自己管理。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.springframework.boot.web.servlet;<br><br><span class="hljs-keyword">import</span> javax.servlet.ServletContainerInitializer;<br><span class="hljs-keyword">import</span> javax.servlet.ServletContext;<br><span class="hljs-keyword">import</span> javax.servlet.ServletException;<br><br><span class="hljs-keyword">import</span> org.springframework.web.SpringServletContainerInitializer;<br><span class="hljs-keyword">import</span> org.springframework.web.WebApplicationInitializer;<br><br><span class="hljs-meta">@FunctionalInterface</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ServletContextInitializer</span> &#123;<br>	<span class="hljs-keyword">void</span> <span class="hljs-title function_">onStartup</span><span class="hljs-params">(ServletContext servletContext)</span> <span class="hljs-keyword">throws</span> ServletException;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>SpringMVC中的<code>ServletContextInitializer</code>，为javax.servlet的包：由容器管理。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> javax.servlet;<br><br><span class="hljs-keyword">import</span> java.util.Set;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ServletContainerInitializer</span> &#123;<br>   <span class="hljs-keyword">void</span> <span class="hljs-title function_">onStartup</span><span class="hljs-params">(Set&lt;Class&lt;?&gt;&gt; c, ServletContext ctx)</span> <span class="hljs-keyword">throws</span> ServletException;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="webmvcproperties">9.WebMvcProperties</h1>
<p><code>WebMvcProperties</code> 是 Spring Boot
提供的一个配置属性类，用于自定义 Spring MVC
的一些常见设置。它使得开发者可以通过配置文件（如
<code>application.properties</code> 或
<code>application.yml</code>）方便地配置 Spring MVC
的行为，而不需要编写大量的 Java 配置代码。</p>
<blockquote>
<p><code>webMvcProperties.getServlet().getPath()</code>在Spring
Boot应用中，主要用于获取<code>DispatcherServlet</code>的映射路径配置。具体来说，它返回了在Spring
Boot的配置文件（如<code>application.properties</code>或<code>application.yml</code>）中配置的<code>DispatcherServlet</code>路径。这个路径定义了应用程序中请求路径的前缀，<code>DispatcherServlet</code>将处理匹配这个路径的请求。</p>
</blockquote>
<h2 id="主要作用">9.1 主要作用</h2>
<ol type="1">
<li><strong>简化配置</strong>： <code>WebMvcProperties</code>
提供了一种集中化和简化配置的方法，使得开发者可以通过简单的属性配置来控制
Spring MVC 的行为。</li>
<li><strong>统一管理</strong>： 所有与 Spring MVC
相关的配置属性都集中在一个地方，便于管理和维护。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ConfigurationProperties(prefix = &quot;spring.mvc&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WebMvcProperties</span> &#123;&#125;<br></code></pre></td></tr></table></figure>
<h2 id="主要配置选项">9.2主要配置选项</h2>
<p>以下是 <code>WebMvcProperties</code>
提供的一些常见配置选项及其作用：</p>
<ol type="1">
<li><p><strong><code>spring.mvc.servlet.path</code></strong>： 配置
<code>DispatcherServlet</code> 的路径映射。例如，设置为
<code>/api</code> 时，所有请求都必须以 <code>/api</code> 开头。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">spring.mvc.servlet.path</span>=<span class="hljs-string">/api</span><br></code></pre></td></tr></table></figure></li>
<li><p><strong><code>spring.mvc.view.prefix</code></strong> 和
<strong><code>spring.mvc.view.suffix</code></strong>：
配置视图解析器的前缀和后缀。例如，将视图名解析为
<code>/WEB-INF/views/</code> 目录下的 JSP 文件。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">spring.mvc.view.prefix</span>=<span class="hljs-string">/WEB-INF/views/</span><br><span class="hljs-attr">spring.mvc.view.suffix</span>=<span class="hljs-string">.jsp</span><br></code></pre></td></tr></table></figure></li>
<li><p><strong><code>spring.mvc.format.date</code>,
<code>spring.mvc.format.time</code>,
<code>spring.mvc.format.date-time</code></strong>：
配置日期、时间和日期时间格式。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">spring.mvc.format.date</span>=<span class="hljs-string">yyyy-MM-dd</span><br><span class="hljs-attr">spring.mvc.format.time</span>=<span class="hljs-string">HH:mm:ss</span><br><span class="hljs-attr">spring.mvc.format.date-time</span>=<span class="hljs-string">yyyy-MM-dd HH:mm:ss</span><br></code></pre></td></tr></table></figure></li>
<li><p><strong><code>spring.mvc.static-path-pattern</code></strong>：
配置静态资源的路径模式。例如，设置为 <code>/static/**</code>
时，静态资源会被映射到 <code>/static</code> 目录。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">spring.mvc.static-path-pattern</span>=<span class="hljs-string">/static/**</span><br></code></pre></td></tr></table></figure></li>
<li><p><strong><code>spring.mvc.throw-exception-if-no-handler-found</code></strong>：
是否抛出异常当没有找到处理器时，默认是 <code>false</code>。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">spring.mvc.throw-exception-if-no-handler-found</span>=<span class="hljs-string">true</span><br></code></pre></td></tr></table></figure></li>
<li><p><strong><code>spring.mvc.async.request-timeout</code></strong>：
配置异步请求的超时时间。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">spring.mvc.async.request-timeout</span>=<span class="hljs-string">5000  # 单位为毫秒</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="示例">9.3 示例</h2>
<p>假设我们有如下配置文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">mvc:</span><br>    <span class="hljs-attr">servlet:</span><br>      <span class="hljs-attr">path:</span> <span class="hljs-string">/api</span><br>    <span class="hljs-attr">view:</span><br>      <span class="hljs-attr">prefix:</span> <span class="hljs-string">/WEB-INF/views/</span><br>      <span class="hljs-attr">suffix:</span> <span class="hljs-string">.jsp</span><br>    <span class="hljs-attr">format:</span><br>      <span class="hljs-attr">date:</span> <span class="hljs-string">yyyy-MM-dd</span><br>      <span class="hljs-attr">time:</span> <span class="hljs-string">HH:mm:ss</span><br>      <span class="hljs-attr">date-time:</span> <span class="hljs-string">yyyy-MM-dd</span> <span class="hljs-string">HH:mm:ss</span><br>    <span class="hljs-attr">static-path-pattern:</span> <span class="hljs-string">/static/**</span><br>    <span class="hljs-attr">throw-exception-if-no-handler-found:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">async:</span><br>      <span class="hljs-attr">request-timeout:</span> <span class="hljs-number">5000</span><br></code></pre></td></tr></table></figure>
<p>上述配置可以通过 <code>WebMvcProperties</code> 类自动绑定并应用到
Spring MVC 中，简化了配置过程。</p>
<h2 id="总结">9.4 总结</h2>
<p><code>WebMvcProperties</code> 的作用是简化和集中管理 Spring MVC
的各种配置选项，使得开发者可以通过配置文件快速定制 Spring MVC
的行为，从而提高开发效率和可维护性。</p>
<h1 id="ispatcherservlet映射路径">10.ispatcherServlet映射路径</h1>
<p>Spring Boot 可以不配置
<code>spring.mvc.servlet.path</code>。默认情况下，如果不配置这个属性，Spring
Boot 会将 <code>DispatcherServlet</code> 映射到根路径
<code>/</code>，这意味着应用程序将处理所有传入的请求。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ConfigurationProperties(prefix = &quot;spring.mvc&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WebMvcProperties</span> &#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Servlet</span> &#123;<br><br>   <span class="hljs-comment">/**</span><br><span class="hljs-comment">    * Path of the dispatcher servlet.</span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-keyword">private</span> <span class="hljs-type">String</span> <span class="hljs-variable">path</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;/&quot;</span>;<br><br>   <span class="hljs-comment">/**</span><br><span class="hljs-comment">    * Load on startup priority of the dispatcher servlet.</span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">loadOnStartup</span> <span class="hljs-operator">=</span> -<span class="hljs-number">1</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在 Servlet 配置中，<code>loadOnStartup</code> 参数用于指定 Servlet
的加载和初始化时机。该参数可以设置为以下值：</p>
<h2 id="值的类型">10.1 值的类型</h2>
<ul>
<li><strong>正整数</strong>：表示在服务器启动时加载
Servlet。值越小，优先级越高，越早加载。</li>
<li><strong>零或负整数</strong>：表示在服务器启动时不加载
Servlet，而是第一次收到请求时才加载。</li>
</ul>
<blockquote>
<p>所以Spring
boot中，Servlet加载和初始化的时机默认是第一次收到请求时才加载。</p>
</blockquote>
<hr />
<p><strong>博客说明</strong></p>
<blockquote>
<p>文章所涉及的资料来自互联网整理和个人总结，意在于个人学习和经验汇总，不用于任何的商业用途。如有侵权，请联系本人删除。谢谢！</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A1%86%E6%9E%B6/" class="category-chain-item">框架</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%A1%86%E6%9E%B6/Spring/" class="category-chain-item">Spring</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%A1%86%E6%9E%B6/Spring/Spring-MVC/" class="category-chain-item">Spring MVC</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Spring/" class="print-no-link">#Spring</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>为什么Spring boot中，没有web.xml？</div>
      <div>https://nanchengjiumeng123.top/2024/02/17/framework/spring/Spring MVC/5.为什么Spring boot中，没有web.xml？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yang Xin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/19/framework/spring/Spring%20MVC/6.%E4%BD%95%E4%B8%BAHandlerMapping%E3%80%81HandlerAdapter%EF%BC%9F/" title="何为HandlerMapping、HandlerAdapter？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">何为HandlerMapping、HandlerAdapter？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/11/framework/spring/Spring%20MVC/4.%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%9BSpring%E9%A1%B9%E7%9B%AE%E4%B8%AD%EF%BC%8C%E6%B2%A1%E6%9C%89web.xml%EF%BC%9F/" title="为什么有些Spring项目中，没有web.xml？">
                        <span class="hidden-mobile">为什么有些Spring项目中，没有web.xml？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <span>Blog</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
