

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yang Xin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Zookeeper Leader选举 Leader 服务器的作用是管理 ZooKeeper 集群中的其他服务器。因此，如果是单独一台服务器，不构成集群规模。在 ZooKeeper 服务的运行中不会选举 Leader 服务器，也不会作为 Leader 服务器运行。 在前面，我们说过在 ZooKeeper 集群中将服务器分成 Leader 、Follow 、Observer 三种角色服务器，在集群运行">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper Leader选举">
<meta property="og:url" content="https://nanchengjiumeng123.top/2022/09/17/framework/zookeeper/2022-09-17_Zookeeper%20Leader%E9%80%89%E4%B8%BE/index.html">
<meta property="og:site_name" content="nanchengjiumeng123.top">
<meta property="og:description" content="Zookeeper Leader选举 Leader 服务器的作用是管理 ZooKeeper 集群中的其他服务器。因此，如果是单独一台服务器，不构成集群规模。在 ZooKeeper 服务的运行中不会选举 Leader 服务器，也不会作为 Leader 服务器运行。 在前面，我们说过在 ZooKeeper 集群中将服务器分成 Leader 、Follow 、Observer 三种角色服务器，在集群运行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/zookeeper/mmexport1650948141041.jpg">
<meta property="article:published_time" content="2022-09-17T09:11:17.000Z">
<meta property="article:modified_time" content="2024-05-22T05:02:54.058Z">
<meta property="article:author" content="Yang Xin">
<meta property="article:tag" content="Zookeeper">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/zookeeper/mmexport1650948141041.jpg">
  
  
  
  <title>Zookeeper Leader选举 - nanchengjiumeng123.top</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nanchengjiumeng123.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wangwang&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/zookeeper/mmexport1650948141041.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Zookeeper Leader选举"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-17 17:11" pubdate>
          2022年9月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Zookeeper Leader选举</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="zookeeper-leader选举">Zookeeper Leader选举</h1>
<p>Leader 服务器的作用是管理 ZooKeeper
集群中的其他服务器。因此，如果是单独一台服务器，不构成集群规模。在
ZooKeeper 服务的运行中不会选举 Leader 服务器，也不会作为 Leader
服务器运行。</p>
<p>在前面，我们说过在 ZooKeeper 集群中将服务器分成 <code>Leader</code>
、<code>Follow</code> 、<code>Observer</code>
三种角色服务器，在集群运行期间这三种服务器所负责的工作各不相同：</p>
<ul>
<li>Leader
角色服务器负责管理集群中其他的服务器，是集群中工作的分配和调度者。</li>
<li>Follow 服务器的主要工作是选举出 Leader 服务器，在发生 Leader
服务器选举的时候，系统会从 Follow 服务器之间根据多数投票原则，选举出一个
Follow 服务器作为新的 Leader 服务器。</li>
<li>Observer 服务器则主要负责处理来自客户端的获取数据等请求，并不参与
Leader 服务器的选举操作，也不会作为候选者被选举为 Leader 服务器。</li>
</ul>
<p>本文主要对"<strong>Leader 服务器是如何产生的</strong>"分析。</p>
<h1 id="leader-服务器的选举原理">1.Leader 服务器的选举原理</h1>
<p>一个 ZooKeeper
服务要想满足集群方式运行，至少需要三台服务器。本课时我们就以三台服务器组成的
ZooKeeper 集群为例，介绍一下 Leader 服务器选举的内部过程和底层实现。</p>
<h2 id="服务启动时的-leader-选举">1.1 服务启动时的 Leader 选举</h2>
<p>Leader 服务器的选举操作主要发生在两种情况下。</p>
<ul>
<li><p>第一种就是 ZooKeeper 集群服务启动的时候</p></li>
<li><p>第二种就是在 ZooKeeper 集群中旧的 Leader 服务器失效时</p></li>
</ul>
<p>这时 ZooKeeper 集群需要选举出新的 Leader 服务器。我们先来介绍在
ZooKeeper 集群服务最初启动的时候，Leader 服务器是如何选举的。</p>
<p>在 ZooKeeper 集群启动时，需要在集群中的服务器之间确定一台 Leader
服务器。当 ZooKeeper
集群中的三台服务器启动之后，首先会进行通信检查，如果集群中的服务器之间能够进行通信。集群中的三台机器开始尝试寻找集群中的
Leader 服务器并进行数据同步等操作。如何这时没有搜索到 Leader
服务器，说明集群中不存在 Leader 服务器。这时 ZooKeeper 集群开始发起
Leader 服务器选举。在整个 ZooKeeper 集群中 Leader
选举主要可以分为三大步骤分别是：<code>发起投票</code>、<code>接收投票</code>、<code>统计投票</code>。</p>
<figure>
<img
src="http://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/zookeeper/image-20230308162822843.png" srcset="/img/loading.gif" lazyload
alt="image-20230308162822843" />
<figcaption aria-hidden="true">image-20230308162822843</figcaption>
</figure>
<h3 id="发起投票">1.1.1 发起投票</h3>
<p>我们先来看一下发起投票的流程，在 ZooKeeper
服务器集群初始化启动的时候，<code>集群中的每一台服务器都会将自己作为 Leader 服务器进行投票</code>。<strong>也就是每次投票时，发送的服务器的
myid（服务器标识符）和 ZXID
(集群投票信息标识符)等选票信息字段都指向本机服务器。</strong>
而一个投票信息就是通过这两个字段组成的。以集群中三个服务器
<code>Serverhost1</code>、<code>Serverhost2</code>、<code>Serverhost3</code>
为例。</p>
<p>因为是初始化阶段，每一台服务器都会将自己作为leader服务器来投票，所以三个服务器的投票内容分别是：Severhost1
的投票是（1，0）、Serverhost2 服务器的投票是（2，0）、Serverhost3
服务器的投票是（3，0）。</p>
<blockquote>
<p>myid:server都会有一个用于惟一标识自己的id</p>
<p>zxid:事务id,初始为0</p>
</blockquote>
<h3 id="接收投票">1.1.2 接收投票</h3>
<p>集群中各个服务器在发起投票的同时，也通过网络接收来自集群中其他服务器的投票信息。在接收到网络中的投票信息后，服务器内部首先会判断该条投票信息的有效性。检查该条投票信息的时效性，是否是本轮最新的投票，并检查该条投票信息是否是处于
LOOKING 状态的服务器发出的。</p>
<h3 id="处理投票">1.1.3 处理投票</h3>
<p>在接收到投票后，ZooKeeper
集群就该处理和统计投票结果了。在接收到来自其它服务器的投票后，针对每一个投票，服务器都需要将别人的投票和自己的投票进行pk，pk的规则如下：</p>
<ul>
<li>优先检查ZXID，ZXID 数值比较大的投票信息优先作为 Leader 服务器。</li>
<li>如果每个投票信息中的 ZXID 相同，就会接着比对投票信息中的 myid
信息字段，选举出 myid 较大的服务器作为 Leader 服务器。</li>
</ul>
<p>拿上面列举的三个服务器组成的集群例子来说，对于 Serverhost1：</p>
<p>他自己的投票信息是（1，0），该服务器接收到的 Serverhost2
服务器的投票信息是（2，0）。在 ZooKeeper
集群服务运行的过程中，首先会对比 ZXID，发现结果相同之后，对比 myid，发现
Serverhost2 服务器的 myid
比较大，于是更新自己的投票信息为（2，0），并重新向 ZooKeeper
集群中的服务器发送新的投票信息。而 Serverhost2
服务器则保留自身的投票信息，不需要更新自己的投票信息，只是再一次向集群中的所有机器发出上一次投票信息即可。</p>
<h3 id="统计投票">1.1.4 统计投票</h3>
<p>每轮投票过后，ZooKeeper
服务都会统计集群中服务器的投票结果，<code>判断是否有过半数的机器投出一样的信息</code>。如果存在过半数投票信息指向的服务器，那么该台服务器就被选举为
Leader 服务器。比如上面我们举的例子中，ZooKeeper 集群会选举 Severhost2
服务器作为 Leader 服务器。</p>
<h3 id="改变服务器状态">1.1.5 <strong>改变服务器状态</strong></h3>
<p>一旦确定了leader，每个服务器就会更新自己的状态，如果是Follower，那么就变更为Following，并且会与：Leader进行数据同步。如果是Leader，就变更为Leading。</p>
<figure>
<img
src="http://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/zookeeper/image-20230308164521147.png" srcset="/img/loading.gif" lazyload
alt="image-20230308164521147" />
<figcaption aria-hidden="true">image-20230308164521147</figcaption>
</figure>
<h2 id="服务器运行时期的leader选举">1.2
<strong>服务器运行时期的Leader选举</strong></h2>
<p>除了ZooKeeper 集群启动时 Leader 服务器的选举方法以外，还存在
ZooKeeper 集群服务的运行过程中，Leader 服务器进行选举。</p>
<p>在集群中，一旦Leader确定后，集群中的角色一般不会再发生变化，即使是非Leader集群挂了或者有新的服务器加入也不会有影响，但是<code>当Leader发生宕机了。那么整个集群则无法对外提供服务。则会进入新的Leader选举</code>。ZooKeeper
集群在重新选举 Leader
时也经过了四个过程(<strong><em>也可以叫5个过程：统计投票包含处理投票</em></strong>)，分别是<code>变更服务器状态</code>、<code>发起投票</code>、<code>接收投票</code>、<code>统计投票</code>。其中，与初始化启动时
Leader
服务器的选举过程相比，变更状态和发起投票这两个阶段的实现是不同的。下面我们来分别看看这两个阶段。</p>
<p>现在假设有3台服务器：Severhost1、Severhost2 、Severhost3
，当前Leader为Severhost2 且已经挂掉。此时开始Leader选举。</p>
<h3 id="变更状态">1.2.1 变更状态</h3>
<p>当 Leader 服务器崩溃后 ，ZooKeeper
集群中的其他服务器会首先将自身的状态信息变为 LOOKING
状态，该状态表示服务器已经做好选举新 Leader 服务器的准备了，这之后整个
ZooKeeper 集群开始进入选举新的 Leader 服务器过程。</p>
<h3 id="发起投票-1">1.2.2 发起投票</h3>
<p>ZooKeeper 集群重新选举 Leader
服务器的过程中发起投票的过程与初始化启动时发起投票的过程基本相同。首先每个集群中的服务器都会投票给自己，将投票信息中的
Zxid 和 myid 分别指向本机服务器。</p>
<p>在这个过程中，需要生成投票信息(myid,
zxid)，因为是运行期间，因此每个服务器上的zxid可能不同，我们假定Severhost1的zxid为123，而Severhost3
的zxid为122.在第一轮投票中，Severhost1和Severhost3
都会投给自己，即分别产生投票(1, 123)和(3,
122)，然后各自将这个投票发给集群中的所有机器。</p>
<h1 id="底层实现">2.底层实现</h1>
<p>进行 Leader 头节点的选举操作。而在 ZooKeeper 中提供了三种 Leader
选举算法，分别是 <strong>LeaderElection
、AuthFastLeaderElection、FastLeaderElection</strong>。在后面的版本中，只支持
<code>快速选举</code>这一种算法。</p>
<p>在代码层面的实现中，QuorumCnxManager 作为核心的实现类，用来管理
Leader 服务器与 Follow 服务器的 TCP 通信，以及消息的接收与发送等功能。在
QuorumCnxManager 中，主要定义了 ConcurrentHashMap&lt;Long,
SendWorker&gt; 类型的 senderWorkerMap
数据字段，用来管理每一个通信的服务器。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">QuorumCnxManager</span> &#123;<br><br><span class="hljs-keyword">final</span> <span class="hljs-type">ConcurrentHashMap</span>&lt;<span class="hljs-type">Long</span>, <span class="hljs-type">SendWorker</span>&gt; senderWorkerMap;<br><br><span class="hljs-keyword">final</span> <span class="hljs-type">ConcurrentHashMap</span>&lt;<span class="hljs-type">Long</span>, <span class="hljs-type">ArrayBlockingQueue</span>&lt;<span class="hljs-type">ByteBuffer</span>&gt;&gt; queueSendMap;<br><br><span class="hljs-keyword">final</span> <span class="hljs-type">ConcurrentHashMap</span>&lt;<span class="hljs-type">Long</span>, <span class="hljs-type">ByteBuffer</span>&gt; lastMessageSent;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>而在 QuorumCnxManager 类的内部，定义了 RecvWorker
内部类。该类继承了一个 ZooKeeperThread
类的多线程类。主要负责消息接收。在 ZooKeeper
的实现中，为每一个集群中的通信服务器都分配一个
RecvWorker，负责接收来自其他服务器发送的信息。在 RecvWorker 的 run
函数中，不断通过 queueSendMap 队列读取信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">SendWorker</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ZooKeeperThread</span> &#123;<br>  Long sid;<br>  Socket sock;<br>  <span class="hljs-keyword">volatile</span> <span class="hljs-type">boolean</span> <span class="hljs-variable">running</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br>  DataInputStream din;<br>  <span class="hljs-keyword">final</span> SendWorker sw;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>  threadCnt.incrementAndGet();<br>  <span class="hljs-keyword">while</span> (running &amp;&amp; !shutdown &amp;&amp; sock != <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">length</span> <span class="hljs-operator">=</span> din.readInt();<br>    <span class="hljs-keyword">if</span> (length &lt;= <span class="hljs-number">0</span> || length &gt; PACKETMAXSIZE) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IOException</span>(<br>                <span class="hljs-string">&quot;Received packet with invalid packet: &quot;</span> + length);<br>    &#125;<br>    <span class="hljs-type">byte</span>[] msgArray = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[length];<br>    din.readFully(msgArray, <span class="hljs-number">0</span>, length);<br>    <span class="hljs-type">ByteBuffer</span> <span class="hljs-variable">message</span> <span class="hljs-operator">=</span> ByteBuffer.wrap(msgArray);<br>    addToRecvQueue(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Message</span>(message.duplicate(), sid));<br>   &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>除了接收信息的功能外，QuorumCnxManager 内还定义了一个 SendWorker
内部类用来向集群中的其他服务器发送投票信息。如下面的代码所示。在
SendWorker 类中，不会立刻将投票信息发送到 ZooKeeper
集群中，而是将投票信息首先插入到 pollSendQueue 队列，之后通过 send
函数进行发送。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">SendWorker</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ZooKeeperThread</span> &#123;<br><br>  Long sid;<br><br>  Socket sock;<br>  RecvWorker recvWorker;<br>  <span class="hljs-keyword">volatile</span> <span class="hljs-type">boolean</span> <span class="hljs-variable">running</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br>  DataOutputStream dout;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">while</span> (running &amp;&amp; !shutdown &amp;&amp; sock != <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-type">ByteBuffer</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">try</span> &#123;<br>        ArrayBlockingQueue&lt;ByteBuffer&gt; bq = queueSendMap.get(sid);<br>        <span class="hljs-keyword">if</span> (bq != <span class="hljs-literal">null</span>) &#123;<br>            b = pollSendQueue(bq, <span class="hljs-number">1000</span>, TimeUnit.MILLISECONDS);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            LOG.error(<span class="hljs-string">&quot;No queue of incoming messages for &quot;</span> + <span class="hljs-string">&quot;server &quot;</span> + sid);<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(b != <span class="hljs-literal">null</span>)&#123;<br>            lastMessageSent.put(sid, b);<br>            send(b);<br>        &#125;<br>    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br><br>        LOG.warn(<span class="hljs-string">&quot;Interrupted while waiting for message on queue&quot;</span>,<br><br>                e);<br>    &#125;<br>   &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>实现了投票信息的发送与接收后，接下来我们就来看看如何处理投票结果。在
ZooKeeper 的底层，是通过 FastLeaderElection
类实现的。如下面的代码所示，在 FastLeaderElection
的内部，定义了最大通信间隔 maxNotificationInterval、服务器等待时间
finalizeWait 等属性配置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FastLeaderElection</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Election</span> &#123;<br><br>  <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">maxNotificationInterval</span> <span class="hljs-operator">=</span> <span class="hljs-number">60000</span>;<br><br>  <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">IGNOREVALUE</span> <span class="hljs-operator">=</span> -<span class="hljs-number">1</span><br><br>  QuorumCnxManager manager;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>在 ZooKeeper 底层通过 getVote
函数来设置本机的投票内容，如下图面的代码所示，在 getVote 中通过
proposedLeader 服务器信息、proposedZxid 服务器 ZXID、proposedEpoch
投票轮次等信息封装投票信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">public</span> Vote <span class="hljs-title function_">getVote</span><span class="hljs-params">()</span>&#123;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vote</span>(proposedLeader, proposedZxid, proposedEpoch);<br><br> &#125;<br></code></pre></td></tr></table></figure>
<p>在完成投票信息的封装以及投票信息的接收和发送后。一个 ZooKeeper
集群中，Leader 服务器选举底层实现的关键步骤就已经介绍完了。 Leader
节点的底层实现过程的逻辑相对来说比较简单，基本分为封装投票信息、发送投票、接收投票等。</p>
<h1 id="section">3.🍪</h1>
<p>崩溃的 Leader 服务器是否会参与本次投票，以及是否能被重新选举为 Leader
服务器?</p>
<blockquote>
<p>这主要取决于在选举过程中旧的 Leader
服务器的运行状态。如果该服务器可以正常运行且可以和集群中其他服务器通信，那么该服务器也会参与新的
Leader 服务器的选举，在满足条件的情况下该台服务器也会再次被选举为新的
Leader 服务器。</p>
</blockquote>
<h1 id="read-more">4.Read more</h1>
<p>:lollipop:: <a
target="_blank" rel="noopener" href="http://learn.lianglianglee.com/%E4%B8%93%E6%A0%8F/ZooKeeper%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E6%88%98-%E5%AE%8C/15%20ZooKeeper%20%E7%A9%B6%E7%AB%9F%E6%98%AF%E6%80%8E%E4%B9%88%E9%80%89%E4%B8%AD%20Leader%20%E7%9A%84%EF%BC%9F.md">ZooKeeper
究竟是怎么选中 Leader 的？</a></p>
<hr />
<p><strong>博客说明</strong></p>
<blockquote>
<p>文章所涉及的资料来自互联网整理和个人总结，意在于个人学习和经验汇总，不用于任何的商业用途。如有侵权，请联系本人删除。谢谢！</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A1%86%E6%9E%B6/" class="category-chain-item">框架</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%A1%86%E6%9E%B6/Zookeeper/" class="category-chain-item">Zookeeper</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Zookeeper/" class="print-no-link">#Zookeeper</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Zookeeper Leader选举</div>
      <div>https://nanchengjiumeng123.top/2022/09/17/framework/zookeeper/2022-09-17_Zookeeper Leader选举/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yang Xin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/19/framework/zookeeper/2022-09-19_Zookeeper-Watch%20%E6%9C%BA%E5%88%B6/" title="Zookeeper-Watch 机制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Zookeeper-Watch 机制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/14/framework/zookeeper/2022-09-14_ACL%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6/" title="ACL权限控制">
                        <span class="hidden-mobile">ACL权限控制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <span>Blog</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
