

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yang Xin">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.Bean实例化、循环依赖 1.1 什么是循环依赖？ 如下有 A、B、C 三个类，可以看到发生了循环依赖：彼此互相依赖，导致各自都需要对方的依赖，形成依赖闭环。  但是我们会发现field属性注入、setter方法注入的循环依赖：即使发生了循环依赖，我们依然可以启动，使用并没有任何影响。这种方式是我们最为常用的依赖注入方式，Spring会解决field属性注入、setter方法注入的循环依赖。但">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring框架介绍">
<meta property="og:url" content="https://nanchengjiumeng123.top/2022/05/10/framework/spring/2022-05-27_Spring%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/index.html">
<meta property="og:site_name" content="nanchengjiumeng123.top">
<meta property="og:description" content="1.Bean实例化、循环依赖 1.1 什么是循环依赖？ 如下有 A、B、C 三个类，可以看到发生了循环依赖：彼此互相依赖，导致各自都需要对方的依赖，形成依赖闭环。  但是我们会发现field属性注入、setter方法注入的循环依赖：即使发生了循环依赖，我们依然可以启动，使用并没有任何影响。这种方式是我们最为常用的依赖注入方式，Spring会解决field属性注入、setter方法注入的循环依赖。但">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/banner/summer_girl.jpg">
<meta property="article:published_time" content="2022-05-10T02:51:33.000Z">
<meta property="article:modified_time" content="2024-05-13T05:41:46.443Z">
<meta property="article:author" content="Yang Xin">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/banner/summer_girl.jpg">
  
  
  
  <title>Spring框架介绍 - nanchengjiumeng123.top</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nanchengjiumeng123.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wangwang&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('http://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/banner/summer_girl.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring框架介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-10 10:51" pubdate>
          2022年5月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          50 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Spring框架介绍</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="bean实例化循环依赖">1.Bean实例化、循环依赖</h1>
<h2 id="什么是循环依赖">1.1 什么是循环依赖？</h2>
<p>如下有 A、B、C
三个类，可以看到发生了循环依赖：<code>彼此互相依赖，导致各自都需要对方的依赖，形成依赖闭环。</code></p>
<p><img
src="http://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/spring/image-20230302103233180.png" srcset="/img/loading.gif" lazyload /></p>
<p>但是我们会发现field属性注入、setter方法注入的循环依赖：<code>即使发生了循环依赖，我们依然可以启动，使用并没有任何影响。</code>这种方式是我们最为常用的依赖注入方式，Spring会解决<code>field属性注入、setter方法注入</code>的循环依赖。但是无法解决构造器注入的循环依赖。</p>
<p>Spring IoC
容器会在运行时检测到<strong>构造函数</strong>注入循环引用，并抛出
<code>BeanCurrentlyInCreationException</code>。从而提醒你避免循环依赖。所以要避免构造函数注入，可以使用
setter 注入替代。根据官方文档说明，Spring 会自动解决基于 setter
注入的循环依赖。当然在咱们工作中现在都使用 <span class="citation"
data-cites="Autowired">@Autowired</span> 注解来注入属性。 <span
class="citation" data-cites="Autowired">@Autowired</span>
是通过反射进行赋值。</p>
<p>依赖注入的方式：</p>
<ol type="1">
<li>注解注入：<span class="citation"
data-cites="Autowire和">@Autowire和</span><span class="citation"
data-cites="Resource">@Resource</span>：这种注解可以直接解决循环依赖问题，不需要额外处理</li>
<li>构造方法器注入：构造方法注入需要使用@Lazy
注解来作用于循环依赖的属性</li>
<li>setter注入：setter注入也可以直接解决循环依赖问题，不需要额外处理</li>
</ol>
<blockquote>
<p>Spring只是解决了单例模式下属性依赖的循环问题；Spring为了解决单例的循环依赖问题，使用了三级缓存。</p>
</blockquote>
<h1 id="spring的循环依赖">2.Spring的循环依赖</h1>
<p>现在有循环依赖代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ServiceA</span> &#123;<br><span class="hljs-meta">@Autowired</span><br><span class="hljs-keyword">private</span> ServiceB serviceB;<br>&#125;<br><br><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ServiceB</span> &#123;<br><span class="hljs-meta">@Autowired</span><br><span class="hljs-keyword">private</span> ServiceA serviceA;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>无论先创建ServiceA还是ServiceB时，都会发生循环依赖！</p>
<p><img
src="http://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/spring/format,png.png" srcset="/img/loading.gif" lazyload /></p>
<p>​</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 自己依赖自己</span><br><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ServiceA</span> &#123;<br><br><span class="hljs-meta">@Autowired</span><br><span class="hljs-keyword">private</span> ServiceA serviceA;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>自己依赖自己其实也是循环依赖的一种</p>
</blockquote>
<h2 id="实例化与初始化">2.1 实例化与初始化</h2>
<p>在介绍spring如何解决循环依赖前，我们必须先了解一个完整的对象其实包含两部分：当前对象实例化和对象属性的实例化：</p>
<ul>
<li><p><strong>类的实例化：</strong></p>
<p>是指创建一个对象的过程。这个过程中会在堆中开辟内存，将一些<strong>非静态</strong>的方法，变量存放在里面。在程序执行的过程中，可以创建多个对象，既多次实例化。每次实例化都会开辟一块新的内存。（就是调用构造函数，生成一个对象。）</p></li>
<li><p><strong>类的初始化：</strong></p></li>
</ul>
<p>是完成程序执行前的准备工作。在这个阶段，<strong><em>*静态的*</em></strong>（变量，方法，代码块）会被执行。同时在会开辟一块存储空间用来存放静态的数据。初始化只在类加载的时候执行一次（为变量设置值）</p>
<p>这个过程可以按照如下方式进行理解：</p>
<blockquote>
<p>在Spring中，对象的实例化是通过反射实现的，而对象的属性则是在对象实例化之后通过一定的方式设置的。</p>
</blockquote>
<h2 id="解决循环依赖">2.2 解决循环依赖</h2>
<p>在spring中，通过三级缓存来解决循环依赖的问题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/** Cache of singleton objects: bean name --&gt; bean instance（一级缓存，存储单例对象，Bean 已经实例化，初始化完成） */</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map&lt;String, Object&gt; singletonObjects = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentHashMap</span>&lt;String, Object&gt;(<span class="hljs-number">64</span>);<br><br><span class="hljs-comment">/** Cache of early singleton objects: bean name --&gt; bean instance（二级缓存，存储 singletonObject，这个 Bean 实例化了，还没有初始化） */</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map&lt;String, Object&gt; earlySingletonObjects = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;String, Object&gt;(<span class="hljs-number">16</span>);<br><br><span class="hljs-comment">/** Cache of singleton factories: bean name --&gt; ObjectFactory（三级缓存，单例的工厂Bean缓存集合） */</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map&lt;String, ObjectFactory&gt; singletonFactories = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;String, ObjectFactory&gt;(<span class="hljs-number">16</span>);<br><br><span class="hljs-comment">/** Names of beans that are currently in creation 正在创建的对象*/</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Set&lt;String&gt; singletonsCurrentlyInCreation =<br>			Collections.newSetFromMap(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentHashMap</span>&lt;&gt;(<span class="hljs-number">16</span>));<br><br></code></pre></td></tr></table></figure>
<ul>
<li><p>「<strong>singletonObjects</strong>」：缓存某个 beanName
对应的经过了完整生命周期的bean；</p></li>
<li><p>「<strong>earlySingletonObjects</strong>」：缓存提前拿原始对象进行了
AOP 之后得到的代理对象，原始对象还没有进行属性注入和后续的
BeanPostProcesso r等生命周期；</p></li>
<li><p>「<strong>singletonFactories</strong>」：缓存的是一个
ObjectFactory ，主要用来去生成原始对象进行了
AOP之后得到的「代理对象」，在每个 Bean
的生成过程中，都会提前暴露一个工厂，这个工厂可能用到，也可能用不到，如果没有出现循环依赖依赖本
bean，那么这个工厂无用，本 bean 按照自己的生命周期执行，执行完后直接把本
bean 放入 singletonObjects 中即可，如果出现了循环依赖依赖了本
bean，则另外那个 bean 执行 ObjectFactory 提交得到一个 AOP
之后的代理对象（如果有 AOP 的话，如果无需 AOP
，则直接得到一个原始对象</p></li>
</ul>
<p>spring容器的实现从根源上来看的话是通过<code>BeanFactory</code>实现的，但是<code>BeanFactory</code>只是一个接口类，真正作为一个可以独立使用的容器还是通过<code>DeafultListableBeanFactory</code>实现的，<code>DefaultListableBeanFactory</code>结构图解：</p>
<p><img
src="http://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/spring/image-20230302114741837.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="源码角度">3.源码角度</h1>
<h2 id="defaultlistablebeanfactory的preinstantiatesingletons方法">3.1
<strong>DefaultListableBeanFactory的preInstantiateSingletons方法</strong></h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">preInstantiateSingletons</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> BeansException &#123;<br>   ... ...<br>   List&lt;String&gt; beanNames = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(<span class="hljs-built_in">this</span>.beanDefinitionNames);<br><br>   <span class="hljs-comment">// Trigger initialization of all non-lazy singleton beans...</span><br>   <span class="hljs-keyword">for</span> (String beanName : beanNames) &#123;<br>      <span class="hljs-comment">//获取指定名称的Bean定义</span><br>      <span class="hljs-type">RootBeanDefinition</span> <span class="hljs-variable">bd</span> <span class="hljs-operator">=</span> getMergedLocalBeanDefinition(beanName);<br>      <span class="hljs-comment">//Bean不是抽象的，是单态模式的，且lazy-init属性配置为false</span><br>      <span class="hljs-keyword">if</span> (!bd.isAbstract() &amp;&amp; bd.isSingleton() &amp;&amp; !bd.isLazyInit()) &#123;<br>        ... ...<br>            <span class="hljs-keyword">if</span> (isEagerInit) &#123;<br>               <span class="hljs-comment">//调用getBean方法，触发容器对Bean实例化和依赖注入过程</span><br>               getBean(beanName);<br>            &#125;<br>         &#125;<br>         <span class="hljs-keyword">else</span> &#123;<br>            getBean(beanName);<br>         &#125;<br>      &#125;<br>   &#125;<br></code></pre></td></tr></table></figure>
<p>最终都会调用<code>getBean</code>方法，触发容器对Bean实例化和依赖注入过程。<code>getBean</code>方法是在<code>Beanfactory</code>中的一个接口，由<code>AbstractBeanFactory</code>实现，执行<code>doGetBean</code>方法，在Spring中，凡是以do开头的方法一般都是细节上的逻辑处理，也就是具体的实现代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//获取IOC容器中指定名称的Bean</span><br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> Object <span class="hljs-title function_">getBean</span><span class="hljs-params">(String name)</span> <span class="hljs-keyword">throws</span> BeansException &#123;<br>   <span class="hljs-comment">//doGetBean才是真正向IoC容器获取被管理Bean的过程</span><br>   <span class="hljs-keyword">return</span> doGetBean(name, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">false</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>在spring中，想要使用对象最终都会调用<code>AbstractBeanFactory</code>的<code>getBean()</code>方法，进而执行<code>doGetBean()</code>方法。</p>
<p>在spring中，凡是以do开头的方法一般都是细节上的逻辑实现，所以在<code>doGetBean()</code>中执行了<code>DefaultSingletonBeanRegistry</code>的<code>getSingleton()</code>方法。</p>
</blockquote>
<h2 id="abstractbeanfactory的dogetbean方法">3.2
<strong>AbstractBeanFactory的doGetBean方法</strong></h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> &lt;T&gt; T <span class="hljs-title function_">doGetBean</span><span class="hljs-params">(</span><br><span class="hljs-params">        <span class="hljs-keyword">final</span> String name, <span class="hljs-keyword">final</span> Class&lt;T&gt; requiredType, <span class="hljs-keyword">final</span> Object[] args, <span class="hljs-type">boolean</span> typeCheckOnly)</span><br>        <span class="hljs-keyword">throws</span> BeansException &#123;<br>    <span class="hljs-comment">//1、转换beanName，返回 bean 名称，必要时去除工厂取消引用前缀，并将别名解析为规范名称</span><br>    <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">beanName</span> <span class="hljs-operator">=</span> transformedBeanName(name);<br>    Object bean;<br><br>    <span class="hljs-type">Object</span> <span class="hljs-variable">sharedInstance</span> <span class="hljs-operator">=</span> getSingleton(beanName);<br>    <span class="hljs-keyword">if</span> (sharedInstance != <span class="hljs-literal">null</span> &amp;&amp; args == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-comment">// 有缓存，如果指定名称的Bean在容器中已有单例模式的Bean被创建。直接返回已经创建的Bean</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        ... ...<br>        <span class="hljs-comment">// Check if bean definition exists in this factory.</span><br>        <span class="hljs-type">BeanFactory</span> <span class="hljs-variable">parentBeanFactory</span> <span class="hljs-operator">=</span> getParentBeanFactory();<br>        <span class="hljs-keyword">if</span> (parentBeanFactory != <span class="hljs-literal">null</span> &amp;&amp; !containsBeanDefinition(beanName)) &#123;<br>            <span class="hljs-comment">// 父 factory 里加载</span><br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (!typeCheckOnly) &#123;<br>            markBeanAsCreated(beanName);<br>        &#125;<br><br>        <span class="hljs-comment">//2、转换成RootBeanDefinition</span><br>        <span class="hljs-keyword">final</span> <span class="hljs-type">RootBeanDefinition</span> <span class="hljs-variable">mbd</span> <span class="hljs-operator">=</span> getMergedLocalBeanDefinition(beanName);<br>        checkMergedBeanDefinition(mbd, beanName, args);<br><br>        <span class="hljs-comment">//依赖，先不考虑</span><br>        String[] dependsOn = mbd.getDependsOn();<br>        <span class="hljs-keyword">if</span> (dependsOn != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-comment">//...</span><br>        &#125;<br><br>        <span class="hljs-comment">// Create bean instance.</span><br>        <span class="hljs-keyword">if</span> (mbd.isSingleton()) &#123;<br>            <span class="hljs-comment">//3、关键：单例类的初始化</span><br>            sharedInstance = getSingleton(beanName, <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectFactory</span>&lt;Object&gt;() &#123;<br>                <span class="hljs-meta">@Override</span><br>                <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">getObject</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> BeansException &#123;<br>                    <span class="hljs-keyword">try</span> &#123;<br>                        <span class="hljs-keyword">return</span> createBean(beanName, mbd, args);<br>                    &#125;<br>                    <span class="hljs-keyword">catch</span> (BeansException ex) &#123;<br>                        <span class="hljs-comment">// Explicitly remove instance from singleton cache: It might have been put there</span><br>                        <span class="hljs-comment">// eagerly by the creation process, to allow for circular reference resolution.</span><br>                        <span class="hljs-comment">// Also remove any beans that received a temporary reference to the bean.</span><br>                        destroySingleton(beanName);<br>                        <span class="hljs-keyword">throw</span> ex;<br>                    &#125;<br>                &#125;<br>            &#125;);<br>            bean = getObjectForBeanInstance(sharedInstance, name, beanName, mbd);<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (mbd.isPrototype()) &#123;<br>            <span class="hljs-comment">//prototype ...</span><br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 其他scope ...</span><br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// Check if required type matches the type of the actual bean instance.</span><br>    <span class="hljs-keyword">if</span> (requiredType != <span class="hljs-literal">null</span> &amp;&amp; bean != <span class="hljs-literal">null</span> &amp;&amp; !requiredType.isAssignableFrom(bean.getClass())) &#123;<br>        <span class="hljs-comment">// 如果类型不一致，做类型转换</span><br>        <span class="hljs-keyword">return</span> getTypeConverter().convertIfNecessary(bean, requiredType);<br>    &#125;<br>    <span class="hljs-keyword">return</span> (T) bean;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2
id="defaultsingletonbeanregistry的getsingletonstring-beanname-boolean-allowearlyreference">3.3
DefaultSingletonBeanRegistry的getSingleton(String beanName， boolean
allowEarlyReference)</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java">----&gt; <span class="hljs-type">Object</span> <span class="hljs-variable">sharedInstance</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.getSingleton(beanName);<br><br><span class="hljs-comment">//返回在给定名称下注册的（原始）单例对象。 &lt;p&gt;检查已经实例化的单例，并允许提前引用当前创建的单例（解决循环引用）</span><br><span class="hljs-meta">@Nullable</span><br><span class="hljs-keyword">protected</span> Object <span class="hljs-title function_">getSingleton</span><span class="hljs-params">(String beanName, <span class="hljs-type">boolean</span> allowEarlyReference)</span> &#123;<br>   <span class="hljs-type">Object</span> <span class="hljs-variable">singletonObject</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.singletonObjects.get(beanName);<br>   <span class="hljs-keyword">if</span> (singletonObject == <span class="hljs-literal">null</span> &amp;&amp; isSingletonCurrentlyInCreation(beanName)) &#123;<br>      <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>.singletonObjects) &#123;<br>          <span class="hljs-comment">/** </span><br><span class="hljs-comment">          * 如果singletonObjects还没有此bean，有两种情况</span><br><span class="hljs-comment">          * 1.这个bean正在创建状态，先从earlySingletonObjects获取</span><br><span class="hljs-comment">          * 2.这个bean还没开始创建</span><br><span class="hljs-comment">          */</span><br>         singletonObject = <span class="hljs-built_in">this</span>.earlySingletonObjects.get(beanName);<br>         <span class="hljs-keyword">if</span> (singletonObject == <span class="hljs-literal">null</span> &amp;&amp; allowEarlyReference) &#123;<br>              <span class="hljs-comment">/** </span><br><span class="hljs-comment">             * 如果earlySingletonObjects还没有此bean，有两种情况</span><br><span class="hljs-comment">             * 1.说明还未被其他bean注入，正在创建状态，先从singletonFactories获取</span><br><span class="hljs-comment">             * 2.该bean还没开始创建</span><br><span class="hljs-comment">             */</span><br>            ObjectFactory&lt;?&gt; singletonFactory = <span class="hljs-built_in">this</span>.singletonFactories.get(beanName);<br>            <span class="hljs-keyword">if</span> (singletonFactory != <span class="hljs-literal">null</span>) &#123;<br>                <span class="hljs-comment">/*</span><br><span class="hljs-comment">                *将此bean放到提前缓存到earlySingletonObjects中</span><br><span class="hljs-comment">                * 从singletonObject删除bean</span><br><span class="hljs-comment">                */</span><br>               singletonObject = singletonFactory.getObject();<br>               <span class="hljs-built_in">this</span>.earlySingletonObjects.put(beanName, singletonObject);<br>               <span class="hljs-built_in">this</span>.singletonFactories.remove(beanName);<br>            &#125;<br>         &#125;<br>      &#125;<br>   &#125;<br>   <span class="hljs-keyword">return</span> singletonObject;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个方法做了这么一件事，</p>
<ol type="1">
<li><p>先到singletonObjects中获取，如果有表示实例化已经完成；</p></li>
<li><p>否则到earlySingletonObjects获取，如果有表示已经有bean，且存在循环依赖，将此bean作为属性注入了</p></li>
<li><p>否则到singletonFactories获取，如果存在循环依赖，且此属性是第一次被其他bean作为属性</p></li>
</ol>
<h2
id="defaultsingletonbeanregistry的getsingletonstring-beanname-objectfactory-singletonfactory">3.4
DefaultSingletonBeanRegistry的getSingleton(String beanName,
ObjectFactory&lt;?&gt; singletonFactory)</h2>
<p>上面的代码主要就是执行一些条件判断，重要的是单例类的getSingleton()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// Create bean instance.</span><br>      <span class="hljs-keyword">if</span> (mbd.isSingleton()) &#123;<br>          <span class="hljs-comment">//3、关键：单例类的初始化</span><br>          sharedInstance = getSingleton(beanName, <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectFactory</span>&lt;Object&gt;() &#123;<br>              <span class="hljs-meta">@Override</span><br>              <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">getObject</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> BeansException &#123;<br>                  <span class="hljs-keyword">try</span> &#123;<br>                      <span class="hljs-keyword">return</span> createBean(beanName, mbd, args);<br>                  &#125;<br>                  <span class="hljs-keyword">catch</span> (BeansException ex) &#123;<br>                      <span class="hljs-comment">// Explicitly remove instance from singleton cache: It might have been put there</span><br>                      <span class="hljs-comment">// eagerly by the creation process, to allow for circular reference resolution.</span><br>                      <span class="hljs-comment">// Also remove any beans that received a temporary reference to the bean.</span><br>                      destroySingleton(beanName);<br>                      <span class="hljs-keyword">throw</span> ex;<br>                  &#125;<br>              &#125;<br>          &#125;);<br>          bean = getObjectForBeanInstance(sharedInstance, name, beanName, mbd);<br>      &#125;<br></code></pre></td></tr></table></figure>
<p>其中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java">---&gt; sharedInstance = getSingleton(beanName, <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectFactory</span>&lt;Object&gt;()<br>                                   <br><span class="hljs-comment">//返回以给定名称注册的（原始）单例对象，如果尚未注册，则创建并注册一个新对象  </span><br><span class="hljs-keyword">public</span> Object <span class="hljs-title function_">getSingleton</span><span class="hljs-params">(String beanName, ObjectFactory&lt;?&gt; singletonFactory)</span> &#123;<br> Assert.notNull(beanName, <span class="hljs-string">&quot;Bean name must not be null&quot;</span>);<br>   <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>.singletonObjects) &#123;<br>      <span class="hljs-type">Object</span> <span class="hljs-variable">singletonObject</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.singletonObjects.get(beanName);<br>      <span class="hljs-keyword">if</span> (singletonObject == <span class="hljs-literal">null</span>) &#123;<br>         ... ...<br>         beforeSingletonCreation(beanName);<br>         <span class="hljs-type">boolean</span> <span class="hljs-variable">newSingleton</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>         <span class="hljs-type">boolean</span> <span class="hljs-variable">recordSuppressedExceptions</span> <span class="hljs-operator">=</span> (<span class="hljs-built_in">this</span>.suppressedExceptions == <span class="hljs-literal">null</span>);<br>         <span class="hljs-keyword">if</span> (recordSuppressedExceptions) &#123;<br>            <span class="hljs-built_in">this</span>.suppressedExceptions = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedHashSet</span>&lt;&gt;();<br>         &#125;<br>         <span class="hljs-keyword">try</span> &#123;<br>            singletonObject = singletonFactory.getObject();<br>            newSingleton = <span class="hljs-literal">true</span>;<br>         &#125;<br>         <span class="hljs-keyword">catch</span> (<br>             ... ...<br>         &#125;<br>         <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-keyword">if</span> (recordSuppressedExceptions) &#123;<br>               <span class="hljs-built_in">this</span>.suppressedExceptions = <span class="hljs-literal">null</span>;<br>            &#125;<br>            afterSingletonCreation(beanName);<br>         &#125;<br>         <span class="hljs-keyword">if</span> (newSingleton) &#123;<br>            addSingleton(beanName, singletonObject);<br>         &#125;<br>      &#125;<br>      <span class="hljs-keyword">return</span> singletonObject;<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在这个getSingleton中，还会再去从一级缓存中获取一次，如果有则直接返回，没有则在<code>beforeSingletonCreation</code>将要创建的对象存入
set 集合中。同理，还有<code>afterSingletonCreation</code>，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">beforeSingletonCreation</span><span class="hljs-params">(String beanName)</span> &#123;<br>   <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">this</span>.inCreationCheckExclusions.contains(beanName) &amp;&amp; !<span class="hljs-built_in">this</span>.singletonsCurrentlyInCreation.add(beanName)) &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BeanCurrentlyInCreationException</span>(beanName);<br>   &#125;<br>&#125;<br><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">afterSingletonCreation</span><span class="hljs-params">(String beanName)</span> &#123;<br>   <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">this</span>.inCreationCheckExclusions.contains(beanName) &amp;&amp; !<span class="hljs-built_in">this</span>.singletonsCurrentlyInCreation.remove(beanName)) &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalStateException</span>(<span class="hljs-string">&quot;Singleton &#x27;&quot;</span> + beanName + <span class="hljs-string">&quot;&#x27; isn&#x27;t currently in creation&quot;</span>);<br>   &#125;<br>&#125;<br>-----&gt;<br><span class="hljs-comment">//当前正在创建的bean的名称</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Set&lt;String&gt; singletonsCurrentlyInCreation =<br>      Collections.newSetFromMap(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentHashMap</span>&lt;&gt;(<span class="hljs-number">16</span>));<br></code></pre></td></tr></table></figure>
<blockquote>
<p>由此可知：创建的时候存在singletonsCurrentlyInCreation队列里，创建成功则被移除。</p>
</blockquote>
<p>最后回到在3.4第一哥代码块中执行下列代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">return</span> createBean(beanName, mbd, args)<br></code></pre></td></tr></table></figure>
<p>方法中进行Bean的创建，<strong>AbstractAutowireCapableBeanFactory</strong>中的createBean方法。</p>
<h2 id="abstractautowirecapablebeanfactory的createbean方法">3.5
AbstractAutowireCapableBeanFactory的createBean方法</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//此类的中心方法：创建 bean 实例、填充 bean 实例、应用后处理器等</span><br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">protected</span> Object <span class="hljs-title function_">createBean</span><span class="hljs-params">(String beanName, RootBeanDefinition mbd, <span class="hljs-meta">@Nullable</span> Object[] args)</span><br>      <span class="hljs-keyword">throws</span> BeanCreationException &#123;<br>   ... ...<br>   <span class="hljs-keyword">try</span> &#123;<br>      <span class="hljs-comment">//创建Bean的入口</span><br>      <span class="hljs-type">Object</span> <span class="hljs-variable">beanInstance</span> <span class="hljs-operator">=</span> doCreateBean(beanName, mbdToUse, args);<br>      <span class="hljs-keyword">if</span> (logger.isDebugEnabled()) &#123;<br>         logger.debug(<span class="hljs-string">&quot;Finished creating instance of bean &#x27;&quot;</span> + beanName + <span class="hljs-string">&quot;&#x27;&quot;</span>);<br>      &#125;<br>      <span class="hljs-keyword">return</span> beanInstance;<br>   &#125;<br>   ... ...<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="abstractautowirecapablebeanfactory的docreatebean">3.6
AbstractAutowireCapableBeanFactory的doCreateBean</h2>
<p>主要是进行了一些判断处理，重要方法就是其中的doCreateBean，里面是执行创建对象的细节.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//真正创建Bean的方法</span><br><span class="hljs-keyword">protected</span> Object <span class="hljs-title function_">doCreateBean</span><span class="hljs-params">(<span class="hljs-keyword">final</span> String beanName, <span class="hljs-keyword">final</span> RootBeanDefinition mbd, <span class="hljs-keyword">final</span> <span class="hljs-meta">@Nullable</span> Object[] args)</span><br>      <span class="hljs-keyword">throws</span> BeanCreationException &#123;<br><br>   <span class="hljs-comment">// Instantiate the bean.</span><br>   <span class="hljs-comment">//封装被创建的Bean对象</span><br>   <span class="hljs-type">BeanWrapper</span> <span class="hljs-variable">instanceWrapper</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>   <span class="hljs-keyword">if</span> (mbd.isSingleton()) &#123;<br>      instanceWrapper = <span class="hljs-built_in">this</span>.factoryBeanInstanceCache.remove(beanName);<br>   &#125;<br>   <span class="hljs-comment">//createBeanInstance----&gt;//创建Bean的实例对象,返回BeanWrapper</span><br>   <span class="hljs-comment">//protected BeanWrapper createBeanInstance(String beanName, RootBeanDefinition mbd, @Nullable Object[] args) &#123;&#125;</span><br>    <br>   <span class="hljs-keyword">if</span> (instanceWrapper == <span class="hljs-literal">null</span>) &#123;<br>      instanceWrapper = createBeanInstance(beanName, mbd, args);<br>   &#125;<br>   <span class="hljs-comment">//得到bean</span><br>   <span class="hljs-keyword">final</span> <span class="hljs-type">Object</span> <span class="hljs-variable">bean</span> <span class="hljs-operator">=</span> instanceWrapper.getWrappedInstance();<br>   ... ...<br>   <br>   <span class="hljs-comment">//判断是否有循环依赖，是否需要暴露对象的引用</span><br>   <span class="hljs-comment">/* Eagerly cache singletons to be able to resolve circular references</span><br><span class="hljs-comment">    *even when triggered by lifecycle interfaces like BeanFactoryAware.</span><br><span class="hljs-comment">    * 向容器中缓存单例模式的Bean对象，以防循环引用</span><br><span class="hljs-comment">    * 单例 </span><br><span class="hljs-comment">    * 允许循环依赖</span><br><span class="hljs-comment">    * 当前Bean正在创建中,检测到了循环依赖</span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-type">boolean</span> <span class="hljs-variable">earlySingletonExposure</span> <span class="hljs-operator">=</span> (mbd.isSingleton() &amp;&amp; <span class="hljs-built_in">this</span>.allowCircularReferences &amp;&amp;<br>         isSingletonCurrentlyInCreation(beanName));<br>   <span class="hljs-keyword">if</span> (earlySingletonExposure) &#123;<br>     ... ...<br>      <span class="hljs-comment">//这里是一个匿名内部类，为了防止循环引用，尽早持有对象的引用</span><br>      <span class="hljs-comment">//getEarlyBeanReference方法作用：获取对指定bean的早期访问的引用，通常用于解析循环引用</span><br>      addSingletonFactory(beanName, () -&gt; getEarlyBeanReference(beanName, mbd, bean));<br>   &#125;<br><br>   <span class="hljs-comment">// Initialize the bean instance.</span><br>   <span class="hljs-comment">//Bean对象的初始化，依赖注入在此触发</span><br>   <span class="hljs-comment">//这个exposedObject在初始化完成之后返回作为依赖注入完成后的Bean</span><br>   <span class="hljs-type">Object</span> <span class="hljs-variable">exposedObject</span> <span class="hljs-operator">=</span> bean;<br>   <span class="hljs-keyword">try</span> &#123;<br>      <span class="hljs-comment">//将Bean实例对象封装，并且Bean定义中配置的属性值赋值给实例对象</span><br>      populateBean(beanName, mbd, instanceWrapper);<br>      <span class="hljs-comment">//初始化Bean对象</span><br>      exposedObject = initializeBean(beanName, exposedObject, mbd);<br>   &#125;<br>   ... ...<br>   <br>   <span class="hljs-comment">// Register bean as disposable.</span><br>   <span class="hljs-comment">//注册完成依赖注入的Bean</span><br>   <span class="hljs-keyword">try</span> &#123;<br>      registerDisposableBeanIfNecessary(beanName, bean, mbd);<br>   &#125;<br>   <span class="hljs-keyword">catch</span> (BeanDefinitionValidationException ex) &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BeanCreationException</span>(<br>            mbd.getResourceDescription(), beanName, <span class="hljs-string">&quot;Invalid destruction signature&quot;</span>, ex);<br>   &#125;<br><br>   <span class="hljs-keyword">return</span> exposedObject;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其中的addSingletonFactory方法：判断是否是循环引用，是的话执行下面方法；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java">---&gt; addSingletonFactory(beanName, () -&gt; getEarlyBeanReference(beanName, mbd, bean));<br><br><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addSingletonFactory</span><span class="hljs-params">(String beanName, ObjectFactory&lt;?&gt; singletonFactory)</span> &#123;<br>   Assert.notNull(singletonFactory, <span class="hljs-string">&quot;Singleton factory must not be null&quot;</span>);<br>   <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>.singletonObjects) &#123;<br>      <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">this</span>.singletonObjects.containsKey(beanName)) &#123;<br>          <span class="hljs-comment">//添加到三级缓存</span><br>         <span class="hljs-built_in">this</span>.singletonFactories.put(beanName, singletonFactory);<br>         <span class="hljs-comment">//消除此Bean在二级缓存里的缓存信息</span><br>         <span class="hljs-built_in">this</span>.earlySingletonObjects.remove(beanName);<br>         <span class="hljs-comment">//这里为了记录注册单例的顺序</span><br>         <span class="hljs-built_in">this</span>.registeredSingletons.add(beanName);<br>      &#125;<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>消除此Bean在二级缓存里的缓存信息，将其包装成singletonFactory实例往三级缓存里添加，判断是否是循环引用，是的话需要添加到三级缓存中。</p>
<p>这里有一个重点就是Spring解决循环依赖的真相就在这一段源码中：在这里beanFactory被put进了singletonFactories，此时的bean只是完成了初始化构造的bean，还没有进行set或者注解注入的bean，是bean的一个中间状态，但是已经能被识别出来了，所以Spring此时将这个对象提前曝光出来让大家认识、使用。</p>
</blockquote>
<p>在3.3 节中，getSingleton(String beanName, boolean
allowEarlyReference) 方法中，如果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (singletonObject == <span class="hljs-literal">null</span> &amp;&amp; isSingletonCurrentlyInCreation(beanName)) <br></code></pre></td></tr></table></figure>
<p>则：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">*将此bean放到提前缓存到earlySingletonObjects中</span><br><span class="hljs-comment">* 从singletonObject删除bean</span><br><span class="hljs-comment">*/</span><br>singletonObject = singletonFactory.getObject();<br><span class="hljs-built_in">this</span>.earlySingletonObjects.put(beanName, singletonObject);<br><span class="hljs-built_in">this</span>.singletonFactories.remove(beanName);<br></code></pre></td></tr></table></figure>
<h1 id="spring循环依赖解决">4.Spring循环依赖解决</h1>
<p><img
src="http://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/spring/image-20230302103233180.png" srcset="/img/loading.gif" lazyload /></p>
<p>以上面为例子，<strong>A</strong>在<code>DefaultListableBeanFactory</code>的<code>preInstantiateSingletons</code>中，调用<code>AbstractBeanFactory</code>的getBean方法，然后调用doGetBean方法，进入方法的时候会调用getSingleton方法，会进行如下判断：</p>
<ul>
<li>先到singletonObjects中获取，如果有表示实例化已经完成；</li>
<li>到earlySingletonObjects获取，如果没有则找三级缓存，如果有表示已经有bean，且存在循环依赖，返回对象。</li>
<li>到singletonFactories获取，如果有则返回对象，且将对象存入二级缓存，三级缓存将此对象清除。</li>
</ul>
<p>此处<strong>A</strong>在这三个缓存中都获取不到，然后就创建对象，在创建的时候还会再去从一级缓存中获取一次，如果有则直接返回，没有则先在<code>beforeSingletonCreation</code>将要创建的对象存入
set
集合中，因此是不可重复的，然后执行<strong>AbstractAutowireCapableBeanFactory</strong>中的createBean方法中的doCreateBean方法，所有的对象都封装成BeanWrapper对象，通过BeanWrapper的.getWrappedInstance()得到具体的实例，然后再根据条件判断</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">boolean</span> <span class="hljs-variable">earlySingletonExposure</span> <span class="hljs-operator">=</span> (mbd.isSingleton() &amp;&amp; <span class="hljs-built_in">this</span>.allowCircularReferences &amp;&amp;<br>      isSingletonCurrentlyInCreation(beanName));<br></code></pre></td></tr></table></figure>
<p>是否从二级缓存移除，存入三级缓存，此处<strong>A</strong>已经存入三级缓存。</p>
<p><strong>B</strong>的过程和 <strong>A</strong>
的一样，也是创建了三级缓存，然后去创建
<strong>C</strong>，同理，<strong>C</strong>也进入三级缓存，这时候三级缓存里面有它们三个的
singletonFactory 。<strong>C</strong> 也调用到 doGetBean 方法去获取
<strong>A</strong>.</p>
<blockquote>
<p>填充属性ServiceA的时候，这时候能够从三级缓存中拿到半成品的ObjectFactory，拿到ObjectFactory对象后，调用ObjectFactory.getObject()方法最终会调用getEarlyBeanReference()方法，getEarlyBeanReference这个方法主要逻辑大概描述下如果bean被AOP切面代理则返回的是beanProxy对象，如果未被代理则返回的是原bean实例。</p>
</blockquote>
<p>不过这次<strong>C</strong>调用到 Object sharedInstance =
getSingleton(beanName); 的时候, <strong>A</strong>
已经存在了。这次调用虽然没有从一级缓存 （singletonObjects） 中获取到
A，但是 <strong>A</strong>
在<strong>创建中</strong>，所以进入判断在这里执行完之后，<strong>A</strong>
从三级缓存升级到二级缓存。</p>
<blockquote>
<p>这里获取到的是 <strong>A</strong> 的引用，注意 <strong>A</strong>
这时候还没创建完成，只是引用。所以这里赋值的是 <strong>A</strong>
的引用。</p>
</blockquote>
<p>填充属性的时候，spring会提前将已经实例化的bean通过ObjectFactory半成品暴露出去，<strong>为什么称为半成品是因为这时候的bean对象实例化，但是未进行属性填充，是一个不完整的bean实例对象</strong>，这时我们会发现能够拿到bean实例(属性未填充)，然后从三级缓存移除，放到二级缓存earlySingletonObjects中，而此时<strong>C</strong>注入的是一个半成品的实例<strong>A</strong>对象，不过随着<strong>C</strong>初始化完成后，A会继续进行后续的初始化操作，最终<strong>C</strong>会注入的是一个完整的<strong>A</strong>实例，因为在内存中它们是同一个对象。</p>
<p>到这里 <strong>C</strong> 就创建完了。如上所示，<strong>C</strong>
创建完成之后，会执行addSingleton方法，然后会将 <strong>C</strong>
添加到一级缓存和已注册列表中，同时从二级三级缓存中删除 C。继续执行
<strong>B</strong> 和 <strong>A</strong>
的属性赋值以及后续的初始化流程。最后 <strong>B</strong> 和
<strong>A</strong> 都进入一级缓存。至此，循环依赖解决完毕。</p>
<blockquote>
<p>对于“prototype”作用域bean, Spring 容器无法完成依赖注入，因为Spring
容器不进行缓存“prototype”作用域的bean ，因此无法提前暴露一个创建中的bean
。</p>
</blockquote>
<h1 id="半成品bean">5.半成品"Bean"</h1>
<p>半成品的bean可能不太理解，我们可以看下面一段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> &#123;<br><br>    <span class="hljs-keyword">private</span> String number;<br>    <span class="hljs-keyword">private</span> String age;<br>    <span class="hljs-keyword">private</span> String name;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>main方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Student</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();<br>        System.out.println(student);<br><br>        student.setNumber(<span class="hljs-string">&quot;01&quot;</span>);<br>        student.setAge(<span class="hljs-string">&quot;18&quot;</span>);<br>        student.setName(<span class="hljs-string">&quot;zhangsan&quot;</span>);<br>        System.out.println(student);<br>    &#125;<br><br>---&gt;<br>com.example.demo.aaa.Student@36baf30c<br>com.example.demo.aaa.Student@36baf30c<br></code></pre></td></tr></table></figure>
<p>如上，打印的地址是一样的，第一次打印的就是所谓的"<strong>半成品</strong>"。虽然它此时的属性没有赋值，但是它是可以使用（被别人引用）的半成品。在最终使用的时候，它经过一系列执行，注入的就是成熟的bean对象。</p>
<h1
id="为什么要使用三级缓存仅仅使用二级缓存行吗">6.为什么要使用三级缓存，仅仅使用二级缓存行吗？</h1>
<p>使用 earlySingletonObjects 和 singletonObjects
两级缓存，一个存放早期对象，一个存放初始化完成后的对象，也能实现同样的功能，singletonFactories
好像显得有些多此一举。其实不是的，对于普通对象，确实只要返回刚创建完的早期对象就好了，二级缓存已经可以解决循环依赖。</p>
<p>但如果A 的原始对象进行了 AOP 产生了一个代理对象，此时就会出现，对于 A
而言，如果仅有二级缓存，它的 Bean 对象其实应该是 AOP
之后的代理对象，而此时的B 的 a 属性对应的并不是 AOP
之后的代理对象，这就产生了冲突：<strong>B 依赖的 A 和最终的 A
不是同一个对象</strong>，因此才出现三级缓存，
singletonFactories（三级缓存） 根据 beanName 得到一个 ObjectFactory
，然后执行 ObjectFactory ，也就是执行 getEarlyBeanReference
方法，此时会得到一个 A 原始对象经过 AOP
之后的代理对象，然后把该代理对象放入 earlySingletonObjects
中。后续为B所用，此时得到的A都是代理对象。</p>
<p>链接：https://segmentfault.com/a/1190000023647227</p>
<p>总结：</p>
<blockquote>
<p>Spring 的设计原则是在 <strong>Bean
初始化完成之后才为其创建代理，</strong>如果只有二级缓存，这样违背了Spring设计原则。Spring结合AOP跟Bean的生命周期，是在Bean创建完全之后----通过AnnotationAwareAspectJAutoProxyCreator这个---后置处理器来完成的，在这个后置处理的postProcessAfterInitialization方法中对初始化后的Bean完成AOP代理。如果出现了循环依赖，那没有办法，只有给Bean先创建代理，但是没有出现循环依赖的情况下，设计之初就是让Bean在生命周期的最后一步完成代理而不是在实例化后就立马完成代理。
<strong>Spring
需要三级缓存的目的是为了在没有循环依赖的情况下，延迟代理对象的创建，使
Bean 的创建符合 Spring 的设计原则。</strong></p>
</blockquote>
<h1
id="为什么spring无法解决构造器的循环依赖">7.为什么Spring无法解决构造器的循环依赖？</h1>
<p>在spring中，springIOC容器在运行时检测到构造函数注入循环依赖则直接抛出异常，因此要避免构造器的循环依赖而使用setter注入。spring也会自动解决基于setter注入的循环依赖。</p>
<blockquote>
<p>Spring解决循环依赖依靠的是Bean的“中间态”这个概念，而这个中间态指的是已经实例化，但还没初始化的状态。而构造器是完成实例化的，所以构造器的循环依赖Spring并没有解决，bean都是需要可以先被实例化才可以的，所以这也就是为什么构造器依赖可能会失败的原因。假如A构造器依赖B，因为实例化A需要先调用A的构造函数，发现依赖B，那么需要去初始化B，但是B也依赖A，不管B是通过构造器注入还是setter注入，此时由于A没有被实例化，没有放入三级缓存，所以B无法被初始化，所以spring会直接报错。反之，如果A通过setter注入的话，那么则可以通过构造函数先实例化，放入缓存，然后再填充属性，这样的话不管B是通过setter还是构造器注入A，都能在缓存中获取到，于是可以初始化。</p>
<p><strong>解决办法：</strong></p>
<p>​
Spring构造器注入循环依赖的解决方案是@Lazy，其基本思路是：对于强依赖的对象，一开始并不注入对象本身，而是注入其代理对象，以便顺利完成实例的构造，形成一个完整的对象，这样与其它应用层对象就不会形成互相依赖的关系；当需要调用真实对象的方法时，通过TargetSource去拿到真实的对象[DefaultListableBeanFactory#doResolveDependency]，然后通过反射完成调用</p>
</blockquote>
<h1
id="什么情况下循环依赖可以被处理">8.什么情况下循环依赖可以被处理？</h1>
<p>首先要明确一点，Spring解决循环依赖是有前置条件的</p>
<ol type="1">
<li>出现循环依赖的Bean必须要是单例</li>
<li>依赖注入的方式不能全是构造器注入的方式（很多博客上说，只能解决setter方法的循环依赖，这是错误的）</li>
</ol>
<p>其中第一点应该很好理解，第二点：不能全是构造器注入是什么意思呢？我们还是用代码说话</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ServiceA</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">ServiceA</span><span class="hljs-params">(ServiceB b)</span>&#123;<br>    <br>    &#125;<br>&#125;<br><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ServiceB</span> &#123;<br><br>     <span class="hljs-keyword">private</span> <span class="hljs-title function_">ServiceB</span><span class="hljs-params">(ServiceA a)</span>&#123;<br>     <br>     &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在上面的例子中，A中注入B的方式是通过构造器，B中注入A的方式也是通过构造器，这个时候循环依赖是无法被解决，如果你的项目中有两个这样相互依赖的Bean，在启动时就会报出以下错误：</p>
<blockquote>
<p>Caused by:
org.springframework.beans.factory.BeanCurrentlyInCreationException:
Error creating bean with name 'a': Requested bean is currently in
creation: Is there an unresolvable circular reference?</p>
</blockquote>
<p>如下四种情况的循环依赖测试</p>
<table>

<thead>
<tr class="header">
<th style="text-align: left;">依赖情况</th>
<th style="text-align: left;">依赖注入方式</th>
<th style="text-align: left;">循环依赖是否被解决</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">AB相互依赖（循环依赖）</td>
<td style="text-align: left;">均采用setter方法注入</td>
<td style="text-align: left;">是</td>
</tr>
<tr class="even">
<td style="text-align: left;">AB相互依赖（循环依赖）</td>
<td style="text-align: left;">均采用属性自动注入</td>
<td style="text-align: left;">是</td>
</tr>
<tr class="odd">
<td style="text-align: left;">AB相互依赖（循环依赖）</td>
<td style="text-align: left;">均采用构造器注入</td>
<td style="text-align: left;">否</td>
</tr>
<tr class="even">
<td style="text-align: left;">AB相互依赖（循环依赖）</td>
<td
style="text-align: left;">A中注入B的方式为setter方法，B中注入A的方式为构造器</td>
<td style="text-align: left;">是</td>
</tr>
<tr class="odd">
<td style="text-align: left;">AB相互依赖（循环依赖）</td>
<td
style="text-align: left;">B中注入A的方式为setter方法，A中注入B的方式为构造器</td>
<td style="text-align: left;">否</td>
</tr>
</tbody>
</table>
<blockquote>
<p>不是只有在setter方法注入的情况下循环依赖才能被解决，即使存在构造器注入的场景下，循环依赖依然被可以被正常处理掉。</p>
<p>所以日常所说的只解决setter注入方式是错误的。spring解决循环依赖是不能全是构造器注入的方式。</p>
</blockquote>
<p><strong>为什么在下表中的第四种情况的循环依赖能被解决，而第五种情况不能被解决呢？</strong></p>
<p>是因为Spring在创建Bean时默认会根据自然排序进行创建，所以A会先于B进行创建，A会首先暴露出来。然后才回去注入B，B再注入A的时候，就可以通过三级缓存拿到A了。此时的A是一个实例化的一个中间状态的Bean.</p>
<p>反之：如果使用如果A先使用构造器，在注入的时候，他会去找B，B再注入A，可此时A并没有暴露(因为还没有实例化成功)，也就失败了。</p>
<h1 id="read-more">9.Read more</h1>
<p>:lollipop::https://developer.aliyun.com/article/766880</p>
<p>:lollipop::https://juejin.cn/post/6985337310472568839</p>
<p>:lollipop::https://segmentfault.com/a/1190000023647227</p>
<p>:lollipop::https://blog.csdn.net/weixin_48777366/article/details/123645686</p>
<p>:lollipop::https://pdai.tech/md/spring/spring-x-framework-ioc-source-3.html</p>
<p>:lollipop::https://www.zhihu.com/question/438247718/answer/1730527725</p>
<p>:lollipop::https://juejin.cn/post/6844903843596107790</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A1%86%E6%9E%B6/" class="category-chain-item">框架</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Spring/" class="print-no-link">#Spring</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring框架介绍</div>
      <div>https://nanchengjiumeng123.top/2022/05/10/framework/spring/2022-05-27_Spring循环依赖/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yang Xin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/10/framework/spring/2022-05-10_Spring%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D/" title="Spring框架介绍">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring框架介绍</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/05/build_blog/2022-05-05_%E4%BD%BF%E7%94%A8SM.MS%E3%80%81GitHub%E3%80%81OSS%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/" title="使用SM.MS、GitHub、OSS搭建图床">
                        <span class="hidden-mobile">使用SM.MS、GitHub、OSS搭建图床</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <span>Blog</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
