

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yang Xin">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.背景 在 Enterprise Java Beans (EJB) 出现之前，Java 开发人员需要使用 JavaBeans 来创建 Web 应用程序。尽管 JavaBeans 有助于开发用户界面 (UI) 组件，但它们无法提供开发健壮且安全的企业应用程序所需的服务，例如事务管理和安全性。EJB 的出现被视为这个问题的解决方案 EJB 扩展了 Java 组件，例如 Web 和企业组件，并提供有助">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring框架介绍">
<meta property="og:url" content="https://nanchengjiumeng123.top/2022/05/10/framework/spring/2022-05-10_Spring%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="nanchengjiumeng123.top">
<meta property="og:description" content="1.背景 在 Enterprise Java Beans (EJB) 出现之前，Java 开发人员需要使用 JavaBeans 来创建 Web 应用程序。尽管 JavaBeans 有助于开发用户界面 (UI) 组件，但它们无法提供开发健壮且安全的企业应用程序所需的服务，例如事务管理和安全性。EJB 的出现被视为这个问题的解决方案 EJB 扩展了 Java 组件，例如 Web 和企业组件，并提供有助">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/Spring-guides/pink_girl.jpg">
<meta property="article:published_time" content="2022-05-10T02:51:33.000Z">
<meta property="article:modified_time" content="2024-05-22T04:59:14.545Z">
<meta property="article:author" content="Yang Xin">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/Spring-guides/pink_girl.jpg">
  
  
  
  <title>Spring框架介绍 - nanchengjiumeng123.top</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nanchengjiumeng123.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wangwang&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('http://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/Spring-guides/pink_girl.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring框架介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-10 10:51" pubdate>
          2022年5月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Spring框架介绍</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="背景">1.背景</h1>
<p>在 Enterprise Java Beans (EJB) 出现之前，Java 开发人员需要使用
JavaBeans 来创建 Web 应用程序。尽管 JavaBeans 有助于开发用户界面 (UI)
组件，但它们无法提供开发健壮且安全的企业应用程序所需的服务，例如事务管理和安全性。EJB
的出现被视为这个问题的解决方案 EJB 扩展了 Java 组件，例如 Web
和企业组件，并提供有助于企业应用程序开发的服务。然而，使用 EJB
开发企业应用程序并不容易，因为开发人员需要执行各种任务，例如创建 Home 和
Remote 接口以及实现生命周期回调方法，这导致为 EJB
提供代码的复杂性由于这种复杂性，</p>
<p>很多框架通过强迫应用继承他们的累或者实现它们的接口从而导致应用与框架绑死，一个典型的例子就是EJB2时代的会话bean。分为无状态会话bean(<span
class="citation"
data-cites="Stateless">@Stateless</span>)和有状态会话bean（<span
class="citation"
data-cites="Stateful">@Stateful</span>）。强制将框架与应用代码绑定在一起。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> javax.ejb.Stateless;<br><br><span class="hljs-meta">@Stateless</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloEJB</span> &#123;<br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">sayHello</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello, EJB!&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Spring竭力避免因为自身API而弄坏了我们的应用代码，Spring不会强迫我们实现Spring规范的接口或者实现Spring规范的类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> javax.ejb.Stateless;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloSpring</span> &#123;<br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">sayHello</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello, Spring!&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Spring
构建的应用中，它的类通常是没有任何痕迹表明使用的是Spring，这种<code>非侵入编程模型</code>都可以落实到Spring最根本的使命上：<code>简化Java开发</code>。</p>
<p>为了降低Java开发的复杂性，Spring采用了以下4种关键策略：</p>
<ol type="1">
<li>基于POJO的轻量级和最小侵入性编程；</li>
<li>通过依赖注入和面向接口实现松耦合；</li>
<li>基于切面和惯例进行声明式编程；</li>
<li>通过切面和模版减少样式代码；</li>
</ol>
<h1 id="spring框架">2. Spring框架</h1>
<h2 id="介绍">2.1 介绍</h2>
<p><code>Spring 框架（通常称为 Spring）的出现是为了解决所有这些复杂问题</code>。该框架使用各种新技术，例如面向方面的编程
(AOP)、Plain Old Java Object (POJO) 和依赖注入 (DI)
，开发企业应用程序，从而消除使用 EJB
开发企业应用程序时涉及的复杂性<strong>，Spring
是一个开源轻量级框架，它允许 Java EE
开发人员构建简单、可靠和可扩展的企业应用程序。该框架主要侧重于提供各种方式来帮助我们管理我们的业务对象。与经典的
Java 框架和应用程序编程接口 (API)（例如 Java 数据库连接
(JDBC)、JavaServer Pages (JSP) 和 Java Servlet）相比，它使 Web
应用程序的开发更加容易。</strong></p>
<p>Spring框架可以看成是子框架的集合，也叫层，比如Spring AOP。Spring
对象关系映射（Spring ORM）。Spring Web Flow 和 Spring Web
MVC。它是用于开发企业应用程序的轻量级应用程序框架。在构建 Web
应用程序时，我们可以单独使用这些模块中的任何一个。这些模块也可以组合在一起以在
Web 应用程序中提供更好的功能。由于依赖注入，Spring
框架是松散耦合的。</p>
<blockquote>
<p>Spring的形成，最初来自Rod Jahnson所著的一本很有影响力的书籍《<a
target="_blank" rel="noopener" href="https://item.jd.com/68619611892.html">Expert One-on-One J2EE
Design and
Development</a>》，就是在这本书中第一次出现了Spring的一些核心思想，该书出版于2002年。</p>
<p>特点-非侵入性</p>
</blockquote>
<h2 id="spring框架的演变">2.2 Spring框架的演变</h2>
<p>Spring Framework 于 2004 年首次发布，之后进行了重大的重大修订，如
Spring 2.0 提供了 XML 命名空间和 AspectJ 支持，Spring 2.5
提供了注解驱动的配置，Spring 3.0 提供了基于 Java 的@Configuration
模型。spring 框架的最新版本是 4.0。它发布时支持 Java 8 和 Java EE 7
技术。尽管我们仍然可以将 Spring 与旧版本的 java
一起使用，但最低要求仅限于 Java SE 6。Spring 4.0 还支持 Java EE 7
技术，例如 java 消息服务 (JMS) 2.0、java 持久性 API (JPA) 2.1、 Bean
验证 1.1、servlet 3.1 和 JCache，如今spring已经来到了spring5.0。</p>
<h1 id="spring框架架构">3. Spring框架架构</h1>
<p><img
src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/Spring-guides/Spring-Framework-Architecture-1677156614942-1.png" srcset="/img/loading.gif" lazyload /></p>
<p>Spring 框架由七个模块组成，如上图所示。这些模块是 <strong>Spring
Core、Spring AOP、Spring Web MVC、Spring DAO、Spring ORM、Spring
context</strong> 和 <strong>Spring Web
flow</strong>。这些模块提供了不同的平台来开发不同的企业应用程序；例如，你可以使用
Spring Web MVC 模块来开发基于 MVC 的应用程序。</p>
<h2 id="spring-框架模块">3.1 Spring 框架模块</h2>
<ul>
<li><p><strong>Spring Core：</strong> Spring
Core模块是Spring框架的核心组件，提供了IoC容器，Spring容器有两种实现方式，分别是bean工厂和应用上下文。Bean
工厂是使用 org.springframework.beans.factory.BeanFactory
接口定义的，充当 bean 的容器。Bean
工厂容器允许我们将依赖项的配置和规范与程序逻辑分离。在 Spring
框架中，Bean 工厂充当中央 IoC
容器，负责实例化应用程序对象。它还配置和组装这些对象之间的依赖关系。BeanFactory
接口有许多实现。XmlBeanFactory 类是 BeanFactory
接口最常见的实现。</p></li>
<li><p><strong>Spring AOP ：</strong>
与将应用程序分解为对象层次结构的面向对象编程 (OOP) 类似，AOP
将程序分解为方面或关注点。Spring AOP 模块允许我们在 Spring AOP 中的
Spring 应用程序中实现关注点或方面，这些方面是常规的 Spring bean 或使用
<span class="citation" data-cites="Aspect">@Aspect</span>
注释注释的常规类。这些方面有助于应用程序的事务管理和日志记录以及故障监控。例如，在银行操作中需要事务管理，例如将金额从一个帐户转移到另一个账户，
Spring AOP 模块提供了一个可以应用于事务 API 的事务管理抽象层。</p></li>
<li><p><strong>Spring ORM</strong> ：</p>
<p>Spring ORM 模块用于从应用程序中的数据库访问数据。它提供用于使用
JDO、Hibernate 和 iBatis 操作数据库的 API。Spring ORM 支持
DAO，它提供了一种便捷的方式来构建以下基于 DAO 的 ORM 解决方案：</p>
<ul>
<li>简单的声明式事务管理</li>
<li>透明的异常处理</li>
<li>线程安全的轻量级模板类</li>
<li>DAO 支持类</li>
<li>资源管理</li>
</ul></li>
<li><p><strong>Spring Web MVC ：</strong> Spring 的 Web MVC
模块实现了用于创建 Web 应用程序的 MVC 架构。它将 Web
应用程序的模型和视图组件的代码分开。在 Spring MVC
中，当从浏览器生成请求时，它首先转到 DispatcherServlet
类（前端控制器），该类使用一组处理程序映射将请求分派给控制器（SimpleFormController
类或 AbstractWizardformController
类）。控制器提取并处理请求中嵌入的信息，并将结果以模型对象的形式发送给
DispatcherServlet 类。最后，DispatcherServlet 类使用 ViewResolver
类将结果发送到视图，视图将这些结果显示给用户。</p></li>
<li><p><strong>Spring Web Flow</strong> ：</p>
<p>Spring Web Flow 模块是 Spring Web MVC 模块的扩展。Spring Web MVC
框架提供了表单控制器，如SimpleFormController
类和AbstractWizardFormController 类，以实现预定义的工作流。Spring Web
Flow 有助于定义管理 Web 应用程序不同页面之间工作流的 XML 文件或 Java
类。Spring Web Flow
是单独发布的，可以通过http://www.springframework.org网站下载。</p>
<p>以下是 Spring Web Flow 的优点：</p>
<ul>
<li>通过在 XML 文件中定义 Web 流，可以清楚地提供应用程序不同 UI
之间的流。</li>
<li>Web
流定义可帮助我们虚拟地将应用程序拆分为不同的模块，并在多种情况下重用这些模块。</li>
</ul></li>
<li><p><strong>Spring Web DAO ：</strong> Spring 框架中的 DAO
包通过使用数据访问技术（如 JDBC、Hibernate 或 JDO）提供 DAO
支持。该模块通过消除提供繁琐的 JDBC 编码的需要引入了 JDBC
抽象层。它还提供编程式和声明式事务管理类。Spring DAO 包支持异构 Java
数据库连接和 O/R 映射，这有助于 Spring
使用多种数据访问技术。为了方便快捷地访问数据库资源，Spring框架提供了抽象的DAO基类。Spring
框架支持的每种数据访问技术都有多种实现。例如，在 JDBC 中，JdbcDaoSupport
类及其方法用于访问 DataSource 实例和预配置的 JdbcTemplate
实例。</p></li>
<li><p><strong>Spring Context ：</strong> Spring Context
基于核心模块。也就是我们常说的<code>ApplicationContext</code>，
org.springframework.context.ApplicationContext是BeanFactory的一个接口。该模块的特性源自
org.springframework.beans 包，还支持国际化
(I18N)、验证、事件传播和资源加载等功能。Application 上下文实现
MessageSource 接口并向应用程序提供消息传递功能。</p></li>
</ul>
<h1 id="spring组件">4.Spring组件</h1>
<p>Spring Framework 相关组件：</p>
<p><img
src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/Spring-guides/spring-framework-introduce-8.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="core-containerspring的核心容器">4.1 Core
Container（Spring的核心容器）</h2>
<p>Spring 的核心容器是其他模块建立的基础，由 Beans 模块、Core
核心模块、Context 上下文模块和 SpEL
表达式语言模块组成，没有这些核心容器，也不可能有 AOP、Web
等上层的功能。具体介绍如下。</p>
<ul>
<li><p><strong>Beans
模块</strong>：提供了框架的基础部分，包括控制反转[IOC]和依赖注入[DI]。</p></li>
<li><p><strong>Core 核心模块</strong>：封装了 Spring
框架的底层部分，包括资源访问、类型转换及一些常用工具类。</p></li>
<li><p><strong>Context 上下文模块</strong>：建立在 Core 和 Beans
模块的基础之上，集成 Beans
模块功能并添加资源绑定、数据验证、国际化、Java EE
支持、容器生命周期、事件传播等。ApplicationContext
接口是上下文模块的焦点。</p></li>
<li><p><strong>SpEL
模块</strong>：提供了强大的表达式语言支持，支持访问和修改属性值，方法调用，支持访问及修改数组、容器和索引器，命名变量，支持算数和逻辑运算，支持从
Spring 容器获取
Bean，它也支持列表投影、选择和一般的列表聚合等。</p></li>
</ul>
<p>对应的源码模块如下：</p>
<hr />
<p><img
src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/Spring-guides/image-20230130162802973.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="data-accessintegration数据访问集成">4.2 Data
Access/Integration（数据访问／集成）</h2>
<p>数据访问／集成层包括 JDBC、ORM、OXM、JMS 和 Transactions
模块，具体介绍如下。</p>
<ul>
<li><strong>JDBC 模块</strong>：提供了一个 JDBC
的样例模板，使用这些模板能消除传统冗长的 JDBC
编码还有必须的事务控制，而且能享受到 Spring 管理事务的好处。</li>
<li><strong>ORM 模块</strong>：提供与流行的“对象-关系”映射框架无缝集成的
API，包括 JPA、JDO、Hibernate 和 MyBatis 等。而且还可以使用 Spring
事务管理，无需额外控制事务。</li>
<li><strong>OXM 模块</strong>：提供了一个支持 Object /XML
映射的抽象层实现，如 JAXB、Castor、XMLBeans、JiBX 和 XStream。将 Java
对象映射成 XML 数据，或者将XML 数据映射成 Java 对象。</li>
<li><strong>JMS 模块</strong>：指 Java 消息服务，提供一套
“消息生产者、消息消费者”模板用于更加简单的使用 JMS，JMS
用于用于在两个应用程序之间，或分布式系统中发送消息，进行异步通信。</li>
<li><strong>Transactions
事务模块</strong>：支持编程和声明式事务管理。</li>
</ul>
<p>对应的源码模块如下：</p>
<hr />
<p><img
src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/Spring-guides/image-20230130162935159.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="web模块">4.3 Web模块</h2>
<p>Spring 的 Web 层包括 Web、Servlet、WebSocket 和 Webflux
组件，具体介绍如下。</p>
<ul>
<li><strong>Web 模块</strong>：提供了基本的 Web
开发集成特性，例如多文件上传功能、使用的 Servlet 监听器的 IOC
容器初始化以及 Web 应用上下文。</li>
<li><strong>Servlet 模块</strong>：提供了一个 Spring MVC Web
框架实现。Spring MVC
框架提供了基于注解的请求资源注入、更简单的数据绑定、数据验证等及一套非常易用的
JSP 标签，完全无缝与 Spring 其他技术协作。</li>
<li><strong>WebSocket
模块</strong>：提供了简单的接口，用户只要实现响应的接口就可以快速的搭建
WebSocket Server，从而实现双向通讯。</li>
<li><strong>Webflux 模块</strong>： Spring WebFlux 是 Spring Framework
5.x中引入的新的响应式web框架。与Spring MVC不同，它不需要Servlet
API，是完全异步且非阻塞的，并且通过Reactor项目实现了Reactive
Streams规范。Spring WebFlux
用于创建基于事件循环执行模型的完全异步且非阻塞的应用程序。</li>
</ul>
<p>此外Spring4.x中还有Portlet 模块，在Spring 5.x中已经移除</p>
<ul>
<li><strong>Portlet 模块</strong>：提供了在 Portlet 环境中使用 MVC
实现，类似 Web-Servlet 模块的功能。</li>
</ul>
<p>对应的源码模块如下：</p>
<hr />
<p><img
src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/Spring-guides/image-20230130163141867.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="aopaspectsinstrumentation和messaging">4.4
AOP、Aspects、Instrumentation和Messaging</h2>
<p>在 Core Container 之上是 AOP、Aspects 等模块，具体介绍如下：</p>
<ul>
<li><strong>AOP
模块</strong>：提供了面向切面编程实现，提供比如日志记录、权限控制、性能统计等通用功能和业务逻辑分离的技术，并且能动态的把这些功能添加到需要的代码中，这样各司其职，降低业务逻辑和通用功能的耦合。</li>
<li><strong>Aspects 模块</strong>：提供与 AspectJ
的集成，是一个功能强大且成熟的面向切面编程（AOP）框架。</li>
<li><strong>Instrumentation
模块</strong>：提供了类工具的支持和类加载器的实现，可以在特定的应用服务器中使用。</li>
<li><strong>messaging 模块</strong>：Spring 4.0
以后新增了消息（Spring-messaging）模块，该模块提供了对消息传递体系结构和协议的支持。</li>
<li><strong>jcl 模块</strong>： Spring
5.x中新增了日志框架集成的模块。</li>
</ul>
<p>对应的源码模块如下：</p>
<hr />
<p><img
src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/Spring-guides/image-20230130163330973.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="test模块">4.5 Test模块</h2>
<p>Test 模块：Spring 支持 Junit 和 TestNG
测试框架，而且还额外提供了一些基于 Spring 的测试功能，比如在测试 Web
框架时，模拟 Http 请求的功能。</p>
<p>包含Mock Objects, TestContext Framework, Spring MVC Test,
WebTestClient。</p>
<p>对应的源码模块如下：</p>
<hr />
<p><img
src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/Spring-guides/image-20230130163426380.png" srcset="/img/loading.gif" lazyload /></p>
<blockquote>
<p>这也印证了前面所说的观点：Spring
框架是松散耦合的，可以看成是子框架的集合</p>
</blockquote>
<h1 id="为什么要使用spring">5.为什么要使用Spring</h1>
<p>最重要的体现在它能做什么，这是Spring的核心所在:</p>
<p><img
src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/Spring-guides/spring-framework-introduce-0.png" srcset="/img/loading.gif" lazyload /></p>
<p>官方对此专门对此做了详细介绍，感兴趣可以看下</p>
<p><img
src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/Spring-guides/spring-framework-introduce-01.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="如何学习spring">6.如何学习spring?</h1>
<p>非常负责任的告诉你，最好最全的资料在Spring的官网，Spring能成为最主要的企业开发框架，文档和生态体系也做的很好，在学习Spring时，一定要把它当做生态体系，而是不是一个简单的开发框架。如下是Spring相关地址：</p>
<ul>
<li><p>Spring官方网站：<a
target="_blank" rel="noopener" href="http://www.springframework.org/">http://www.springframework.org</a></p></li>
<li><p>Spring 官方各个版本文档：<a
target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/">https://docs.spring.io/spring-framework/docs/</a></p></li>
<li><p>Github地址：<a
target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p></li>
</ul>
<h1 id="read-more">7.Read more</h1>
<p>:lollipop::https://pdai.tech/md/spring/spring-x-framework-introduce.html</p>
<hr />
<p><strong>博客说明</strong></p>
<blockquote>
<p>文章所涉及的资料来自互联网整理和个人总结，意在于个人学习和经验汇总，不用于任何的商业用途。如有侵权，请联系本人删除。谢谢！</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A1%86%E6%9E%B6/" class="category-chain-item">框架</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%A1%86%E6%9E%B6/Spring/" class="category-chain-item">Spring</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Spring/" class="print-no-link">#Spring</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring框架介绍</div>
      <div>https://nanchengjiumeng123.top/2022/05/10/framework/spring/2022-05-10_Spring框架介绍/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yang Xin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/15/framework/spring/Spring%20IoC/2022-05-15_Spring%20Core-IOC/" title="Spring Core-IOC">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring Core-IOC</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/05/build_blog/2022-05-05_%E4%BD%BF%E7%94%A8SM.MS%E3%80%81GitHub%E3%80%81OSS%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/" title="使用SM.MS、GitHub、OSS搭建图床">
                        <span class="hidden-mobile">使用SM.MS、GitHub、OSS搭建图床</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <span>Blog</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
