

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yang Xin">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.磁盘 1.1 前言 计算机的功能主要为：计算、存储和网络。而用于计算的数据以及计算后的结果很大一部分都需要存储起来，以备后续再次使用。向磁盘中存储和读取的过程叫磁盘 I&#x2F;O。磁盘的读取方式和速度会严重影响到整个业务的计算性能。 1.2 认识磁盘 下面我们简单了解一下磁盘是如何工作的。 磁盘大概长这个样子：  磁盘主要由磁盘盘片、传动手臂、读写磁头和马达组成。为了存储容量,主轴像穿糖葫芦一样把多">
<meta property="og:type" content="article">
<meta property="og:title" content="认识磁盘">
<meta property="og:url" content="https://nanchengjiumeng123.top/2022/10/13/system/disk/2022-10-13_%E8%AE%A4%E8%AF%86%E7%A3%81%E7%9B%98/index.html">
<meta property="og:site_name" content="nanchengjiumeng123.top">
<meta property="og:description" content="1.磁盘 1.1 前言 计算机的功能主要为：计算、存储和网络。而用于计算的数据以及计算后的结果很大一部分都需要存储起来，以备后续再次使用。向磁盘中存储和读取的过程叫磁盘 I&#x2F;O。磁盘的读取方式和速度会严重影响到整个业务的计算性能。 1.2 认识磁盘 下面我们简单了解一下磁盘是如何工作的。 磁盘大概长这个样子：  磁盘主要由磁盘盘片、传动手臂、读写磁头和马达组成。为了存储容量,主轴像穿糖葫芦一样把多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/system/disk/mmexport1664530692261.jpg">
<meta property="article:published_time" content="2022-10-13T02:51:33.000Z">
<meta property="article:modified_time" content="2024-05-14T04:08:06.307Z">
<meta property="article:author" content="Yang Xin">
<meta property="article:tag" content="磁盘">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/system/disk/mmexport1664530692261.jpg">
  
  
  
  <title>认识磁盘 - nanchengjiumeng123.top</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nanchengjiumeng123.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wangwang&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/system/disk/mmexport1664530692261.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="认识磁盘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-13 10:51" pubdate>
          2022年10月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">认识磁盘</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="磁盘">1.磁盘</h1>
<h2 id="前言">1.1 前言</h2>
<p>计算机的功能主要为：计算、存储和网络。而用于计算的数据以及计算后的结果很大一部分都需要存储起来，以备后续再次使用。向磁盘中存储和读取的过程叫磁盘
I/O。磁盘的读取方式和速度会严重影响到整个业务的计算性能。</p>
<h2 id="认识磁盘">1.2 认识磁盘</h2>
<p>下面我们简单了解一下磁盘是如何工作的。</p>
<p>磁盘大概长这个样子：</p>
<p><img
src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/system/disk/image-20240109172152777.png" srcset="/img/loading.gif" lazyload /></p>
<p>磁盘主要由<code>磁盘盘片</code>、<code>传动手臂</code>、<code>读写磁头</code>和<code>马达</code>组成。为了存储容量,主轴像穿糖葫芦一样把多个磁盘片组成一个阵列。通过马达驱动主轴转动以及传动手臂移动，使读写磁头在磁盘片上读写数据。大概如下：</p>
<p><img src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/system/disk/image-20240109172239121.png" srcset="/img/loading.gif" lazyload alt="image-20240109172239121" style="zoom:50%;" /></p>
<h3 id="磁盘盘片platter">磁盘盘片（platter）</h3>
<p>磁盘盘片是由坚硬金属材料制成的涂以磁性介质的盘片，这些磁性物质用来记录二进制数据，不同容量硬盘的盘片数不等。因为正反两面都可涂上磁性物质，故一个盘片可能会有两个盘面。受到硬盘整体体积和生产成本的限制，盘片数量都受到限制，一般都在5片以内。它们从上至下从“0”开始依次编号。</p>
<h4 id="磁道track">磁道（track）</h4>
<p>当磁盘旋转时,磁头若保持在一个位置上,则每个磁头都会在磁盘表面划出一个圆形轨迹,这些圆形轨迹就叫做<strong>磁道</strong>。这些磁道用肉眼是根本看不到的,因为它们仅是盘面上以特殊方式磁化了的一些磁化区,磁盘上的信息便是沿着这样的轨道存放的。相邻磁道之间并不是紧挨着的,这是因为磁化单元相隔太近时磁性会相互产生影响,同时也为磁头的读写带来困难。<strong>磁道从外向内从0开始顺序编号</strong>。数据就是写在这些磁道上。如下：</p>
<p><img
src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/system/disk/image-20240109172316704.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="扇区sector">扇区（sector）</h4>
<p>一个盘面划分为若干内角相同的扇形，这样盘面上的每个磁道就被分为若干段圆弧，<strong>每段圆弧</strong>叫一个<strong>扇区</strong>。</p>
<p>扇区是磁盘的最小组成单元，每个扇区可存储128×2的N次方（N＝0.1.2.3）字节信息。在DOS中每扇区是128×2的2次方＝512字节。</p>
<p>为了对扇区进行查找和管理，需要对扇区进行编号，扇区的编号<strong>由外向内</strong>从0磁道开始，起始扇区为1扇区，其后为2扇区、3扇区……，0磁道的扇区编号结束后，1磁道的起始扇区累计编号，直到最后一个磁道的最后一个扇区（n扇区）。</p>
<p><img
src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/system/disk/9me5eyp5tb.png" srcset="/img/loading.gif" lazyload /></p>
<p>在老式硬盘中，尽管磁道周长不同，但每个磁道上的扇区数是相等的，越往圆心扇区弧段越短，但其存储密度越高。不过这种方式显然比较浪费空间，因此现代硬盘则改为等密度结构，这意味着外围磁道上的扇区数量要大于内圈的磁道，寻址方式也改为以扇区为单位的线性寻址。为了兼容老式的
3D 寻址方式，现代硬盘控制器中都有一个地址翻译器将 3D
寻址参数翻译为线性参数。</p>
<blockquote>
<p>硬盘在进行扇区编号时与软盘有一些区别，在软盘的一个磁道中，扇区号一次编排，即1、2、3……n扇区。由于硬盘的转速较高，磁头在完成某个扇区数据的读写后，必须将数据传输到微机，这需要一个时间，但是这时硬盘在继续高速旋转，当数据传输完成后，磁头读写第二个扇区时，磁盘已经旋转到了另外一个扇区。因此在早期硬盘中，扇区号是按照某个间隔系数跳跃编排的。</p>
</blockquote>
<blockquote>
<p>3D 寻址参数：×× 磁道(柱面)，×× 磁头，×× 扇区</p>
</blockquote>
<h4 id="柱面cylinder">柱面（cylinder）</h4>
<p>硬盘通常由重叠的一组盘片构成，每个盘面都被划分为数目相等的磁道，并从外缘的“0”开始编号，具有相同编号（相同半径）的磁道形成一个圆柱，所以就是<strong>不同盘片相同半径的磁道</strong>所组成的<strong>圆柱</strong>称为<strong>柱面</strong>。磁盘的柱面数与一个盘面上的磁道数是相等的。由于每个盘面都有自己的磁头，因此，柱面数等于磁道数。</p>
<p><img src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/system/disk/tx1zz26zx6.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<h2 id="磁盘容量计算">1.3 磁盘容量计算</h2>
<p>扇区，磁道（或柱面）和磁头数构成了硬盘结构的基本参
数，这些参数可以得到硬盘的容量，基计算公式为：</p>
<blockquote>
<p>存储容量＝磁头数×磁道（柱面）数×每道扇区数×每扇区字节数</p>
</blockquote>
<p>如上图，，磁盘是一个3个磁盘、6个磁头、7个柱面（每个磁盘有7个磁道）的磁盘，每条磁道有12个扇区，所以磁盘的容量为：</p>
<p>6 * 7 * 12 * 512 = 258048（字节）</p>
<blockquote>
<p>每个磁道的扇区数一样是说的老的硬盘，外圈的密度小，内圈的密度大，每圈可存储的数据量是一样的。新的硬盘数据的密度都一致，这样磁道的周长越长，扇区就越多，存储的数据量就越大。</p>
</blockquote>
<p>并且：</p>
<blockquote>
<p>数据的读/写按柱面从外向内进行，而不是按盘面进行。是因为虽然每个盘面对应一个磁头。但是所有的磁头都是连在同一个磁臂上的，因此所有磁头只能“共进退”。</p>
</blockquote>
<h2 id="磁盘读取">1.4 磁盘读取</h2>
<p><strong>扇区编号定义</strong>：由前面介绍可知，我们可以用柱面 + 磁头
+
扇区来唯一定位磁盘上每一个区域，或是说柱面/磁头/扇区与磁盘上每一个扇区有一一对应关系，通常
DOS 将“柱面/磁头/扇区”这样表示法称为“绝对扇区”表示法。</p>
<p>但 DOS
不能直接使用绝对扇区进行磁盘上的信息管理，而是用所谓“相对扇区”或“DOS
扇区”。</p>
<p>“相对扇区”只是一个数字，如柱面 140，磁头 3，扇区 4 对应的相对扇区号为
2757。该数字与绝对扇区“柱面/磁头/扇区”具有一一对应关系。当使用相对扇区编号时，DOS
是从柱面 0，磁头 1，扇区 1 开始（注：柱面 0，磁头 0，扇区 1 没有 DOS
扇区编号，DOS下不能访问，只能调用 BIOS 访问），第一个 DOS 扇区编号为
0，该磁道上剩余的扇区编号为 1 到 16（设每磁道 17
个扇区），然后是磁头号为 2，柱面为 0的 17 个扇区，形成的 DOS 扇区号从 17
到 33。直到该柱面的所有磁头。然后再移到柱面 1，磁头 1，扇区 1 继续进行
DOS 扇区的编号，即按扇区号，磁头号，柱面号（磁道号）增长的顺序连续地分配
DOS 扇区号。</p>
<blockquote>
<p>DOS:<a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/磁盘操作系统/3793138?fromModule=lemma_inlink">磁盘操作系统</a>（Disk
Operating System）</p>
</blockquote>
<p>如果现在要读取某一位置的数据，磁盘需要：</p>
<ol type="1">
<li>寻道时间：磁头从开始移动到数据所在磁道所需要的时间，寻道时间越短，I/O操作越快，目前磁盘的平均寻道时间一般在3－15ms，一般都在10ms左右。</li>
<li>旋转延迟：盘片旋转将请求数据所在扇区移至读写磁头下方所需要的时间，旋转延迟取决于磁盘转速。普通硬盘一般都是7200rpm，慢的5400rpm。</li>
<li>数据传输时间：完成传输所请求的数据所需要的时间。</li>
</ol>
<h2 id="磁盘块簇page">1.5 磁盘块/簇、page</h2>
<p>扇区是硬盘数据存储的最小单位，但操作系统无法对数目众多的扇区进行寻址，所以操作系统就将<strong>相邻的扇区组合在一起，形成一个簇</strong>，然后再对簇进行管理.每个簇可以包括2、4、8、16、32、64个扇区。簇有时也称作磁盘块(block)。它是属于文件系统层面的概念，是文件系统层中数据存储的基本单位</p>
<p>“簇”是DOS进行分配的最小单位。当创建一个很小的文件时，如是一个字节，则它在磁盘上并不是只占一个字节的空间，而是占有整个一簇。</p>
<p>DOS视不同的
存储介质（如软盘，硬盘），不同容量的硬盘，簇的大小也不一样。簇的大小可在称为磁盘参数块（BPB）中获取。簇的概念仅适用于数据区。
磁盘驱动器在向磁盘读取和写入数据时，要以扇区为单位。<strong>在磁盘上，DOS操作系统是以“簇”为单位为文件分配磁盘空间的。硬盘的簇通常为多个扇区，与磁盘的种类、DOS
版本及硬盘分区的大小有关</strong>。每个簇只能由一个文件占用，即使这个文件中有几个字节，决不允许两个以上的文件共用一个簇，否则会造成数据的混乱。</p>
<p>这种以簇为最小分配单位的机制，使硬盘对数据的管理变得相对容易，但也造成了磁盘空间的浪费，尤其是小文件数目较多的情况下，一个上千兆的大硬盘，其浪费的磁盘空间可达上百兆字节。
（1）“簇”是DOS进行分配的最小单位。
（2）不同的存储介质，不同容量的硬盘，不同的DOS版本，簇的大小也不一样。
（3）簇的概念仅适用于数据区。</p>
<p>已经有了扇区，为什么还需要簇？</p>
<blockquote>
<p>读取方便：由于扇区的数量比较小，数目众多在寻址时比较困难，所以操作系统就将相邻的扇区组合在一起，形成一个块，再对块进行整体的操作。</p>
<p>分离对底层的依赖：操作系统忽略对底层物理存储结构的设计。通过虚拟出来磁盘块的概念，在系统中认为块是最小的单位。</p>
</blockquote>
<p><strong>page</strong></p>
<p>操作系统经常与内存和硬盘这两种存储设备进行通信，类似于“块”的概念，都需要一种虚拟的基本单位。所以，与内存操作，是虚拟一个页的概念来作为最小单位。与硬盘打交道，就是以块为最小单位。</p>
<h4 id="扇区块簇page的关系">扇区、块/簇、page的关系</h4>
<ol type="1">
<li>扇区： 硬盘的最小读写单元</li>
<li>块/簇： 是操作系统针对硬盘读写的最小单元</li>
<li>page： 是内存与操作系统之间操作的最小单元。</li>
</ol>
<p>扇区 &lt;= 块/簇 &lt;= page</p>
<h2 id="整体描述">1.6 整体描述</h2>
<p>下面我们用几张图来整体描述磁盘相关知识点：</p>
<p><img src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/system/disk/image-20240109172239121.png" srcset="/img/loading.gif" lazyload alt="image-20240109172239121" style="zoom:50%;" /></p>
<p>磁盘由<code>磁盘盘片</code>、<code>传动手臂</code>、<code>读写磁头</code>和<code>马达</code>组成。为了存储容量,主轴像穿糖葫芦一样把多个磁盘片组成一个阵列。通过马达驱动主轴转动以及传动手臂移动，使读写磁头在磁盘片上读写数据。</p>
<p>数据的读/写按柱面从外向内进行，而不是按盘面进行。是因为虽然每个盘面对应一个磁头。但是所有的磁头都是连在同一个磁臂上的，因此所有磁头只能“共进退”。</p>
<p><img
src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/system/disk/image-20240109172330313.png" srcset="/img/loading.gif" lazyload /></p>
<p>在磁盘中，磁道被分为多个内角相等的区域，这个区域叫做扇面，在扇面中，
每一条被划分的磁道被称为扇区。</p>
<p>根据×× 磁道(柱面)（找第几个磁道），×× 磁头（找到第几个磁盘），××
扇区（找到对应的区域）能定位磁盘上每一个区域。</p>
<p>磁盘驱动器在向磁盘读取和写入数据时，要以<strong>扇区</strong>为单位。在磁盘上，DOS操作系统是以“簇”为单位为文件分配磁盘空间的。硬盘的簇通常为多个扇区，与磁盘的种类、DOS
版本及硬盘分区的大小有关。</p>
<p>如果磁盘是一记事本，那么一张磁盘片就是本子的一页纸，而主轴就是本子的装订线；磁道就是纸页的行，而扇区可以看作是很宽的列。</p>
<p><img
src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/system/disk/image-20240109172342837.png" srcset="/img/loading.gif" lazyload /></p>
<p>如果在磁盘中存储一首诗,想象中大概这个样子。</p>
<p><img
src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/system/disk/image-20240109172357093.png" srcset="/img/loading.gif" lazyload /></p>
<p>磁盘的读 I/O
操作,需要找到数据所在的<strong>磁盘片</strong>，以及对应的磁道和<strong>扇区</strong>。这些操作类似于从一本书中找到数据所在的页，行，列。</p>
<p>因为每个磁盘片都对应一个磁头，所以性能的关键就在于找行和列，即<strong>寻道</strong>和磁盘旋转。寻道即通过磁头找到数据所在的磁道，相当于换行到数据所在行。由于磁头只能水平移动，即只能换行寻道，无法在指定磁道上移动，因此需要磁盘高速旋转移动到指定扇区，类似写春联时，笔不动，纸动。</p>
<p><img
src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/system/disk/image-20240109172418949.png" srcset="/img/loading.gif" lazyload /></p>
<p>综上所述，磁盘的读写是通过机械运动来定位数据所在位置，而 cpu
是通过电信号进行数字运算。粗略的认为，机械查询数据，与光速处理数据的性能完全不是在一个量级，总之一句话就是<strong>磁盘处理太慢太慢了</strong>。</p>
<p>虽然磁盘处理数据太慢了，但是它是目前相对廉价且稳定的存储设备，所以又不能舍弃不用，但大致可以通过以下方法进行优化。</p>
<ul>
<li>尽量减少 I/O 次数，比如可以使用缓存；</li>
<li>每次 I/O 尽量获取更多的数据；</li>
<li>每次 I/O 尽量获取有用的数据，当然相应的也间接减少总 I/O 次数；</li>
</ul>
<h2 id="k对齐">1.7 4K对齐</h2>
<p>早期的硬盘一个扇区的大小是512个字节，后来随之磁盘容量的不断增加和读写效率提升的要求，将每个扇区的大小调整为4096个字节，也就是4KB，这种扇区又叫4K扇区。4K对齐指的就是对磁盘分区时，让分区的起始扇区位于某一个4K扇区的起始位置。所以分区起始位置只要是4096的倍数就是4K对齐了。</p>
<h1 id="read-more">Read more</h1>
<p>https://cloud.tencent.com/developer/article/1129947</p>
<p>https://blog.csdn.net/xiaominthere/article/details/19756551</p>
<p>https://blog.csdn.net/t_1007/article/details/53032682</p>
<hr />
<p><strong>博客说明</strong></p>
<blockquote>
<p>文章所涉及的资料来自互联网整理和个人总结，意在于个人学习和经验汇总，不用于任何的商业用途。如有侵权，请联系本人删除。谢谢！</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%B3%BB%E7%BB%9F/" class="category-chain-item">系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A3%81%E7%9B%98/" class="print-no-link">#磁盘</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>认识磁盘</div>
      <div>https://nanchengjiumeng123.top/2022/10/13/system/disk/2022-10-13_认识磁盘/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yang Xin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/14/java_se/jvm/2022-10-14_%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" title="类加载机制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">类加载机制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/24/framework/zookeeper/2022-09-24_%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7-ZAB%E5%8D%8F%E8%AE%AE/" title="分布式数据的一致性-ZAB协议">
                        <span class="hidden-mobile">分布式数据的一致性-ZAB协议</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <span>Blog</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
