

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yang Xin">
  <meta name="keywords" content="">
  
    <meta name="description" content="我的奶奶离开我已经7年了，没想到离开这么长时间了。 老一辈女性大多经历过艰苦的生活环境，无论是物质匮乏的年代，还是家庭负担沉重的时期，她们往往选择默默承担。她也是这样一个人，虽然个子很小，但是在那时候那个大集体时代，干的是和男人一样的活，听她以前说是叫挣公分，然后拿去换布料和食物。爷爷在我很小的时候就去世了，那时家里建了房子，还欠了一些债，爸妈不得不去新疆打工还钱，而我和姐姐则留在家，与奶奶一起生">
<meta property="og:type" content="article">
<meta property="og:title" content="你好，再见">
<meta property="og:url" content="https://nanchengjiumeng123.top/2024/09/04/wangwang/%E4%BD%A0%E5%A5%BD-%E5%86%8D%E8%A7%81/index.html">
<meta property="og:site_name" content="nanchengjiumeng123.top">
<meta property="og:description" content="我的奶奶离开我已经7年了，没想到离开这么长时间了。 老一辈女性大多经历过艰苦的生活环境，无论是物质匮乏的年代，还是家庭负担沉重的时期，她们往往选择默默承担。她也是这样一个人，虽然个子很小，但是在那时候那个大集体时代，干的是和男人一样的活，听她以前说是叫挣公分，然后拿去换布料和食物。爷爷在我很小的时候就去世了，那时家里建了房子，还欠了一些债，爸妈不得不去新疆打工还钱，而我和姐姐则留在家，与奶奶一起生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-04T03:51:20.000Z">
<meta property="article:modified_time" content="2025-05-24T15:44:51.853Z">
<meta property="article:author" content="Yang Xin">
<meta property="article:tag" content="wangwang">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>你好，再见 - nanchengjiumeng123.top</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nanchengjiumeng123.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wangwang&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/wangwang/1748094854019.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="你好，再见"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-04 11:51" pubdate>
          2024年9月4日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">你好，再见</h1>
            
            
              <div class="markdown-body">
                
                <p>我的奶奶离开我已经7年了，没想到离开这么长时间了。</p>
<p>老一辈女性大多经历过艰苦的生活环境，无论是物质匮乏的年代，还是家庭负担沉重的时期，她们往往选择默默承担。她也是这样一个人，虽然个子很小，但是在那时候那个大集体时代，干的是和男人一样的活，听她以前说是叫挣公分，然后拿去换布料和食物。爷爷在我很小的时候就去世了，那时家里建了房子，还欠了一些债，爸妈不得不去新疆打工还钱，而我和姐姐则留在家，与奶奶一起生活，成了留守儿童。从我开始上学起，就一直跟着她生活。小时候，我最怕过年。不是因为不喜欢热闹，而是因为每次过完年，父母就要离开去打工了。每当他们离开的那一天，我都会躲在被子里偷偷地哭，生怕被他们发现。</p>
<p>她是一个没有文化的人，仅能在生活中帮助我们，我也十分幸运，周围的小伙伴们都是爱读书之人，现在他们也都有光明的未来。所谓近朱者赤近墨者黑，如果周围都是些坏孩子，我可能早早辍学出去打工了。因为她吃了没文化的苦，也从小告诫我们要好好读书，在这样的环境下，我小时候的生活也过的比较舒坦。</p>
<p>依稀记得小时候，每天清晨，她总是在厨房忙碌的身影中开始一天的生活。小小的灶台上，火苗跳跃着，锅里煮着热腾腾的早饭。她总会在我们出门前将煮好的粥盛进搪瓷碗里，她总是叮嘱我们：“多吃点，别饿着了，路上小心。”那时候的我并不明白这些话里的分量，只知道她的手掌是温暖的，而她的目光永远停留在我们背着书包走远的背影上。</p>
<p>渐渐地，我的课业负担越来越重，回家的时间越来越少。高中时，每次回家，我总能感到她的变化。以前她总是走得很快，干农活的时候也很利索，但后来，她的腰越来越弯，走路也比以前慢了许多。她还是会在我们回家的时候煮上一桌子菜，但她的手却不像以前那样稳了，有时端盘子会轻轻发抖。每次看着她忙碌的背影，我总想帮她做点什么，却又不知道从哪里开始，只能默默地看着她，心里涌起一种复杂的心疼。我每个月才回一次家。每次回去，我都会给她带两大瓶营养快线，这是她最喜欢的饮料。她的快乐很简单，她的世界里只有我们，而我的世界却在逐渐变大。</p>
<p>到了大学，家离得更远了。每次回家，她的变化都让我感到一种难以言说的刺痛。她的头发已经花白，眼睛也不像以前那样明亮了。身体也越发矮小。可还是干劲十足，家里的活干完了之后，她还会和周围的人去帮人家采摘金银花，我还记得忙碌一天只有50块钱。但是在农村，50块钱对于老人已经是不少钱了。农村是没有经济来源的。</p>
<p>人这辈子，有许许多多的遗憾，而她就是我最大的遗憾。</p>
<p>从小学到大学，每次回家，我总能看到她忙碌的身影，大多数时候，她都在地里干活。劳累成了她生活的常态，也正因如此，过度的操劳最终拖垮了她的身体。在我大二那年，她在地里干活时觉得身体不适，但却没有告诉我们，怕我们担心。坚持了两天后，实在撑不住了，才拨通电话告诉我爸妈自己身体不舒服。爸妈一听，立刻让家里的姑爷开车送她去医院检查。结果显示是脑溢血——一个让人揪心的结果。爸妈知道这种情况已经不容他们继续在外打工，于是果断辞职，收拾行李，能带的就带，不能带的当场舍弃，匆匆赶回了家。</p>
<p>那时候我姐姐回去看望她，还特意给我拍了她的一个视频。视频里的她，坐在病床上，像个小孩子一样甩着腿做恢复动作，脸上带着几分调皮的笑意。和爸妈聊天时，她的语气也很轻松，仿佛一切都好起来了。后来，家里花了一些钱，总算把她的病治好了。然而，医生却再三叮嘱，绝不能再下地干活了。</p>
<p>我们的家就在路边，她在村里人缘极好，邻里乡亲都喜欢她。每当有人从家门口经过，她都会热情地塞一些吃的给人家。她生病后，来来往往的乡亲们听说了消息，都纷纷来看她。爸妈告诉我，那些人开玩笑地和她说：“赶紧好起来啊，跟我们一起去干活挣钱！”她却无奈地笑着摇头，惋惜地说：“去不了了，身体不行了。”但我看得出来，她心里是多么想跟他们一起干活。老一辈的人啊，这一生生在土里，埋在土里，他们对土地有着难以割舍的情感，哪怕身体再不允许，心却依然想着那片田地。</p>
<p>后来，她越来越觉得自己成了家里的拖累。如果她没有生病，爸妈也许就不用辞掉工作匆匆回家。而那年大二暑假，我因为没回家，第一次选择留在外面打工，在麦当劳兼职。她得知后，竟以为是因为她的病，才让孙子不得不出去挣钱。种种思想包袱压在她的心里，她不对我们说，却在心中愈发沉重。</p>
<p>那段时间，村里刚好发生了一件事：有个人因为和别人吵架，一气之下喝农药自杀了。这件事或许触动了她，让她对自己的处境有了更多的想法。</p>
<p>最终，她没能承受住这些压在心头的负担。她以为，如果自己离开，爸妈就能轻松些，家里的日子也会好过些。于是，在某个清晨，她趁着将我爸支开，悄悄喝下了混着白酒的农药，就这样离开了我们。</p>
<p>那时我还在麦当劳兼职，接到家里邻居的电话，告诉我她走了，让我赶快回去。听到这个消息的瞬间，我的脑子一片空白，眼泪止不住地往下流。一个大男人，我却在换衣间里失声痛哭，完全无法控制自己。同事们纷纷过来安慰我，可我根本顾不上回应。</p>
<p>平日里，我一直觉得自己是个独立又坚强的人，什么困难都能扛过去。但那一刻，我的情感防线彻底崩溃了。我从未想过，有一天，我会因为这么一个电话，哭得如此无助。我怎么也没想到，我最后一次见到她，竟是上一次寒假过年的时候。我更没想到，她会以这样的方式突然离开我们。我们对她亏欠太多太多，却连最后一面都没能见到。</p>
<p>她走的前几天，还特意打电话给我，叮嘱我好好读书，让我等过年再回去看她。可仅仅几天后，她却选择用这样的方式结束了自己的一生。</p>
<p>这是我一辈子的遗憾，一个永远无法弥补的遗憾。她含辛茹苦将我养大，而我却连她最后的时光都没能陪在身边，甚至没能为她送终。我有时候会想，如果那个暑假我回家，是不是结局就会不一样。她最爱的是我。我要是能回去陪她，她是不是就不会走那一条路。这样的愧疚，永远刻在我的心里，无法遗忘，成为我生命中最深的痛。我真的很想她。今年，已经是她离开的第七个年头了。可是，无论时间过去多久，那份思念却从未减少，反而在每一个静下来的夜晚越发清晰。每当想起她的笑容、她忙碌的身影，以及那些平淡却温暖的日子，我的心里总会涌起一阵酸涩。她已经离开这么久了，可我却依然觉得，她好像从未真正远去。她的影子，还藏在我记忆的某个角落，轻轻一点，就能让我红了眼眶。</p>
<p>成长最痛的领悟，是当我们终于读懂那些皱巴巴的爱时，讲故事的人已经老成了旧照片。可那些藏在旧照片的光，总会冷不丁烫你一下，在某个平凡的时刻，被回忆烫出了洞。而我们能做的，就是在还有机会的时候，多回头看看，别让爱成为无法追回的遗憾。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/wangwang/" class="category-chain-item">wangwang</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/wangwang/" class="print-no-link">#wangwang</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>你好，再见</div>
      <div>https://nanchengjiumeng123.top/2024/09/04/wangwang/你好-再见/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yang Xin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/03/wangwang/%E8%90%BD%E5%8F%B6/" title="落叶">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">落叶</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/22/framework/spring/Spring%20MVC/9.%E4%BB%80%E4%B9%88%E6%98%AFCORS%EF%BC%9F/" title="CORS">
                        <span class="hidden-mobile">CORS</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <span>Blog</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
