

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yang Xin">
  <meta name="keywords" content="">
  
    <meta name="description" content="家门口的琵琶树年复一年静静地伫立在田边，像一位沉默的老人，见证着我和姐姐从蹒跚学步到背着书包走向远方。那时候，家里只有她陪着我们，父母常年在外打工，只有逢年过节才能回家。日子很普通，但却让人无比怀念。 由于我们离我们很近的小学在我们二年级读完之后招不到学生，我还记的当时我和我姐去报名的时候，一共就3个孩子。校长说学校不办了。让我们去远一点的地方上学校。当时的我们是困惑的。意味着我们要接触新的同学，">
<meta property="og:type" content="article">
<meta property="og:title" content="我的小学时代">
<meta property="og:url" content="https://nanchengjiumeng123.top/2025/02/03/wangwang/%E6%88%91%E7%9A%84%E5%B0%8F%E5%AD%A6/index.html">
<meta property="og:site_name" content="nanchengjiumeng123.top">
<meta property="og:description" content="家门口的琵琶树年复一年静静地伫立在田边，像一位沉默的老人，见证着我和姐姐从蹒跚学步到背着书包走向远方。那时候，家里只有她陪着我们，父母常年在外打工，只有逢年过节才能回家。日子很普通，但却让人无比怀念。 由于我们离我们很近的小学在我们二年级读完之后招不到学生，我还记的当时我和我姐去报名的时候，一共就3个孩子。校长说学校不办了。让我们去远一点的地方上学校。当时的我们是困惑的。意味着我们要接触新的同学，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/wangwang/IMG_5889.jpg">
<meta property="article:published_time" content="2025-02-03T03:51:20.000Z">
<meta property="article:modified_time" content="2025-05-24T17:15:33.562Z">
<meta property="article:author" content="Yang Xin">
<meta property="article:tag" content="wangwang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/wangwang/IMG_5889.jpg">
  
  
  
  <title>我的小学时代 - nanchengjiumeng123.top</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nanchengjiumeng123.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wangwang&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/wangwang/IMG_5889.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的小学时代"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-03 11:51" pubdate>
          2025年2月3日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我的小学时代</h1>
            
            
              <div class="markdown-body">
                
                <p>家门口的琵琶树年复一年静静地伫立在田边，像一位沉默的老人，见证着我和姐姐从蹒跚学步到背着书包走向远方。那时候，家里只有她陪着我们，父母常年在外打工，只有逢年过节才能回家。日子很普通，但却让人无比怀念。</p>
<p>由于我们离我们很近的小学在我们二年级读完之后招不到学生，我还记的当时我和我姐去报名的时候，一共就3个孩子。校长说学校不办了。让我们去远一点的地方上学校。当时的我们是困惑的。意味着我们要接触新的同学，新的环境。新的小学离我们家比较远。这也就意味着我们需要花更多的时间去上学。</p>
<p>从小学三年级时，我和姐姐每天都要走一个多小时的路去镇上的学校。那条路长得仿佛没有尽头，两边是连绵的田野，风吹过的时候，稻穗发出沙沙的声响。零几年的农村的路大多都是土路，晴天的时候，路上积满了尘土，鞋子踩上去会扬起一片土雾；而到了雨天，路就成了一片泥泞，鞋底沾满泥巴，走一步都要费好大的劲。下雨天的路靠平常的鞋是没法走的。因为路实在太烂了。到处都是泥泞水坑，一不注意鞋子就全部湿透了。加上冬天亮的晚。因此到了冬天，我们的装备大多数都是桶桶鞋，书包里再背一双鞋子，每天早上她都是很早就起床，还记得小时候家里还养了猪，需要早上早起，开始一天的忙碌。为了让我们多睡一会，她总是早起一个小时。饭做好了叫我和我姐下楼吃饭，和雨鞋配套的裹脚的布也在炉子上早已热好。冬天的天是亮的比较晚的。我们7点多出门的时候，外面天还是黑的。为了照亮道路，我俩都有一个小电筒，为了方便，小电筒还用一根绳子系着，斜挎着就可以不用用手一直拿着，那小电筒那微弱的灯光在黑暗中摇曳，仿佛它也害怕又期待着前方未知的一切。</p>
<p>那时候都是走路去上学，条件是和现在没法比的。路都是土路，更别说车了。碰到下大雨天，雨水顺着伞沿不停地滴下来，衣服和鞋子早就湿透了。风刮得很大，伞几乎被掀翻。还记得当时心里充满了委屈，不停地问姐姐：“为什么我们要走这么远的路去上学？为什么爸爸妈妈不在家？”姐姐没有回答，只是紧了紧抓着伞的手，拉着我一步步往前走。我低头看着脚下的泥水，泥水溅起的水花在空中飞舞，瞬间又落回地面，仿佛在重复着我内心的挣扎与反复。那时的我并不明白。</p>
<p>记得有一次家里的钟表没电了。我们起床一看六点多了。起床吃饭穿鞋出门上学，路上一片漆黑，最后到了学校天还是黑的。那天早晨，天色依旧笼罩在一片沉沉的黑暗中，钟表的指针停在了一个无声的时刻，仿佛整个世界都被时间遗忘了。空气中弥漫着湿冷的气息，偶尔传来几声清脆的鸟鸣，在寂静中显得异常突兀。我和姐姐走在通往学校的小路上，脚下的泥土被昨夜的雨水浸透，踩上去发出“咯吱咯吱”的声响，似乎在提醒我们，这条路的艰辛与漫长。</p>
<p>当时问我姐天怎么还不亮？两人也只能在黑暗中无言以对。希望天边的第一缕阳光能早些穿透这层厚厚的黑幕，给我们带来一丝温暖与光明。可不知为何，我的心里却始终有一股莫名的压抑感，仿佛这漫长的黑暗正预示着什么，我不得不与之抗争，迈出每一步都显得如此艰难。看着周围一片沉寂，心里不免生出几分恐惧，当时还挺纳闷的：平时这条道路上都会有学校的学生一起走，那天到了学校天却都没亮。</p>
<p>当我们终于到达学校时，天依旧被厚厚的黑云笼罩。我和姐姐无奈地蹲在教室门口等着老师来开门，是的，我俩4点多就起床了。然后5点多就上学，到了学习才7点多一点。我俩就像两个小人一样坐在教室门口等老师来开门，身边一片寂静，只有虫子在草丛中细细鸣叫，声声入耳，显得格外清晰。那声音在空旷的校园里回荡，似乎在嘲弄我们早起的无奈与苍白。教室的门紧闭，给人一种无形的隔绝感。当时学校的条件是没现在好的，连学校的宿舍是教室改的。厕所只有一个公共厕所，所以学生们上厕所只有下楼去公共厕所。有时候会有住宿生下楼，打着哈欠，匆匆赶往厕所。偶尔有几道异样的目光投向我们，透过微弱的光线，仿佛在打量着两个蹲在门口的孩子。我感到一阵窒息，像是被无形的压力所笼罩。那些目光仿佛在嘲笑我们的早起，嘲笑我们在黑暗中徘徊的无助。我的心情愈发沉重，我低下头，试图掩饰内心的脆弱，心中默默期盼着老师的到来，期盼着那扇厚重的教室门能早些打开，这件事也在我心里下深深的印象，也知道自己要努力改变自己，我吃过的苦就我这一辈吃就行了。</p>
<p>还记得有一次，我在学校发了高烧。身上也没钱，那时候也是傻，不会借钱去医院，放学后拖着沉重的步子硬着头皮走回去，可是发烧的太难受，身体虚弱得连路都看不清，脚下的路似乎在摇晃。只能听见自己急促的喘息，真的是站着都能睡着那种的晕，只能迷迷糊糊地一步步挪回家，那天的路是那么的漫长，平时一个多小时的路，走了两个多小时才回到家。她看到我吓坏了。背着我就飞奔着跑去村里的卫生所。从来不知道她那羸弱的身体能跑这么快。她的背很瘦，膈着我生疼，但那一刻却是我最踏实的依靠。第二天就没去学校在家养病了。现在想起来自己也是好笑，也是自己命大，没把脑子给烧坏，不然村里就多了一个守村人了。到了五年级，我们就开始住校，我也不知道为啥学校会从五年级开始就住校，我也成了那一批住校的人。住校那天，她忙得不可开交，她把我俩的被子卷成歪歪扭扭的蚕蛹，我心中涌起一阵复杂的情感，既有对住校生活的期待，也有对只能每周回去一次的不舍。晚上睡觉我喜欢把脸埋进被子里，闻见她晒被子时沾上的干草味。那味道陪我熬过好多夜，直到被宿舍的潮气沤成了霉味。</p>
<p>回想我的小学生活，也算多姿多彩。我和姐姐每天清晨沿着公路去学校，路上总能听到鸟儿的啁啾声。冬天的清晨格外冷，呼吸间能看到白色的雾气。田埂上的露水打湿了鞋子，但我们总是乐此不疲地跑着、笑着，似乎那条路永远都不会尽头。路上也会遇到同班同学，然后结伴而行。也许正是因为从小学就开始住校，我从小到大都养成了独立的习惯，从五年级开始，她基本就是一个人在家。我们每周才回去一次，而且老一辈人仿佛又使不完的力气，每次回去她都是在土坡上干活。看到的总是她在土坡上默默忙碌的身影。尽管岁月在她的脸上刻下了深深的皱纹，白发也愈发显眼，但那羸弱的身躯仿佛有使不完的力量。把家里打整得仅仅有条。爸妈在外面工作也不会那么担心家里。</p>
<p>每次我们回家，总是想着尽自己的力量帮她干些活。心中默默希望能多做一点，让她少干一点，能让她稍微轻松些。看着她在土坡上忙碌的身影，我总是暗自发誓要尽量分担她的辛劳。可是，老人忙碌了一辈子，早已习惯了这个节奏，似乎一停下就会觉得不安。仿佛这是她生命中不可或缺的一部分。可这却成为了她最终离我们而去的原因。</p>
<p>她的世界很小，小到只有我们两个孩子。而我们的世界却在逐渐变大，大到渐渐地离开了她的生活。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/wangwang/" class="category-chain-item">wangwang</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/wangwang/" class="print-no-link">#wangwang</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的小学时代</div>
      <div>https://nanchengjiumeng123.top/2025/02/03/wangwang/我的小学/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yang Xin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/07/wangwang/%E6%88%91%E7%9A%84%E5%88%9D%E4%B8%AD/" title="我的初中时代">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的初中时代</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/08/wangwang/%E4%BD%A0%E5%A5%BD-%E5%86%8D%E8%A7%81/" title="你好，再见">
                        <span class="hidden-mobile">你好，再见</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <span>Blog</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
