

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yang Xin">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Watch 机制 在日常生活中也有很多订阅发布的场景。比如我们喜欢观看某一个剧集，视频网站会有一个订阅按钮，用户可以订阅自己喜欢的电视剧，当有新的剧集发布时，网站会通知该用户第一时间观看。或者我们在网站上看到一件心仪的商品，但是当前没有库存，网站会提供到货通知的功能，我们开启这个商品的到货通知功能后，商品补货的时候会通知我们，之后就可以进行购买了。ZooKeeper 中的 Watch 机制很">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper-Watch 机制">
<meta property="og:url" content="https://nanchengjiumeng123.top/2022/09/19/framework/zookeeper/2022-09-19_Zookeeper-Watch%20%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="nanchengjiumeng123.top">
<meta property="og:description" content="1. Watch 机制 在日常生活中也有很多订阅发布的场景。比如我们喜欢观看某一个剧集，视频网站会有一个订阅按钮，用户可以订阅自己喜欢的电视剧，当有新的剧集发布时，网站会通知该用户第一时间观看。或者我们在网站上看到一件心仪的商品，但是当前没有库存，网站会提供到货通知的功能，我们开启这个商品的到货通知功能后，商品补货的时候会通知我们，之后就可以进行购买了。ZooKeeper 中的 Watch 机制很">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/zookeeper/mmexport1650948804699.jpg">
<meta property="article:published_time" content="2022-09-19T06:12:45.000Z">
<meta property="article:modified_time" content="2024-05-13T05:27:33.946Z">
<meta property="article:author" content="Yang Xin">
<meta property="article:tag" content="Zookeeper">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/zookeeper/mmexport1650948804699.jpg">
  
  
  
  <title>Zookeeper-Watch 机制 - nanchengjiumeng123.top</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nanchengjiumeng123.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wangwang&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('http://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/zookeeper/mmexport1650948804699.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Zookeeper-Watch 机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-19 14:12" pubdate>
          2022年9月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Zookeeper-Watch 机制</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="watch-机制">1. Watch 机制</h1>
<p>在日常生活中也有很多订阅发布的场景。比如我们喜欢观看某一个剧集，视频网站会有一个订阅按钮，用户可以订阅自己喜欢的电视剧，当有新的剧集发布时，网站会通知该用户第一时间观看。或者我们在网站上看到一件心仪的商品，但是当前没有库存，网站会提供到货通知的功能，我们开启这个商品的到货通知功能后，商品补货的时候会通知我们，之后就可以进行购买了。ZooKeeper
中的 Watch
机制很像这些日常的应用场景，其中的客户端就是用户，而服务端的数据节点就好像是我们订阅的商品或剧集。</p>
<p>现在我们可以从技术实现的角度分析一下上边提到的这些场景，无论是订阅一集电视剧还是订购一件商品。都有几个核心节点，即用户端注册服务、服务端处理请求、客户端收到回调后执行相应的操作。</p>
<h1 id="zookeeper-watch机制">2. Zookeeper-Watch机制</h1>
<p>ZooKeeper 中的 Watch
机制<strong>实现了分布式的通知功能，Zookeeper允许客户端向服务端注册一个Watcher监听，当服务端的一些指定事件触发了这个Watcher，就会向客户端发送一个事件通知来实现分布式的通知功能。</strong></p>
<p>我们知道Zookeeper是通过<strong>节点</strong>储存数据的，因此当ZNode节点数据发生变化的时候就能触发。过程如下：</p>
<p><img src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/typora/project/20181030160347021812.jpeg" srcset="/img/loading.gif" lazyload alt="技术分享图片" style="zoom:70%;" /></p>
<p><strong>ZooKeeper 的客户端也可以通过 Watch
机制来订阅当服务器上某一节点的数据或状态发生变化时收到相应的通知</strong>，我们可以通过向
ZooKeeper 客户端的构造方法中传递 Watcher 参数的方式实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">new</span> <span class="hljs-title class_">ZooKeeper</span>(String connectString, <span class="hljs-type">int</span> sessionTimeout, Watcher watcher)<br></code></pre></td></tr></table></figure>
<p>上面代码的意思是定义了一个了 ZooKeeper
客户端对象实例，并传入三个参数：</p>
<ul>
<li><p>connectString 服务端地址</p></li>
<li><p>sessionTimeout：超时时间</p></li>
<li><p>Watcher：监控事件</p></li>
</ul>
<p>这个 Watcher 将作为整个 ZooKeeper 会话期间的上下文
，一直被保存在客户端 <code>ZKWatchManager</code> 的
<code>defaultWatcher</code> 中。</p>
<p>除此之外，ZooKeeper 客户端也可以通过 <code>getData</code>、
<code>getChildren</code> 和<code>exists</code>三个接口来向 ZooKeeper
服务器注册 Watcher，从而方便地在不同的情况下添加 Watch 事件：</p>
<blockquote>
<p>getData(String path, Watcher watcher, Stat stat)</p>
</blockquote>
<h1 id="状态和事件">3. 状态和事件</h1>
<figure>
<img
src="http://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/zookeeper/Ciqc1F61ILaAb7sQAAC6T3wMHDU651.png" srcset="/img/loading.gif" lazyload
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>上图中列出了客户端在不同会话状态下，相应的在服务器节点所能支持的事件类型。例如在客户端连接服务端的时候，可以对数据节点的<code>创建、删除、数据变更、子节点的更新</code>等操作进行监控。</p>
<h1 id="watch-机制的底层原理">4. Watch 机制的底层原理</h1>
<p>由于 Watch
机制涉及了客户端和服务端的多个函数和操作节点，单单按照程序执行流程分析跳跃性对整体实现机制的理解难度大。为了更好地阐述
Watch 机制，我们另辟蹊径，从设计模式角度出发来分析其底层实现：</p>
<figure>
<img
src="http://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/zookeeper/Ciqc1F61IL-AEQuUAABdpaAsy2k628.png" srcset="/img/loading.gif" lazyload
alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
<p>学习 Watch
机制的时候，它给我的第一印象是，其结构很像设计模式中的”观察者模式“，一个对象或者数据节点可能会被多个客户端监控，当对应事件被触发时，会通知这些对象或客户端。我们可以将
Watch
机制理解为是分布式环境下的观察者模式。所以接下来我们就以<code>观察者模式</code>的角度点来看看
ZooKeeper 底层 Watch 是如何实现的。</p>
<figure>
<img
src="http://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/zookeeper/Ciqc1F61IMWAbWW9AABzXk9xuOs953.png" srcset="/img/loading.gif" lazyload
alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
<p>通常我们在实现观察者模式时，最核心或者说关键的代码就是<strong>创建一个列表来存放观察者</strong>。
而在 ZooKeeper
中则是在客户端和服务器端分别实现两个存放观察者列表，即：<code>ZKWatchManager</code>
和 <code>WatchManager</code>。其核心操作就是围绕着这两个展开的。</p>
<h2 id="客户端-watch-注册实现过程">4.1 客户端 Watch 注册实现过程</h2>
<p>客户端在发送一个 Watch 监控事件的会话请求时，ZooKeeper
客户端主要做了两个工作：</p>
<ul>
<li><p>标记该会话是一个带有 Watch 事件的请求</p></li>
<li><p>将 Watch 事件存储到 ZKWatchManager</p></li>
<li><p><strong>getData</strong></p></li>
</ul>
<p>我们以 getData 接口为例。当发送一个带有 Watch
事件的请求时，客户端首先会把该会话标记为带有 Watch
监控的事件请求，之后通过 DataWatchRegistration 类来保存 watcher
事件和节点的对应关系：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Return the data and the stat of the node of the given path.</span><br><span class="hljs-comment">     * &lt;p&gt;</span><br><span class="hljs-comment">     * If the watch is non-null and the call is successful (no exception is</span><br><span class="hljs-comment">     * thrown), a watch will be left on the node with the given path. The watch</span><br><span class="hljs-comment">     * will be triggered by a successful operation that sets data on the node, or</span><br><span class="hljs-comment">     * deletes the node.</span><br><span class="hljs-comment">     * &lt;p&gt;</span><br><span class="hljs-comment">     * A KeeperException with error code KeeperException.NoNode will be thrown</span><br><span class="hljs-comment">     * if no node with the given path exists.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> path the given path</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> watcher explicit watcher</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> stat the stat of the node</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> the data of the node</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> KeeperException If the server signals an error with a non-zero error code</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> InterruptedException If the server transaction is interrupted.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> IllegalArgumentException if an invalid path is specified</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">byte</span>[] getData(<span class="hljs-keyword">final</span> String path, Watcher watcher, Stat stat) <span class="hljs-keyword">throws</span> KeeperException, InterruptedException &#123;<br>        ... ...<br>        <span class="hljs-type">WatchRegistration</span> <span class="hljs-variable">wcb</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">if</span> (watcher != <span class="hljs-literal">null</span>) &#123;<br>            wcb = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DataWatchRegistration</span>(watcher, clientPath);<br>        &#125;<br>        <br>        <span class="hljs-type">RequestHeader</span> <span class="hljs-variable">h</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RequestHeader</span>();<br>        <br>        <span class="hljs-type">GetDataRequest</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">GetDataRequest</span>();<br>        ... ...<br>        request.setWatch(watcher != <span class="hljs-literal">null</span>);<br>        <span class="hljs-type">GetDataResponse</span> <span class="hljs-variable">response</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">GetDataResponse</span>();<br>        <span class="hljs-type">ReplyHeader</span> <span class="hljs-variable">r</span> <span class="hljs-operator">=</span> cnxn.submitRequest(h, request, response, wcb);<br>        ... ...<br>        <span class="hljs-keyword">return</span> response.getData();<br>    &#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>cnxn.submitRequest</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> ReplyHeader <span class="hljs-title function_">submitRequest</span><span class="hljs-params">(</span><br><span class="hljs-params">    RequestHeader h,</span><br><span class="hljs-params">    Record request,</span><br><span class="hljs-params">    Record response,</span><br><span class="hljs-params">    WatchRegistration watchRegistration)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>    <span class="hljs-keyword">return</span> submitRequest(h, request, response, watchRegistration, <span class="hljs-literal">null</span>);<br>&#125;<br><br><span class="hljs-keyword">public</span> ReplyHeader <span class="hljs-title function_">submitRequest</span><span class="hljs-params">(</span><br><span class="hljs-params">    RequestHeader h,</span><br><span class="hljs-params">    Record request,</span><br><span class="hljs-params">    Record response,</span><br><span class="hljs-params">    WatchRegistration watchRegistration,</span><br><span class="hljs-params">    WatchDeregistration watchDeregistration)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>    <span class="hljs-type">ReplyHeader</span> <span class="hljs-variable">r</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReplyHeader</span>();<br>    <span class="hljs-type">Packet</span> <span class="hljs-variable">packet</span> <span class="hljs-operator">=</span> queuePacket(<br>        h,<br>        r,<br>        request,<br>        response,<br>        <span class="hljs-literal">null</span>,<br>        <span class="hljs-literal">null</span>,<br>        <span class="hljs-literal">null</span>,<br>        <span class="hljs-literal">null</span>,<br>        watchRegistration,<br>        watchDeregistration);<br>     ... ...<br>    <span class="hljs-keyword">return</span> r;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>queuePacket</strong></li>
</ul>
<p>之后客户端向服务器发送请求时，是将请求封装成一个 <code>Packet</code>
对象，并添加到一个等待发送队列 outgoingQueue 中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@SuppressFBWarnings(&quot;JLM_JSR166_UTILCONCURRENT_MONITORENTER&quot;)</span><br><span class="hljs-keyword">public</span> Packet <span class="hljs-title function_">queuePacket</span><span class="hljs-params">(</span><br><span class="hljs-params">    RequestHeader h,</span><br><span class="hljs-params">    ReplyHeader r,</span><br><span class="hljs-params">    Record request,</span><br><span class="hljs-params">    Record response,</span><br><span class="hljs-params">    AsyncCallback cb,</span><br><span class="hljs-params">    String clientPath,</span><br><span class="hljs-params">    String serverPath,</span><br><span class="hljs-params">    Object ctx,</span><br><span class="hljs-params">    WatchRegistration watchRegistration,</span><br><span class="hljs-params">    WatchDeregistration watchDeregistration)</span> &#123;<br>    <span class="hljs-type">Packet</span> <span class="hljs-variable">packet</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><br>    <span class="hljs-comment">// Note that we do not generate the Xid for the packet yet. It is</span><br>    <span class="hljs-comment">// generated later at send-time, by an implementation of ClientCnxnSocket::doIO(),</span><br>    <span class="hljs-comment">// where the packet is actually sent.</span><br>    packet = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Packet</span>(h, r, request, response, watchRegistration);<br>    packet.cb = cb;<br>    packet.ctx = ctx;<br>    packet.clientPath = clientPath;<br>    packet.serverPath = serverPath;<br>    packet.watchDeregistration = watchDeregistration;<br>    <br>    <span class="hljs-comment">// The synchronized block here is for two purpose:</span><br>    <span class="hljs-comment">// 1. synchronize with the final cleanup() in SendThread.run() to avoid race</span><br>    <span class="hljs-comment">// 2. synchronized against each packet. So if a closeSession packet is added,</span><br>    <span class="hljs-comment">// later packet will be notified.</span><br>    <span class="hljs-keyword">synchronized</span> (outgoingQueue) &#123;<br>        <span class="hljs-keyword">if</span> (!state.isAlive() || closing) &#123;<br>            conLossPacket(packet);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// If the client is asking to close the session then</span><br>            <span class="hljs-comment">// mark as closing</span><br>            <span class="hljs-keyword">if</span> (h.getType() == OpCode.closeSession) &#123;<br>                closing = <span class="hljs-literal">true</span>;<br>            &#125;<br>            outgoingQueue.add(packet);<br>        &#125;<br>    &#125;<br>    sendThread.getClientCnxnSocket().packetAdded();<br>    <span class="hljs-keyword">return</span> packet;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>outgoingQueue
是一个LinkedBlockingDeque。正如注释所说：队列存储的是需要被发送的packets。</p>
<blockquote>
<p>/**These are the packets that need to be sent.*/ private final
LinkedBlockingDeque<Packet> outgoingQueue = new
LinkedBlockingDeque&lt;&gt;();</p>
</blockquote>
<p>最后，ZooKeeper
客户端就会向服务器端发送这个请求，完成请求发送后。调用负责处理服务器响应的
SendThread 线程类中的 readResponse 方法接收服务端的回调，并在最后执行
finishPacket（）方法将 Watch 注册到 ZKWatchManager 中：</p>
<p><strong>sendThread</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs java"> <span class="hljs-comment">/**</span><br><span class="hljs-comment">  * This class services the outgoing request queue and generates the heart</span><br><span class="hljs-comment">  * beats. It also spawns the ReadThread.</span><br><span class="hljs-comment">  */</span><br> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SendThread</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ZooKeeperThread</span> &#123;<br>     ... ...<br><br>     <span class="hljs-keyword">void</span> <span class="hljs-title function_">readResponse</span><span class="hljs-params">(ByteBuffer incomingBuffer)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>         <span class="hljs-type">ByteBufferInputStream</span> <span class="hljs-variable">bbis</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ByteBufferInputStream</span>(incomingBuffer);<br>         <span class="hljs-type">BinaryInputArchive</span> <span class="hljs-variable">bbia</span> <span class="hljs-operator">=</span> BinaryInputArchive.getArchive(bbis);<br>         <span class="hljs-type">ReplyHeader</span> <span class="hljs-variable">replyHdr</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReplyHeader</span>();<br><br>         replyHdr.deserialize(bbia, <span class="hljs-string">&quot;header&quot;</span>);<br>         <span class="hljs-keyword">switch</span> (replyHdr.getXid()) &#123;<br>         <span class="hljs-keyword">case</span> PING_XID:<br>             ... ...<br>             <span class="hljs-keyword">return</span>;<br>           <span class="hljs-keyword">case</span> AUTHPACKET_XID:<br>              ... ...     <br>           <span class="hljs-keyword">return</span>;<br>         <span class="hljs-keyword">case</span> NOTIFICATION_XID:<br>             ... ...<br>             <span class="hljs-keyword">return</span>;<br>         <span class="hljs-keyword">default</span>:<br>             <span class="hljs-keyword">break</span>;<br>         &#125;<br>         ... ...<br>         <span class="hljs-comment">/*</span><br><span class="hljs-comment">          * Since requests are processed in order, we better get a response</span><br><span class="hljs-comment">          * to the first request!</span><br><span class="hljs-comment">          */</span><br>         <span class="hljs-keyword">try</span> &#123;<br>             <span class="hljs-keyword">if</span> (packet.requestHeader.getXid() != replyHdr.getXid()) &#123;<br>                 packet.replyHeader.setErr(KeeperException.Code.CONNECTIONLOSS.intValue());<br>                 <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IOException</span>(<span class="hljs-string">&quot;Xid out of order. Got Xid &quot;</span> + replyHdr.getXid()<br>                                       + <span class="hljs-string">&quot; with err &quot;</span> + replyHdr.getErr()<br>                                       + <span class="hljs-string">&quot; expected Xid &quot;</span> + packet.requestHeader.getXid()<br>                                       + <span class="hljs-string">&quot; for a packet with details: &quot;</span> + packet);<br>             &#125;<br><br>             packet.replyHeader.setXid(replyHdr.getXid());<br>             packet.replyHeader.setErr(replyHdr.getErr());<br>             packet.replyHeader.setZxid(replyHdr.getZxid());<br>             <span class="hljs-keyword">if</span> (replyHdr.getZxid() &gt; <span class="hljs-number">0</span>) &#123;<br>                 lastZxid = replyHdr.getZxid();<br>             &#125;<br>             <span class="hljs-keyword">if</span> (packet.response != <span class="hljs-literal">null</span> &amp;&amp; replyHdr.getErr() == <span class="hljs-number">0</span>) &#123;<br>                 packet.response.deserialize(bbia, <span class="hljs-string">&quot;response&quot;</span>);<br>             &#125;<br><br>             LOG.debug(<span class="hljs-string">&quot;Reading reply session id: 0x&#123;&#125;, packet:: &#123;&#125;&quot;</span>, Long.toHexString(sessionId), packet);<br>         &#125; <span class="hljs-keyword">finally</span> &#123;<br>             finishPacket(packet);<br>         &#125;<br>     &#125;<br>     ... ...<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>finishPacket</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">finishPacket</span><span class="hljs-params">(Packet p)</span> &#123;<br><br>        <span class="hljs-type">int</span> <span class="hljs-variable">err</span> <span class="hljs-operator">=</span> p.replyHeader.getErr();<br><br>        <span class="hljs-keyword">if</span> (p.watchRegistration != <span class="hljs-literal">null</span>) &#123;<br><br>            p.watchRegistration.register(err);<br><br>        &#125;<br>       ...<br>&#125;<br><br> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">register</span><span class="hljs-params">(<span class="hljs-type">int</span> rc)</span> &#123;<br>            <span class="hljs-keyword">if</span> (shouldAddWatch(rc)) &#123;<br>                Map&lt;String, Set&lt;Watcher&gt;&gt; watches = getWatches(rc);<br>                <span class="hljs-keyword">synchronized</span> (watches) &#123;<br>                    Set&lt;Watcher&gt; watchers = watches.get(clientPath);<br>                    <span class="hljs-keyword">if</span> (watchers == <span class="hljs-literal">null</span>) &#123;<br>                        watchers = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashSet</span>&lt;&gt;();<br>                        watches.put(clientPath, watchers);<br>                    &#125;<br>                    watchers.add(watcher);<br>                &#125;<br>            &#125;<br>        &#125;<br></code></pre></td></tr></table></figure>
<p><strong>总结：</strong></p>
<p>客户端当发送一个带有 Watch
事件的请求时，客户端首先会把该会话标记为带有 Watch
监控的事件请求，之后通过 <code>DataWatchRegistration</code> 类来保存
watcher 事件和节点的对应关系，然后将请求封装成一个 <code>Packet</code>
对象，并添加到一个等待发送队列 <code>outgoingQueue</code> 中。</p>
<p>最后，ZooKeeper
客户端就会向服务器端发送这个请求，完成请求发送后。调用负责处理服务器响应的
<code>SendThread</code> 线程类中的 <code>readResponse</code>
方法接收服务端的回调，并在最后执行 <code>finishPacket</code>方法将 Watch
注册到 ZKWatchManager 中。</p>
<h2 id="服务端-watch-注册实现过程">4.2 服务端 Watch 注册实现过程</h2>
<p>Zookeeper 服务端处理 Watch 事件基本有 2 个过程：</p>
<ul>
<li>解析收到的请求是否带有 Watch 注册事件</li>
<li>将对应的 Watch 事件存储到 WatchManager</li>
</ul>
<p>当 ZooKeeper
服务器接收到一个客户端请求后，首先会对请求进行解析，判断该请求是否包含
Watch 事件。这在 ZooKeeper 底层是通过 <code>FinalRequestProcessor</code>
类中的 processRequest 函数实现的。当 getDataRequest.getWatch() 值为 True
时，表明该请求需要进行 Watch 监控注册。并通过
<code>zks.getZKDatabase().getData</code> 函数将 Watch 事件注册到服务端的
WatchManager 中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">processRequest</span><span class="hljs-params">(Request request)</span> &#123;<br>         ... ...<br>              <span class="hljs-keyword">case</span> OpCode.multiRead: &#123;<br>                lastOp = <span class="hljs-string">&quot;MLTR&quot;</span>;<br>                <span class="hljs-type">MultiOperationRecord</span> <span class="hljs-variable">multiReadRecord</span> <span class="hljs-operator">=</span> request.readRequestRecord(MultiOperationRecord::<span class="hljs-keyword">new</span>);<br>                rsp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MultiResponse</span>();<br>                OpResult subResult;<br>                <span class="hljs-keyword">for</span> (Op readOp : multiReadRecord) &#123;<br>                ... ...<br>                 rec = handleGetDataRequest(readOp.toRequestRecord(), cnxn, request.authInfo);<br>                            <span class="hljs-type">GetDataResponse</span> <span class="hljs-variable">gdr</span> <span class="hljs-operator">=</span> (GetDataResponse) rec;<br>                ... ...            <br>                &#125;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>handleGetDataRequest</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> Record <span class="hljs-title function_">handleGetDataRequest</span><span class="hljs-params">(Record request, ServerCnxn cnxn, List&lt;Id&gt; authInfo)</span> <span class="hljs-keyword">throws</span> KeeperException, IOException &#123;<br>     <span class="hljs-type">GetDataRequest</span> <span class="hljs-variable">getDataRequest</span> <span class="hljs-operator">=</span> (GetDataRequest) request;<br>     <span class="hljs-type">String</span> <span class="hljs-variable">path</span> <span class="hljs-operator">=</span> getDataRequest.getPath();<br>     <span class="hljs-type">DataNode</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> zks.getZKDatabase().getNode(path);<br>     <span class="hljs-keyword">if</span> (n == <span class="hljs-literal">null</span>) &#123;<br>         <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">KeeperException</span>.NoNodeException();<br>     &#125;<br>     zks.checkACL(cnxn, zks.getZKDatabase().aclForNode(n), ZooDefs.Perms.READ, authInfo, path, <span class="hljs-literal">null</span>);<br>     <span class="hljs-type">Stat</span> <span class="hljs-variable">stat</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Stat</span>();<br>     <span class="hljs-type">byte</span>[] b = zks.getZKDatabase().getData(path, stat, getDataRequest.getWatch() ? cnxn : <span class="hljs-literal">null</span>);<br>     <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">GetDataResponse</span>(b, stat);<br> &#125;<br><br></code></pre></td></tr></table></figure>
<ul>
<li><strong>zks.getZKDatabase().getData</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">byte</span>[] getData(String path, Stat stat, Watcher watcher) <span class="hljs-keyword">throws</span> NoNodeException &#123;<br>    <span class="hljs-type">DataNode</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> nodes.get(path);<br>    <span class="hljs-keyword">if</span> (n == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NoNodeException</span>();<br>    &#125;<br>    <span class="hljs-type">byte</span>[] data;<br>    <span class="hljs-keyword">synchronized</span> (n) &#123;<br>        n.copyStat(stat);<br>        <span class="hljs-keyword">if</span> (watcher != <span class="hljs-literal">null</span>) &#123;<br>            dataWatches.addWatch(path, watcher);<br>        &#125;<br>        data = n.data;<br>    &#125;<br>    updateReadStat(path, data == <span class="hljs-literal">null</span> ? <span class="hljs-number">0</span> : data.length);<br>    <span class="hljs-keyword">return</span> data;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>通过 dataWatches.addWatch(path, watcher);将 Watch 事件注册到服务端的
WatchManager 中</p>
</blockquote>
<h2 id="服务端-watch-事件的触发过程">4.3 服务端 Watch
事件的触发过程</h2>
<p>在客户端和服务端都对 watch 注册完成后， ZooKeeper
会在特定场景汇总中触发Watch 事件。</p>
<p>以 <strong>setData</strong>
接口即"节点数据内容发生变更"事件为例。</p>
<ul>
<li><strong>DataTree-&gt;setData</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Stat <span class="hljs-title function_">setData</span><span class="hljs-params">(String path, <span class="hljs-type">byte</span> data[], ...)</span>&#123;<br><br>        <span class="hljs-type">Stat</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Stat</span>();<br><br>        <span class="hljs-type">DataNode</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> nodes.get(path);<br><br>        ...<br><br>        dataWatches.triggerWatch(path, EventType.NodeDataChanged);<br><br>        <span class="hljs-keyword">return</span> s;<br><br>    &#125;<br></code></pre></td></tr></table></figure>
<p>在 setData 方法内部执行完对节点数据的变更后，会调用
WatchManager.triggerWatch 方法触发数据变更事件。</p>
<ul>
<li><strong>triggerWatch</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java">WatcherOrBitSet <span class="hljs-title function_">triggerWatch</span><span class="hljs-params">(String path, EventType type, WatcherOrBitSet supress)</span> &#123;<br>       <span class="hljs-type">WatchedEvent</span> <span class="hljs-variable">e</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">WatchedEvent</span>(type, KeeperState.SyncConnected, path);<br>       Set&lt;Watcher&gt; watchers = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashSet</span>&lt;&gt;();<br>       <span class="hljs-type">PathParentIterator</span> <span class="hljs-variable">pathParentIterator</span> <span class="hljs-operator">=</span> getPathParentIterator(path);<br>       <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>) &#123;<br>              <span class="hljs-keyword">for</span> (String localPath : pathParentIterator.asIterable()) &#123;<br>               Set&lt;Watcher&gt; thisWatchers = watchTable.get(localPath);<br>               <span class="hljs-keyword">if</span> (thisWatchers == <span class="hljs-literal">null</span> || thisWatchers.isEmpty()) &#123;<br>                   <span class="hljs-keyword">continue</span>;<br>               &#125;<br>               Iterator&lt;Watcher&gt; iterator = thisWatchers.iterator();<br>               <span class="hljs-keyword">while</span> (iterator.hasNext()) &#123;<br>                   <span class="hljs-type">Watcher</span> <span class="hljs-variable">watcher</span> <span class="hljs-operator">=</span> iterator.next();<br>                   <span class="hljs-type">WatcherMode</span> <span class="hljs-variable">watcherMode</span> <span class="hljs-operator">=</span> watcherModeManager.getWatcherMode(watcher, localPath);<br>                   ... ...<br>                   watchers.add(watcher);<span class="hljs-comment">//添加到定义的 Wathcers 集合中</span><br>               &#125;<br>                  <br>               <span class="hljs-keyword">if</span> (thisWatchers.isEmpty()) &#123;<br>                   watchTable.remove(localPath);<br>               &#125;<br>           &#125;<br>       &#125;<br>       <span class="hljs-keyword">if</span> (watchers.isEmpty()) &#123;<br>           ... ...<br>           <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>       &#125;<br><br>       <span class="hljs-keyword">for</span> (Watcher w : watchers) &#123;<br>           <span class="hljs-keyword">if</span> (supress != <span class="hljs-literal">null</span> &amp;&amp; supress.contains(w)) &#123;<br>               <span class="hljs-keyword">continue</span>;<br>           &#125;<br>           w.process(e);<span class="hljs-comment">//调用 process 方法</span><br>       &#125;<br><br>       <span class="hljs-keyword">return</span> watchers;<br><br>   &#125;<br></code></pre></td></tr></table></figure>
<p>triggerWatch
函数内部首先封装了一个具有<code>会话状态</code>、<code>事件类型</code>、<code>数据节点</code>
3 种属性的 WatchedEvent 对象。之后查询该节点注册的 Watch
事件，如果为空说明该节点没有注册过 Watch 事件。如果存在 Watch
事件则添加到定义的 Wathcers 集合中，并在 WatchManager
管理中删除。最后，通过调用 process 方法向客户端发送通知。</p>
<h2 id="客户端回调的处理过程">4.4 客户端回调的处理过程</h2>
<p>服务器端 Watch
事件的触发过程后，客户端接收到通知后就会进行相应处理。</p>
<p>客户端使用 SendThread.readResponse()
方法来统一处理服务端的相应。首先反序列化服务器发送请求头信息
replyHdr.deserialize(bbia, "header")，并判断相属性字段 xid 的值为
-1，表示该请求响应为通知类型。在处理通知类型时，首先将己收到的字节流反序列化转换成
WatcherEvent 对象。接着判断客户端是否配置了 chrootPath 属性，如果为 True
说明客户端配置了 chrootPath 属性。需要对接收到的节点路径进行 chrootPath
处理。最后调用 eventThread.queueEvent( ）方法将接收到的事件交给
EventThread 线程进行处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">readResponse</span><span class="hljs-params">(ByteBuffer incomingBuffer)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>         <span class="hljs-type">ByteBufferInputStream</span> <span class="hljs-variable">bbis</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ByteBufferInputStream</span>(incomingBuffer);<br>         <span class="hljs-type">BinaryInputArchive</span> <span class="hljs-variable">bbia</span> <span class="hljs-operator">=</span> BinaryInputArchive.getArchive(bbis);<br>         <span class="hljs-type">ReplyHeader</span> <span class="hljs-variable">replyHdr</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReplyHeader</span>();<br><br>         replyHdr.deserialize(bbia, <span class="hljs-string">&quot;header&quot;</span>);<span class="hljs-comment">//反序列化服务器发送请求头信息</span><br>         <span class="hljs-keyword">switch</span> (replyHdr.getXid()) &#123;<br>         <span class="hljs-keyword">case</span> PING_XID:<br>           ... ...<br>           <span class="hljs-keyword">return</span>;<br>             <span class="hljs-keyword">case</span> NOTIFICATION_XID:<span class="hljs-comment">//-1:通知类型</span><br>             LOG.debug(<span class="hljs-string">&quot;Got notification session id: 0x&#123;&#125;&quot;</span>,Long.toHexString(sessionId));<br>             <span class="hljs-type">WatcherEvent</span> <span class="hljs-variable">event</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">WatcherEvent</span>();<br>             event.deserialize(bbia, <span class="hljs-string">&quot;response&quot;</span>);<br><br>             <span class="hljs-comment">// convert from a server path to a client path</span><br>             <span class="hljs-keyword">if</span> (chrootPath != <span class="hljs-literal">null</span>) &#123;<span class="hljs-comment">//判断客户端是否配置了 chrootPath 属性</span><br>                 <span class="hljs-type">String</span> <span class="hljs-variable">serverPath</span> <span class="hljs-operator">=</span> event.getPath();<br>                 <span class="hljs-type">String</span> <span class="hljs-variable">clientPath</span> <span class="hljs-operator">=</span> stripChroot(serverPath);<br>                 event.setPath(clientPath);<br>             &#125;<br><br>             <span class="hljs-type">WatchedEvent</span> <span class="hljs-variable">we</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">WatchedEvent</span>(event);<br>             LOG.debug(<span class="hljs-string">&quot;Got &#123;&#125; for session id 0x&#123;&#125;&quot;</span>, we, Long.toHexString(sessionId));<br>             eventThread.queueEvent(we);<span class="hljs-comment">//将接收到的事件交给 EventThread 线程进行处理</span><br>             <span class="hljs-keyword">return</span>;<br>         <span class="hljs-keyword">default</span>:<br>             <span class="hljs-keyword">break</span>;<br>         &#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>queueEvent</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">queueEvent</span><span class="hljs-params">(WatchedEvent event)</span> &#123;<br>       queueEvent(event, <span class="hljs-literal">null</span>);<br>&#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">queueEvent</span><span class="hljs-params">(WatchedEvent event, Set&lt;Watcher&gt; materializedWatchers)</span> &#123;<br>    <span class="hljs-keyword">if</span> (event.getType() == EventType.None &amp;&amp; sessionState == event.getState()) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    sessionState = event.getState();<br>    <span class="hljs-keyword">final</span> Set&lt;Watcher&gt; watchers;<br>    <span class="hljs-keyword">if</span> (materializedWatchers == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-comment">// materialize the watchers based on the event</span><br>        watchers = watchManager.materialize(event.getState(), event.getType(), event.getPath());<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        watchers = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashSet</span>&lt;&gt;(materializedWatchers);<br>    &#125;<br>    <span class="hljs-type">WatcherSetEventPair</span> <span class="hljs-variable">pair</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">WatcherSetEventPair</span>(watchers, event);<br>    <span class="hljs-comment">// queue the pair (watch set &amp; event) for later processing</span><br>    waitingEvents.add(pair);<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>materialize</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> Set&lt;Watcher&gt; <span class="hljs-title function_">materialize</span><span class="hljs-params">(</span><br><span class="hljs-params">    Watcher.Event.KeeperState state,</span><br><span class="hljs-params">    Watcher.Event.EventType type,</span><br><span class="hljs-params">    String clientPath</span><br><span class="hljs-params">)</span> &#123;<br>    <span class="hljs-keyword">final</span> Set&lt;Watcher&gt; result = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashSet</span>&lt;&gt;();<br><br>    <span class="hljs-keyword">switch</span> (type) &#123;<br>    <span class="hljs-keyword">case</span> None:<br>        ... ...    <br>    <span class="hljs-keyword">case</span> NodeDataChanged:<br>    <span class="hljs-keyword">case</span> NodeCreated:<br>        <span class="hljs-keyword">synchronized</span> (dataWatches) &#123;<br>            addTo(dataWatches.remove(clientPath), result);<br>        &#125;<br>        <span class="hljs-keyword">synchronized</span> (existWatches) &#123;<br>            addTo(existWatches.remove(clientPath), result);<br>        &#125;<br>        addPersistentWatches(clientPath, type, result);<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> NodeChildrenChanged:<br>            ... ...<br>    <span class="hljs-keyword">case</span> NodeDeleted:<br>            ... ...<br>    <span class="hljs-keyword">default</span>:<br>            ... ...<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(errorMsg);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们会发现此处的Type就是前面的状态：<code>None</code>，<code>NodeDataChanged</code>，<code>NodeCreated</code>，<code>NodeChildrenChanged</code>，<code>NodeDeleted</code>。</p>
<p>EventThread.queueEvent() 方法内部的执行逻辑。其主要工作分为 2
点：</p>
<ul>
<li><p>第 1 步按照通知的事件类型，从 ZKWatchManager 中查询注册过的客户端
Watch 信息。客户端在查询到对应的 Watch 信息后，会将其从 ZKWatchManager
的管理中删除。因此这里多注意，<code>客户端的 Watcher 机制是一次性的，触发后就会被删除</code>。</p></li>
<li><p>第 2 步获取到对应的 Watcher 信息后，将查询到的 Watcher 存储到
waitingEvents 队列中，调用 <code>EventThread</code> 类中的 run
方法会循环取出在 <code>waitingEvents</code> 队列中等待的 Watcher
事件进行处理。</p></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-meta">@SuppressFBWarnings(&quot;JLM_JSR166_UTILCONCURRENT_MONITORENTER&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        isRunning = <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-type">Object</span> <span class="hljs-variable">event</span> <span class="hljs-operator">=</span> waitingEvents.take();<br>            <span class="hljs-keyword">if</span> (event == eventOfDeath) &#123;<br>                wasKilled = <span class="hljs-literal">true</span>;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                processEvent(event);<span class="hljs-comment">//执行实现了 Watcher 接口的 process方法</span><br>            &#125;<br>            <span class="hljs-keyword">if</span> (wasKilled) &#123;<br>                <span class="hljs-keyword">synchronized</span> (waitingEvents) &#123;<br>                    <span class="hljs-keyword">if</span> (waitingEvents.isEmpty()) &#123;<br>                        isRunning = <span class="hljs-literal">false</span>;<br>                        <span class="hljs-keyword">break</span>;<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>        LOG.error(<span class="hljs-string">&quot;Event thread exiting due to interruption&quot;</span>, e);<br>    &#125;<br><br>    LOG.info(<span class="hljs-string">&quot;EventThread shut down for session: 0x&#123;&#125;&quot;</span>, Long.toHexString(getSessionId()));<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>processEvent</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">processEvent</span><span class="hljs-params">(Object event)</span> &#123;<br>  ... ...<br>  <span class="hljs-keyword">if</span> (event <span class="hljs-keyword">instanceof</span> WatcherSetEventPair) &#123;<br>      <span class="hljs-type">WatcherSetEventPair</span> <span class="hljs-variable">pair</span> <span class="hljs-operator">=</span> (WatcherSetEventPair) event;<br>      <span class="hljs-keyword">for</span> (Watcher watcher : pair.watchers) &#123;<br>          <span class="hljs-keyword">try</span> &#123;<br>              watcher.process(pair.event);<span class="hljs-comment">//执行方法</span><br>          &#125; <span class="hljs-keyword">catch</span> (Throwable t) &#123;<br>              LOG.error(<span class="hljs-string">&quot;Error while calling watcher &quot;</span>, t);<br>          &#125;<br>      &#125;<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (event <span class="hljs-keyword">instanceof</span> LocalCallback) &#123;<br>      ... ...<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>processEvent(event) 方法来最终执行实现了 Watcher 接口的
process（）方法。</p>
<h1 id="总结">5. 总结</h1>
<p>客户端当发送一个带有 Watch
事件的请求时，客户端首先会把该会话标记为带有 Watch
监控的事件请求，之后通过 <code>DataWatchRegistration</code> 类来保存
watcher 事件和节点的对应关系，然后将请求封装成一个 <code>Packet</code>
对象，并添加到一个等待发送队列 <code>outgoingQueue</code> 中。</p>
<p>最后，ZooKeeper
客户端就会向服务器端发送这个请求，完成请求发送后。调用负责处理服务器响应的
<code>SendThread</code> 线程类中的 <code>readResponse</code>
方法接收服务端的回调，并在最后执行 <code>finishPacket</code>方法将 Watch
注册到 ZKWatchManager 中。</p>
<hr />
<p>当 ZooKeeper
服务器接收到一个客户端请求后，首先会对请求进行解析，判断该请求是否包含
Watch 事件。这在 ZooKeeper 底层是通过 <code>FinalRequestProcessor</code>
类中的 processRequest 函数实现的。当 getDataRequest.getWatch() 值为 True
时，表明该请求需要进行 Watch 监控注册。并通过
<code>zks.getZKDatabase().getData</code> 函数将 Watch 事件注册到服务端的
WatchManager 中。</p>
<hr />
<p>在特定的场合会触发事件，因此调用 WatchManager.triggerWatch
方法触发事件。 triggerWatch
函数内部首先封装了一个具有<code>会话状态</code>、<code>事件类型</code>、<code>数据节点</code>
3 种属性的 WatchedEvent 对象。之后查询该节点注册的 Watch
事件，如果为空说明该节点没有注册过 Watch 事件。如果存在 Watch
事件则添加到定义的 Wathcers 集合中，并在 WatchManager
管理中删除。最后，通过调用 process 方法向客户端发送通知。</p>
<hr />
<p>服务器端 Watch
事件的触发过程后，客户端接收到通知后就会进行相应处理。</p>
<p>客户端使用 SendThread.readResponse()
方法来统一处理服务端的相应。首先反序列化服务器发送请求头信息
replyHdr.deserialize(bbia, "header")，并判断相属性字段 xid 的值为
<code>-1</code>，表示该请求响应为<code>通知类型</code>。在处理通知类型时，首先将己收到的字节流反序列化转换成
<code>WatcherEvent</code> 对象。接着判断客户端是否配置了 chrootPath
属性，如果为 True 说明客户端配置了 chrootPath
属性。需要对接收到的节点路径进行 chrootPath 处理。最后调用
eventThread.queueEvent( ）方法将接收到的事件交给 EventThread
线程进行处理。其主要工作分为 2 点：</p>
<ul>
<li><p>第 1 步按照通知的事件类型，从 ZKWatchManager 中查询注册过的客户端
Watch 信息。客户端在查询到对应的 Watch 信息后，会将其从 ZKWatchManager
的管理中删除。因此这里多注意，<code>客户端的 Watcher 机制是一次性的，触发后就会被删除</code>。</p></li>
<li><p>第 2 步获取到对应的 Watcher 信息后，将查询到的 Watcher 存储到
waitingEvents 队列中，调用 <code>EventThread</code> 类中的 run
方法会循环取出在 <code>waitingEvents</code> 队列中等待的 Watcher
事件进行处理。</p></li>
</ul>
<h1 id="使用场景">6.使用场景</h1>
<h2 id="订阅发布场景实现">订阅发布场景实现</h2>
<p>现在我们已经知道 Watch 事件在 ZooKeeper
中的完整处理过程，接下来我们通过一个实际应用来加深我们对 ZooKeeper 中
Watch 机制的理解。</p>
<p>提到 ZooKeeper
的应用场景，你可能第一时间会想到最为典型的发布订阅功能。发布订阅功能可以看作是一个一对多的关系，即一个服务或数据的发布者可以被多个不同的消费者调用。一般一个发布订阅模式的数据交互可以分为消费者主动请求生产者信息的拉取模式，和生产者数据变更时主动推送给消费者的推送模式。ZooKeeper
采用了两种模式结合的方式实现订阅发布功能。下面我们来分析一个具体案例：</p>
<p>在系统开发的过程中会用到各种各样的配置信息，如数据库配置项、第三方接口、服务地址等，这些配置操作在我们开发过程中很容易完成，但是放到一个大规模的集群中配置起来就比较麻烦了。通常这种集群中，我们可以用配置管理功能自动完成服务器配置信息的维护，利用ZooKeeper
的发布订阅功能就能解决这个问题。</p>
<p>我们可以把诸如数据库配置项这样的信息存储在 ZooKeeper
数据节点中。如图中的 /confs/data_item1。服务器集群客户端对该节点添加
Watch
事件监控，当集群中的服务启动时，会读取该节点数据获取数据配置信息。而当该节点数据发生变化时，ZooKeeper
服务器会发送 Watch
事件给各个客户端，集群中的客户端在接收到该通知后，重新读取节点的数据库配置信息。</p>
<figure>
<img
src="http://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/zookeeper/CgqCHl61INaAJeAEAAA8lZ8lpbE688.png" srcset="/img/loading.gif" lazyload
alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
<p>我们使用 Watch 机制实现了一个分布式环境下的配置管理功能，通过对
ZooKeeper
服务器节点添加数据变更事件，实现当数据库配置项信息变更后，集群中的各个客户端能接收到该变更事件的通知，并获取最新的配置信息。<strong>要注意一点是，我们提到
Watch 具有一次性，所以当我们获得服务器通知后要再次添加 Watch
事件。</strong></p>
<h1 id="section">7. 🍪</h1>
<p>当服务端某一节点发生数据变更操作时，所有曾经设置了该节点监控事件的客户端都会收到服务器的通知吗？</p>
<p>否定的，通过本课时对 ZooKeeper 内部实现机制的解析可以知道，Watch
事件的触发机制取决于会话的连接状态和客户端注册事件的类型，所以当客户端会话状态或数据节点发生改变时，都会触发对应的
Watch 事件。</p>
<h1 id="read-more">8.Read more</h1>
<p>:lollipop::<a
target="_blank" rel="noopener" href="http://learn.lianglianglee.com/%E4%B8%93%E6%A0%8F/ZooKeeper%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E6%88%98-%E5%AE%8C/02%20%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%20Watch%20%E6%9C%BA%E5%88%B6%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%80%9A%E7%9F%A5.md">发布订阅模式：如何使用
Watch 机制实现分布式通知</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A1%86%E6%9E%B6/" class="category-chain-item">框架</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Zookeeper/" class="print-no-link">#Zookeeper</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Zookeeper-Watch 机制</div>
      <div>https://nanchengjiumeng123.top/2022/09/19/framework/zookeeper/2022-09-19_Zookeeper-Watch 机制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yang Xin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/20/framework/zookeeper/2022-09-20_Zookeeper%E6%9C%8D%E5%8A%A1%E6%95%B0%E6%8D%AE%E4%B8%8E%E6%96%87%E4%BB%B6/" title="Zookeeper服务数据与文件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Zookeeper服务数据与文件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/17/framework/zookeeper/2022-09-17_Zookeeper%20Leader%E9%80%89%E4%B8%BE/" title="Zookeeper Leader选举">
                        <span class="hidden-mobile">Zookeeper Leader选举</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <span>Blog</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
