

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yang Xin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Spring是如何通过lookupPath返回的List集合处理器定位到唯一的处理器的？ 1.具体工作原理 当一个请求到达时，Spring MVC会执行以下步骤：  获取路径：从请求中提取URL路径。 查找映射：使用getMappingsByUrl方法从MappingRegistry中获取对应路径的所有处理器方法。 匹配方法：遍历返回的处理器方法列表，根据请求的具体条件（如HTTP方法、请求参数等">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring定位唯一的处理器">
<meta property="og:url" content="https://nanchengjiumeng123.top/2024/03/04/framework/spring/Spring%20MVC/7.Spring%E5%AE%9A%E4%BD%8D%E5%94%AF%E4%B8%80%E7%9A%84%E5%A4%84%E7%90%86%E5%99%A8/index.html">
<meta property="og:site_name" content="nanchengjiumeng123.top">
<meta property="og:description" content="Spring是如何通过lookupPath返回的List集合处理器定位到唯一的处理器的？ 1.具体工作原理 当一个请求到达时，Spring MVC会执行以下步骤：  获取路径：从请求中提取URL路径。 查找映射：使用getMappingsByUrl方法从MappingRegistry中获取对应路径的所有处理器方法。 匹配方法：遍历返回的处理器方法列表，根据请求的具体条件（如HTTP方法、请求参数等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/spring-mvc/2221716388778_.pic.jpg">
<meta property="article:published_time" content="2024-03-04T02:51:33.000Z">
<meta property="article:modified_time" content="2024-05-22T15:28:18.514Z">
<meta property="article:author" content="Yang Xin">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/spring-mvc/2221716388778_.pic.jpg">
  
  
  
  <title>Spring定位唯一的处理器 - nanchengjiumeng123.top</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nanchengjiumeng123.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wangwang&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/spring-mvc/2221716388778_.pic.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring定位唯一的处理器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-04 10:51" pubdate>
          2024年3月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Spring定位唯一的处理器</h1>
            
            
              <div class="markdown-body">
                
                <h2
id="spring是如何通过lookuppath返回的list集合处理器定位到唯一的处理器的">Spring是如何通过lookupPath返回的List集合处理器定位到唯一的处理器的？</h2>
<h1 id="具体工作原理">1.具体工作原理</h1>
<p>当一个请求到达时，Spring MVC会执行以下步骤：</p>
<ol type="1">
<li><strong>获取路径</strong>：从请求中提取URL路径。</li>
<li><strong>查找映射</strong>：使用<code>getMappingsByUrl</code>方法从<code>MappingRegistry</code>中获取对应路径的所有处理器方法。</li>
<li><strong>匹配方法</strong>：遍历返回的处理器方法列表，根据请求的具体条件（如HTTP方法、请求参数等）找到合适的处理器方法。</li>
</ol>
<h1 id="示例代码">2.示例代码</h1>
<p>假设我们有以下控制器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;/api/users&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserController</span> &#123;<br><br>    <span class="hljs-meta">@GetMapping</span><br>    <span class="hljs-keyword">public</span> ResponseEntity&lt;User&gt; <span class="hljs-title function_">getUser</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam</span> String username)</span> &#123;<br>        <span class="hljs-comment">// 根据用户名获取用户</span><br>        <span class="hljs-keyword">return</span> ResponseEntity.ok(<span class="hljs-comment">/* some user based on username */</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@GetMapping</span><br>    <span class="hljs-keyword">public</span> ResponseEntity&lt;User&gt; <span class="hljs-title function_">getUser</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam</span> String username, <span class="hljs-meta">@RequestParam</span> String email)</span> &#123;<br>        <span class="hljs-comment">// 根据用户名和邮箱获取用户</span><br>        <span class="hljs-keyword">return</span> ResponseEntity.ok(<span class="hljs-comment">/* some user based on username and email */</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h1 id="区分处理器方法的机制">3.区分处理器方法的机制</h1>
<p>Spring
MVC在处理请求时，会检查请求参数以确定哪个处理器方法应处理该请求。具体过程如下：</p>
<ol type="1">
<li><strong>路径匹配</strong>：首先，Spring
MVC会找到与请求URL匹配的处理器方法。在上面的例子中，两个方法的路径都匹配<code>/api/users</code>。</li>
<li><strong>HTTP方法匹配</strong>：接下来，Spring
MVC会筛选出与请求的HTTP方法匹配的处理器方法。在上面的例子中，两个方法的HTTP方法都是<code>GET</code>。此处会返回2个处理器。</li>
<li><strong>参数匹配</strong>：最后，Spring
MVC会检查请求参数，选择参数匹配的处理器方法。如果请求中包含的参数能够唯一确定一个处理器方法，Spring
MVC就会调用该方法。</li>
</ol>
<h1 id="其他匹配条件">4.其他匹配条件</h1>
<p>除了URL路径和HTTP方法外，Spring
MVC还支持根据以下条件匹配处理器方法：</p>
<ul>
<li><strong>请求头</strong>：使用<code>@RequestMapping</code>的<code>headers</code>属性。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(value = &quot;/example&quot;, headers = &quot;key=value&quot;)</span><br></code></pre></td></tr></table></figure>
<ul>
<li><strong>请求参数</strong>：使用<code>@RequestMapping</code>的<code>params</code>属性。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(value = &quot;/example&quot;, params = &quot;param=value&quot;)</span><br></code></pre></td></tr></table></figure>
<ul>
<li><strong>消费的内容类型</strong>：使用<code>@RequestMapping</code>的<code>consumes</code>属性。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(value = &quot;/example&quot;, consumes = &quot;application/json&quot;)</span><br></code></pre></td></tr></table></figure>
<ul>
<li><strong>产生的内容类型</strong>：使用<code>@RequestMapping</code>的<code>produces</code>属性。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(value = &quot;/example&quot;, produces = &quot;application/json&quot;)</span><br></code></pre></td></tr></table></figure>
<h1 id="匹配过程中的潜在问题">5.匹配过程中的潜在问题</h1>
<ul>
<li><strong>歧义</strong>：如果<code>路径匹配</code>且<code>HTTP方法匹配</code>，此时<code>请求参数</code>无法唯一确定一个处理器方法，Spring
MVC会抛出异常。确保请求参数签名能够明确区分不同的方法。</li>
<li><strong>参数类型</strong>：如果方法参数类型相同，但数量不同，Spring
MVC仍然可以根据请求参数的数量来区分方法。</li>
</ul>
<h1 id="代码实现">6.代码实现</h1>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//获取当前路径下所有的处理器方法</span><br>List&lt;T&gt; directPathMatches = <span class="hljs-built_in">this</span>.mappingRegistry.getMappingsByUrl(lookupPath);<br><br><span class="hljs-comment">//获取match的path</span><br>	<span class="hljs-keyword">if</span> (directPathMatches != <span class="hljs-literal">null</span>) <br>		addMatchingMappings(directPathMatches, matches, request);<br>	&#125;<br><br><span class="hljs-comment">//AbstractHandlerMethodMapping类----&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="addmatchingmappings">6.1 addMatchingMappings</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addMatchingMappings</span><span class="hljs-params">(Collection&lt;T&gt; mappings, List&lt;Match&gt; matches, HttpServletRequest request)</span> &#123;<br>		<span class="hljs-keyword">for</span> (T mapping : mappings) &#123;<br>			<span class="hljs-type">T</span> <span class="hljs-variable">match</span> <span class="hljs-operator">=</span> getMatchingMapping(mapping, request);<br>			<span class="hljs-keyword">if</span> (match != <span class="hljs-literal">null</span>) &#123;<br>				matches.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Match</span>(match, <span class="hljs-built_in">this</span>.mappingRegistry.getMappings().get(mapping)));<br>			&#125;<br>		&#125;<br>	&#125;<br>	<br><span class="hljs-comment">//AbstractHandlerMethodMapping类----&gt;getMatchingMapping</span><br></code></pre></td></tr></table></figure>
<p>通过<code>RequestMappingInfoHandlerMapping</code>的getMatchingMapping方法，最终跑到<code>RequestMappingInfo</code>的<code>getMatchingCondition</code>方法中。</p>
<p>在Spring
MVC中，<code>getMatchingCondition</code>方法是用于确定一个请求是否匹配某个条件的关键方法之一。它存在于<code>RequestCondition</code>接口及其实现类(RequestMappingInfo)中，用于处理请求映射的各种条件是否符合某个控制器方法的映射条件。</p>
<h2 id="requestcondition接口">6.2 RequestCondition接口</h2>
<p><code>RequestCondition</code>接口用于定义请求匹配条件的抽象概念。在Spring
MVC中，不同类型的请求条件（如路径条件、方法条件、参数条件等）实现了这个接口，以便框架能够统一处理不同的请求匹配逻辑。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">RequestCondition</span>&lt;T&gt; &#123;<br><br>	T <span class="hljs-title function_">combine</span><span class="hljs-params">(T other)</span>;<br><br>	<span class="hljs-meta">@Nullable</span><br>	T <span class="hljs-title function_">getMatchingCondition</span><span class="hljs-params">(HttpServletRequest request)</span>;<br><br>	<span class="hljs-type">int</span> <span class="hljs-title function_">compareTo</span><span class="hljs-params">(T other, HttpServletRequest request)</span>;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>其实现类：</p>
<p><img
src="https://nanchengjiumeng123.oss-cn-beijing.aliyuncs.com/categories/framework/spring/spring-mvc/image-20240522005143094.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="requestmappinginfo">6.3 RequestMappingInfo</h2>
<p>本文只讲RequestMappingInfo：</p>
<p><code>RequestMappingInfo</code>类包含多个条件，每个条件都实现了<code>RequestCondition</code>接口。这些条件包括：</p>
<ul>
<li><p>路径条件（<code>PatternsRequestCondition</code>）</p></li>
<li><p>HTTP方法条件（<code>RequestMethodsRequestCondition</code>）</p></li>
<li><p>参数条件（<code>ParamsRequestCondition</code>）</p></li>
<li><p>头信息条件（<code>HeadersRequestCondition</code>）</p></li>
<li><p>消费内容类型条件（<code>ConsumesRequestCondition</code>）</p></li>
<li><p>生成内容类型条件（<code>ProducesRequestCondition</code>）</p></li>
<li><p>生成内容类型条件（<code>RequestConditionHolder</code>）</p></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br>	<span class="hljs-meta">@Nullable</span><br>	<span class="hljs-keyword">public</span> RequestMappingInfo <span class="hljs-title function_">getMatchingCondition</span><span class="hljs-params">(HttpServletRequest request)</span> &#123;<br>    <br>    <span class="hljs-comment">//HTTP方法条件匹配--get/post</span><br>		<span class="hljs-type">RequestMethodsRequestCondition</span> <span class="hljs-variable">methods</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.methodsCondition.getMatchingCondition(request);<br>    <br>    <span class="hljs-comment">//参数条件匹配</span><br>		<span class="hljs-type">ParamsRequestCondition</span> <span class="hljs-variable">params</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.paramsCondition.getMatchingCondition(request);<br>    <br>    <span class="hljs-comment">//头信息条件匹配</span><br>		<span class="hljs-type">HeadersRequestCondition</span> <span class="hljs-variable">headers</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.headersCondition.getMatchingCondition(request);<br>    <br>    <span class="hljs-comment">//消费内容类型条件匹配</span><br>		<span class="hljs-type">ConsumesRequestCondition</span> <span class="hljs-variable">consumes</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.consumesCondition.getMatchingCondition(request);<br>    <br>    <span class="hljs-comment">//生成内容类型条件匹配</span><br>		<span class="hljs-type">ProducesRequestCondition</span> <span class="hljs-variable">produces</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.producesCondition.getMatchingCondition(request);<br><br>    <span class="hljs-comment">//此处如果为空，则表示无匹配的控制器，直接返回空</span><br>		<span class="hljs-keyword">if</span> (methods == <span class="hljs-literal">null</span> || params == <span class="hljs-literal">null</span> || headers == <span class="hljs-literal">null</span> <br>        || consumes == <span class="hljs-literal">null</span> || produces == <span class="hljs-literal">null</span>) &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>		&#125;<br><br>    <span class="hljs-comment">//路径条件,用于表示URL路径模式条件。它包含了一组路径模式（如/api/users等），用于确定请求的路径是否与这些模式匹配。</span><br>		<span class="hljs-type">PatternsRequestCondition</span> <span class="hljs-variable">patterns</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.patternsCondition.getMatchingCondition(request);<br>		<span class="hljs-keyword">if</span> (patterns == <span class="hljs-literal">null</span>) &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>		&#125;<br><br>    <span class="hljs-comment">//包装RequestCondition的一个类。主要用于统一处理各种RequestCondition实现类。</span><br>		<span class="hljs-type">RequestConditionHolder</span> <span class="hljs-variable">custom</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.customConditionHolder.getMatchingCondition(request);<br>		<span class="hljs-keyword">if</span> (custom == <span class="hljs-literal">null</span>) &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>		&#125;<br><br>    <span class="hljs-comment">// 所有条件都匹配，返回一个新的RequestMappingInfo实例</span><br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RequestMappingInfo</span>(<span class="hljs-built_in">this</span>.name, patterns,<br>				methods, params, headers, consumes, produces, custom.getCondition());<br>	&#125;<br><br><span class="hljs-comment">//RequestMappingInfo类---&gt;getMatchingCondition</span><br></code></pre></td></tr></table></figure>
<p>你也许会好奇为什么会有PatternsRequestCondition这个匹配条件，在前面不是已经根据URL得到控制器集合了吗？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Match&gt; matches = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>List&lt;T&gt; directPathMatches = <span class="hljs-built_in">this</span>.mappingRegistry.getMappingsByUrl(lookupPath);<br><br><span class="hljs-keyword">if</span> (directPathMatches != <span class="hljs-literal">null</span>) &#123;<br>			addMatchingMappings(directPathMatches, matches, request);<br>		&#125;<br><br><span class="hljs-keyword">if</span> (matches.isEmpty()) &#123;<br>	<span class="hljs-comment">// No choice but to go through all mappings...</span><br>		 addMatchingMappings(<span class="hljs-built_in">this</span>.mappingRegistry.getMappings().keySet(), matches, request);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们要注意<code>if (matches.isEmpty())</code>的情况。所以Spring相当于做了一个后续处理。如果该条件成立。则表示有2种情况：</p>
<ol type="1">
<li>directPathMatches为空。</li>
<li>directPathMatches不为空，但是经过匹配过滤后，没有满足条件的控制器。</li>
</ol>
<p>这个时候Spring就做了一个后续处理：<code>查询当前容器所有的mapping</code>，去匹配是否有匹配的控制器。所以这个条件就有用了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">RequestConditionHolder</span> <span class="hljs-variable">custom</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.customConditionHolder.getMatchingCondition(request);<br>	<span class="hljs-keyword">if</span> (custom == <span class="hljs-literal">null</span>) &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>	&#125;<br></code></pre></td></tr></table></figure>
<p>而且这个条件在directPathMatches不为空的时候，也能通过。</p>
<hr />
<p><strong>博客说明</strong></p>
<blockquote>
<p>文章所涉及的资料来自互联网整理和个人总结，意在于个人学习和经验汇总，不用于任何的商业用途。如有侵权，请联系本人删除。谢谢！</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A1%86%E6%9E%B6/" class="category-chain-item">框架</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%A1%86%E6%9E%B6/Spring/" class="category-chain-item">Spring</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%A1%86%E6%9E%B6/Spring/Spring-MVC/" class="category-chain-item">Spring MVC</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Spring/" class="print-no-link">#Spring</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring定位唯一的处理器</div>
      <div>https://nanchengjiumeng123.top/2024/03/04/framework/spring/Spring MVC/7.Spring定位唯一的处理器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yang Xin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/10/framework/spring/Spring%20MVC/8.Spring%E7%9A%84Controller%E4%B8%AD%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%9C%89%E9%87%8D%E5%90%8D%E7%9A%84%E6%98%A0%E5%B0%84%E5%90%97%EF%BC%9F/" title="Spring的Controller中，可以有重名的映射吗？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring的Controller中，可以有重名的映射吗？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/20/framework/redis/2024-02-20_%E8%B7%B3%E8%A1%A8-zskipList/" title="跳跃表-zskipList">
                        <span class="hidden-mobile">跳跃表-zskipList</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <span>Blog</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
